<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Wed Jun 11 08:52:57 CEST 2008 -->
<TITLE>
ch.blackspirit.graphics Class Hierarchy (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2008-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.blackspirit.graphics Class Hierarchy (Blackspirit Graphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../ch/blackspirit/graphics/anim/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/blackspirit/graphics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ch.blackspirit.graphics
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/BufferType.html" title="interface in ch.blackspirit.graphics"><B>BufferType</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics"><B>CanvasFactory</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics"><B>DisplayMode</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics"><B>Graphics</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/GraphicsContext.html" title="interface in ch.blackspirit.graphics"><B>GraphicsContext</B></A><UL>
<LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/Canvas.html" title="interface in ch.blackspirit.graphics"><B>Canvas</B></A><UL>
<LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics"><B>AWTCanvas</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics"><B>RealtimeCanvas</B></A></UL>
<LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/ImageGraphicsContext.html" title="interface in ch.blackspirit.graphics"><B>ImageGraphicsContext</B></A></UL>
<LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/GraphicsListener.html" title="interface in ch.blackspirit.graphics"><B>GraphicsListener</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics"><B>Image</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/ImageFactory.html" title="interface in ch.blackspirit.graphics"><B>ImageFactory</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/Line.html" title="interface in ch.blackspirit.graphics"><B>Line</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/ResourceManager.html" title="interface in ch.blackspirit.graphics"><B>ResourceManager</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics"><B>Triangle</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/View.html" title="interface in ch.blackspirit.graphics"><B>View</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/WindowListener.html" title="interface in ch.blackspirit.graphics"><B>WindowListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/DrawingMode.html" title="enum in ch.blackspirit.graphics"><B>DrawingMode</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics"><B>Flip</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../ch/blackspirit/graphics/anim/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/blackspirit/graphics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
