<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.blackspirit.ch/projects/bsgraphics" href="ImageDemo.jnlp">
	<information>
		<title>Blackspirit Graphics</title>
		<vendor>Markus Koller</vendor>
		<description>Blackspirit Graphics</description>
		<description kind="short">Blackspirit Graphics</description>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
		<jar href="vecmath.jar"/>
		<jar href="BSGraphics.jar"/>
	</resources>
	<component-desc/>
</jnlp>
