# bs-graphics

./: .classpath  .gitignore  .project  COPYRIGHT  LICENSE_ImageIOTextureProvider  README  build.xml  pom.xml
bsgraphics-api/: .classpath  .project  COPYRIGHT  README.markdown  pom.xml
bsgraphics-api/demo/ch/blackspirit/graphics/demo/: Configurator.java  JMFInitializer.java  ParticleDemo.java  ShapeDemo.java  VideoDemo.java  VideoRenderer.java
bsgraphics-api/demo/ch/blackspirit/graphics/particle/: Gradient.java  Initializer.java  LinearGradient.java  Particle.java  Sorter.java
bsgraphics-api/demo/ch/blackspirit/graphics/particle/pedigree/: ParticleProducer.java
bsgraphics-api/src/ch/blackspirit/graphics/: BufferType.java  Graphics.java  RealtimeCanvas.java
bsgraphics-api/src/ch/blackspirit/graphics/anim/: AnimationImpl.java  Frame.java
bsgraphics-api/src/ch/blackspirit/graphics/geometry/: Intersection.java
bsgraphics-api/src/ch/blackspirit/graphics/jogl/: GraphicsDelegate.java  ImageIOTextureProvider.java  JOGLGraphicsDelegate.java  RealtimeCanvas.java  SupportGLExecutable.java  ViewListener.java
bsgraphics-api/src/ch/blackspirit/graphics/shape/: Area.java  Line.java  Triangle.java
bsgraphics-api/src/ch/blackspirit/graphics/util/: AWTUtil.java  ColorGradientFactory.java
bsgraphics-api/src/main/java/ch/blackspirit/graphics/: BufferType.java  Graphics.java  ImageFactory.java  WindowListener.java
bsgraphics-api/src/main/java/ch/blackspirit/graphics/anim/: Animation.java  Frame.java  FrameImpl.java
bsgraphics-api/src/main/java/ch/blackspirit/graphics/debug/: TraceGraphics.java
bsgraphics-api/src/main/java/ch/blackspirit/graphics/geometry/: Geometry.java  Transformations.java
bsgraphics-api/src/main/java/ch/blackspirit/graphics/util/: AWTUtil.java  Transform.java  Triangulator.java
bsgraphics-api/test/ch/blackspirit/graphics/: CopyToImageTest.java
bsgraphics-api/test/ch/blackspirit/graphics/jogl/: CanvasFactoryTest.java  JoglTestBase.java  PointTest.java  TextTest.java
bsgraphics-api/test/ch/blackspirit/graphics/util/: ImageConverterAlphaTest.java
bsgraphics-api/webstart/: CaptureDemo.jnlp  ParticleDemo.jnlp  PrimitiveDemo.jnlp  VideoDemo.jnlp  bsgraphics.jnlp
bsgraphics-api/webstart/debug/: CaptureDemo.jnlp  SceneDemo.jnlp  VideoDemo.jnlp
bsgraphics-demo/: .classpath  .gitignore  .project  COPYRIGHT  LICENSE_ImageIOTextureProvider  pom.xml
bsgraphics-demo/demo/ch/blackspirit/graphics/demo/: CaptureDemo.java  Configurator.java  ImageDemo.java  ParticleDemo.java  PrimitiveDemo.java  SceneDemo.java  ShapeDemo.java  SwingDemo.java
bsgraphics-demo/demo/ch/blackspirit/graphics/particle/: DefaultParticlePool.java  Emitter.java  Gradient.java  Initializer.java  LinearGradient.java  Particle.java  ParticlePool.java  PhysicsUpdater.java  Updater.java
bsgraphics-demo/demo/ch/blackspirit/graphics/particle/pedigree/: ForceUpdater.java  Initializer.java
bsgraphics-demo/eclipse-launch/: ImageDemo-JOGL.launch  ImageDemo-JOGL2.launch  ImageDemo.launch  ParticleDemo.launch  PrimitiveDemo.launch  SceneDemo-JOGL.launch  SceneDemo-JOGL2.launch  SceneDemo.launch  ShapeDemo-JOGL.launch  ShapeDemo-JOGL2.launch  ShapeDemo.launch  SwingDemo.launch
bsgraphics-demo/src/: logging.properties
bsgraphics-demo/src/ch/blackspirit/graphics/demo/: BufferTypeUtil.java  CaptureDemo.java  ImageDemo.java  ModeChangeDemo.java  SceneDemo.java  ShapeDemo.java
bsgraphics-demo/src/ch/blackspirit/graphics/particle/: ParticleProducer.java
bsgraphics-demo/src/ch/blackspirit/graphics/particle/pedigree/: ParticleProducer.java
bsgraphics-demo/src/main/java/ch/blackspirit/graphics/demo/: CaptureDemo.java  ImageDemo.java  JMFInitializer.java  ParticleDemo.java  PrimitiveDemo.java  SceneDemo.java  ShapeDemo.java  SwingDemo.java  VideoDemo.java  VideoRenderer.java
bsgraphics-demo/src/main/java/ch/blackspirit/graphics/particle/: ParticleSystem.java  Sorter.java
bsgraphics-demo/src/main/resources/: bsgraphics.properties
bsgraphics-jogl/: .classpath  .project  README.markdown  pom.xml
bsgraphics-jogl/src/ch/blackspirit/graphics/jogl/: AbstractGLEventListener.java  BufferTypes.java  CanvasFactory.java  CanvasGLEventListener.java  CanvasGraphics.java  CanvasProperties.java  DisplayMode.java  GLExecutable.java  GraphicsDelegate.java  ImageFactory.java  ImageGraphics.java  JOGLGraphicsDelegate.java  Primitive.java  RenderContext.java  Scale.java  Transformation.java  Translation.java  View.java
bsgraphics-jogl/src/main/java/ch/blackspirit/graphics/jogl/: AWTCanvas.java  AbstractGraphicsContext.java  BufferRegionUpdate.java  GLExecutableGLEventListener.java  GLExecutor.java  Image.java  ImageGraphics.java  ImageGraphicsContext.java  (+10 more)
bsgraphics-jogl/src/test/java/ch/blackspirit/graphics/: BufferUpdateTest.java  CopyRegionToImageTest.java
bsgraphics-jogl/test/ch/blackspirit/graphics/: Access.java  AccessTest.java  CacheUpdateTest.java  CopyToImageTest.java
bsgraphics-jogl/test/ch/blackspirit/graphics/jogl/: ImageFactoryTest.java  JoglTestBase.java  LineTest.java  PointTest.java  TriangleTest.java
bsgraphics-jogl/test/ch/blackspirit/graphics/util/: ImageConverterAlphaTest.java  ImageConverterTest.java
bsgraphics-jogl/webstart/: CaptureDemo.jnlp  ImageDemo.jnlp  ParticleDemo.jnlp  PrimitiveDemo.jnlp  SceneDemo.jnlp  ShapeDemo.jnlp  SwingDemo.jnlp  VideoDemo.jnlp  jinput.jnlp
bsgraphics-jogl/webstart/debug/: CaptureDemo.jnlp  ImageDemo.jnlp  ParticleDemo.jnlp  PrimitiveDemo.jnlp  SceneDemo.jnlp  ShapeDemo.jnlp  SwingDemo.jnlp  VideoDemo.jnlp
bsgraphics-jogl2/: .classpath  .project  pom.xml
bsgraphics-jogl2/src/ch/blackspirit/graphics/jogl2/: AWTCanvas.java  BufferRegionUpdate.java  CanvasFactory.java  CanvasGLEventListener.java  DisplayMode.java  GLExecutor.java  ImageFactory.java  ImageGraphics.java  ImageGraphicsContext.java  ImageIOTextureProvider.java  JOGLGraphicsDelegate.java  MatrixBakJOGLGraphicsDelegate.java.bak  NewtCanvas.java  NewtCanvasFactory.java  RealtimeCanvas.java  RenderContext.java  RenderContextGLExecutor.java  ResourceManager.java  Scale.java  View.java
(+212 files in other folders)
