<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 13:35:48 CET 2008 -->
<TITLE>
Uses of Interface ch.blackspirit.graphics.good.Triangle (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2008-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ch.blackspirit.graphics.good.Triangle (Blackspirit Graphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/blackspirit/graphics/good/\class-useTriangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Triangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>ch.blackspirit.graphics.good.Triangle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.blackspirit.graphics.good"><B>ch.blackspirit.graphics.good</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.blackspirit.graphics.jogl.good"><B>ch.blackspirit.graphics.jogl.good</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.blackspirit.graphics.shape"><B>ch.blackspirit.graphics.shape</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.blackspirit.graphics.good"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A> in <A HREF="../../../../../ch/blackspirit/graphics/good/package-summary.html">ch.blackspirit.graphics.good</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/blackspirit/graphics/good/package-summary.html">ch.blackspirit.graphics.good</A> with parameters of type <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#fillArea(ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the filled shape in the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#fillArea(ch.blackspirit.graphics.good.Triangle[], ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;textureCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#fillArea(ch.blackspirit.graphics.good.Triangle[], ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;textureCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.blackspirit.graphics.jogl.good"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A> in <A HREF="../../../../../ch/blackspirit/graphics/jogl/good/package-summary.html">ch.blackspirit.graphics.jogl.good</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/blackspirit/graphics/jogl/good/package-summary.html">ch.blackspirit.graphics.jogl.good</A> with parameters of type <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JOGLGraphicsDelegate.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/JOGLGraphicsDelegate.html#fillArea(ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageGraphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#fillArea(ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CanvasGraphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/CanvasGraphics.html#fillArea(ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JOGLGraphicsDelegate.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/JOGLGraphicsDelegate.html#fillArea(ch.blackspirit.graphics.good.Triangle[], ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;textureCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JOGLGraphicsDelegate.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/JOGLGraphicsDelegate.html#fillArea(ch.blackspirit.graphics.good.Triangle[], ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;textureCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageGraphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#fillArea(ch.blackspirit.graphics.good.Triangle[], ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;textureCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageGraphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#fillArea(ch.blackspirit.graphics.good.Triangle[], ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;textureCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CanvasGraphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/CanvasGraphics.html#fillArea(ch.blackspirit.graphics.good.Triangle[], ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;textureCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CanvasGraphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/CanvasGraphics.html#fillArea(ch.blackspirit.graphics.good.Triangle[], ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;textureCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.blackspirit.graphics.shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A> in <A HREF="../../../../../ch/blackspirit/graphics/shape/package-summary.html">ch.blackspirit.graphics.shape</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../ch/blackspirit/graphics/shape/package-summary.html">ch.blackspirit.graphics.shape</A> that implement <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/shape/TriangleVector2f.html" title="class in ch.blackspirit.graphics.shape">TriangleVector2f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/blackspirit/graphics/shape/package-summary.html">ch.blackspirit.graphics.shape</A> that return <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;</CODE></FONT></TD>
<TD><CODE><B>TriangleFactoryVector2f.</B><B><A HREF="../../../../../ch/blackspirit/graphics/shape/TriangleFactoryVector2f.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;<A HREF="../../../../../ch/blackspirit/graphics/shape/TriangleFactory.html" title="type parameter in TriangleFactory">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TriangleFactory.</B><B><A HREF="../../../../../ch/blackspirit/graphics/shape/TriangleFactory.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;<A HREF="../../../../../ch/blackspirit/graphics/shape/TriangleFactory.html" title="type parameter in TriangleFactory">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TriangleFactory.</B><B><A HREF="../../../../../ch/blackspirit/graphics/shape/TriangleFactory.html#create(T, T, T)">create</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/shape/TriangleFactory.html" title="type parameter in TriangleFactory">T</A>&nbsp;p1,
       <A HREF="../../../../../ch/blackspirit/graphics/shape/TriangleFactory.html" title="type parameter in TriangleFactory">T</A>&nbsp;p2,
       <A HREF="../../../../../ch/blackspirit/graphics/shape/TriangleFactory.html" title="type parameter in TriangleFactory">T</A>&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;</CODE></FONT></TD>
<TD><CODE><B>TriangleFactoryVector2f.</B><B><A HREF="../../../../../ch/blackspirit/graphics/shape/TriangleFactoryVector2f.html#create(Vector2f, Vector2f, Vector2f)">create</A></B>(Vector2f&nbsp;p1,
       Vector2f&nbsp;p2,
       Vector2f&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;<A HREF="../../../../../ch/blackspirit/graphics/shape/DelaunayTriangulation.html" title="type parameter in DelaunayTriangulation">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DelaunayTriangulation.</B><B><A HREF="../../../../../ch/blackspirit/graphics/shape/DelaunayTriangulation.html#getInitialisingTriangle()">getInitialisingTriangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]</CODE></FONT></TD>
<TD><CODE><B>Shape.</B><B><A HREF="../../../../../ch/blackspirit/graphics/shape/Shape.html#getTextureCoordinates()">getTextureCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]</CODE></FONT></TD>
<TD><CODE><B>Area.</B><B><A HREF="../../../../../ch/blackspirit/graphics/shape/Area.html#getTextureCoordinates()">getTextureCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]</CODE></FONT></TD>
<TD><CODE><B>Shape.</B><B><A HREF="../../../../../ch/blackspirit/graphics/shape/Shape.html#getTriangles()">getTriangles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]</CODE></FONT></TD>
<TD><CODE><B>Area.</B><B><A HREF="../../../../../ch/blackspirit/graphics/shape/Area.html#getTriangles()">getTriangles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/blackspirit/graphics/shape/package-summary.html">ch.blackspirit.graphics.shape</A> that return types with arguments of type <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;<A HREF="../../../../../ch/blackspirit/graphics/shape/DelaunayTriangulation.html" title="type parameter in DelaunayTriangulation">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>DelaunayTriangulation.</B><B><A HREF="../../../../../ch/blackspirit/graphics/shape/DelaunayTriangulation.html#getInternalTriangles()">getInternalTriangles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;<A HREF="../../../../../ch/blackspirit/graphics/shape/DelaunayTriangulation.html" title="type parameter in DelaunayTriangulation">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>DelaunayTriangulation.</B><B><A HREF="../../../../../ch/blackspirit/graphics/shape/DelaunayTriangulation.html#getTriangles()">getTriangles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Triangulator.</B><B><A HREF="../../../../../ch/blackspirit/graphics/shape/Triangulator.html#triangulate(java.util.List, java.util.List)">triangulate</A></B>(java.util.List&lt;Vector2f&gt;&nbsp;outline,
            java.util.List&lt;java.util.List&lt;Vector2f&gt;&gt;&nbsp;cutouts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../ch/blackspirit/graphics/shape/package-summary.html">ch.blackspirit.graphics.shape</A> with parameters of type <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/shape/Shape.html#Shape(ch.blackspirit.graphics.good.Triangle[], ch.blackspirit.graphics.good.Line[], boolean, boolean)">Shape</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;triangles,
      <A HREF="../../../../../ch/blackspirit/graphics/good/Line.html" title="interface in ch.blackspirit.graphics.good">Line</A>&lt;Vector2f&gt;[]&nbsp;lines,
      boolean&nbsp;linecoloring,
      boolean&nbsp;texturing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/blackspirit/graphics/good/\class-useTriangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Triangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
