<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>ch.blackspirit.graphics</groupId>
	<artifactId>bsgraphics-parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>

  <artifactId>bsgraphics-api</artifactId>
  <packaging>jar</packaging>

  <name>bsgraphics-api</name>
  <url>http://blackspirit.ch</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>java3d</groupId>
    	<artifactId>vecmath</artifactId>
    </dependency>
  </dependencies>
</project>
