<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Aug 31 11:24:08 CEST 2007 -->
<TITLE>
Uses of Interface ch.blackspirit.graphics.Image (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2007-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ch.blackspirit.graphics.Image (Blackspirit Graphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/blackspirit/graphics/\class-useImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>ch.blackspirit.graphics.Image</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.blackspirit.graphics"><B>ch.blackspirit.graphics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.blackspirit.graphics.anim"><B>ch.blackspirit.graphics.anim</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.blackspirit.graphics.jogl"><B>ch.blackspirit.graphics.jogl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.blackspirit.graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A> in <A HREF="../../../../ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A> that return <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageFactory.</B><B><A HREF="../../../../ch/blackspirit/graphics/ImageFactory.html#createBufferedImage(int, int, ch.blackspirit.graphics.BufferType)">createBufferedImage</A></B>(int&nbsp;width,
                    int&nbsp;height,
                    <A HREF="../../../../ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics">BufferType</A>&nbsp;bufferType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffered image with the given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageFactory.</B><B><A HREF="../../../../ch/blackspirit/graphics/ImageFactory.html#createBufferedImage(java.net.URL)">createBufferedImage</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a new buffered image from the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageFactory.</B><B><A HREF="../../../../ch/blackspirit/graphics/ImageFactory.html#createBufferedImage(java.net.URL, ch.blackspirit.graphics.BufferType)">createBufferedImage</A></B>(java.net.URL&nbsp;url,
                    <A HREF="../../../../ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics">BufferType</A>&nbsp;bufferType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a new buffered image from the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageFactory.</B><B><A HREF="../../../../ch/blackspirit/graphics/ImageFactory.html#createImage(java.net.URL)">createImage</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a new unbuffered image from the given URL.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A> that return types with arguments of type <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Renderer.</B><B><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#getCachedImages()">getCachedImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all cached images.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A> with parameters of type <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RealtimeRenderer.</B><B><A HREF="../../../../ch/blackspirit/graphics/RealtimeRenderer.html#cache(ch.blackspirit.graphics.Image)">cache</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches the image ready for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float)">drawImage</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, ch.blackspirit.graphics.Flip)">drawImage</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          <A HREF="../../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int)">drawImage</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a subimage of the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)">drawImage</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight,
          <A HREF="../../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a subimage of the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer.</B><B><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#freeCache(ch.blackspirit.graphics.Image)">freeCache</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given image from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../ch/blackspirit/graphics/BufferType.html#getAlpha(ch.blackspirit.graphics.Image, int, int)">getAlpha</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../ch/blackspirit/graphics/BufferType.html#getBlue(ch.blackspirit.graphics.Image, int, int)">getBlue</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
        int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../ch/blackspirit/graphics/BufferType.html#getGreen(ch.blackspirit.graphics.Image, int, int)">getGreen</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../ch/blackspirit/graphics/BufferType.html#getRed(ch.blackspirit.graphics.Image, int, int)">getRed</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
       int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../ch/blackspirit/graphics/BufferType.html#setAlpha(ch.blackspirit.graphics.Image, int, int, int)">setAlpha</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../ch/blackspirit/graphics/BufferType.html#setBlue(ch.blackspirit.graphics.Image, int, int, int)">setBlue</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../ch/blackspirit/graphics/BufferType.html#setGreen(ch.blackspirit.graphics.Image, int, int, int)">setGreen</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../ch/blackspirit/graphics/BufferType.html#setRed(ch.blackspirit.graphics.Image, int, int, int)">setRed</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.blackspirit.graphics.anim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A> in <A HREF="../../../../ch/blackspirit/graphics/anim/package-summary.html">ch.blackspirit.graphics.anim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ch/blackspirit/graphics/anim/package-summary.html">ch.blackspirit.graphics.anim</A> that return <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A></CODE></FONT></TD>
<TD><CODE><B>FrameImpl.</B><B><A HREF="../../../../ch/blackspirit/graphics/anim/FrameImpl.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A></CODE></FONT></TD>
<TD><CODE><B>Frame.</B><B><A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ch/blackspirit/graphics/anim/package-summary.html">ch.blackspirit.graphics.anim</A> with parameters of type <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/FrameImpl.html#FrameImpl(ch.blackspirit.graphics.Image, long)">FrameImpl</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          long&nbsp;displayTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a frame showing the complete image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/FrameImpl.html#FrameImpl(ch.blackspirit.graphics.Image, long, int, int, int, int)">FrameImpl</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          long&nbsp;displayTime,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a frame showing only a part of the image.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.blackspirit.graphics.jogl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A> in <A HREF="../../../../ch/blackspirit/graphics/jogl/package-summary.html">ch.blackspirit.graphics.jogl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ch/blackspirit/graphics/jogl/package-summary.html">ch.blackspirit.graphics.jogl</A> that return types with arguments of type <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RealtimeRenderer.</B><B><A HREF="../../../../ch/blackspirit/graphics/jogl/RealtimeRenderer.html#getCachedImages()">getCachedImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ch/blackspirit/graphics/jogl/package-summary.html">ch.blackspirit.graphics.jogl</A> with parameters of type <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RealtimeRenderer.</B><B><A HREF="../../../../ch/blackspirit/graphics/jogl/RealtimeRenderer.html#cache(ch.blackspirit.graphics.Image)">cache</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RealtimeRenderer.</B><B><A HREF="../../../../ch/blackspirit/graphics/jogl/RealtimeRenderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float)">drawImage</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RealtimeRenderer.</B><B><A HREF="../../../../ch/blackspirit/graphics/jogl/RealtimeRenderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, ch.blackspirit.graphics.Flip)">drawImage</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          <A HREF="../../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RealtimeRenderer.</B><B><A HREF="../../../../ch/blackspirit/graphics/jogl/RealtimeRenderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int)">drawImage</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RealtimeRenderer.</B><B><A HREF="../../../../ch/blackspirit/graphics/jogl/RealtimeRenderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)">drawImage</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight,
          <A HREF="../../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RealtimeRenderer.</B><B><A HREF="../../../../ch/blackspirit/graphics/jogl/RealtimeRenderer.html#drawImage(ch.blackspirit.graphics.Image, ch.blackspirit.graphics.Image, float, float, float, float)">drawImage</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;src,
          <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;dst,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RealtimeRenderer.</B><B><A HREF="../../../../ch/blackspirit/graphics/jogl/RealtimeRenderer.html#freeCache(ch.blackspirit.graphics.Image)">freeCache</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/blackspirit/graphics/\class-useImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
