<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>ch.blackspirit.graphics</groupId>
  	<artifactId>bsgraphics-parent</artifactId>
  	<version>2.1.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>

  <artifactId>bsgraphics-jogl</artifactId>
  <packaging>jar</packaging>

  <name>bsgraphics-jogl</name>
  <url>http://blackspirit.ch</url>

  <properties>
    <jogl.version>1.1.1a</jogl.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.media.opengl</groupId>
    	<artifactId>jogl</artifactId>
    	<version>${jogl.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.media.opengl</groupId>
    	<artifactId>gluegen-rt</artifactId>
    	<version>${jogl.version}</version>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>bsgraphics-api</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
       <plugin>
	        <groupId>com.googlecode.mavennatives</groupId>
	        <artifactId>maven-nativedependencies-plugin</artifactId>
	        <version>0.0.6</version>
	        <executions>
	                <execution>
	                        <id>unpacknatives</id>
	                        <goals>
	                                <goal>copy</goal>
	                        </goals>
	                </execution>
	        </executions>
	        <configuration>
			    <nativesTargetDir>target/natives</nativesTargetDir>
			    <separateDirs>false</separateDirs>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  <profiles>
    <profile>
      <id>natives-win-32</id>
      <dependencies>
	      <dependency>
              <groupId>javax.media.opengl</groupId><artifactId>jogl-natives-windows-i586</artifactId><version>${jogl.version}</version>
              <classifier>natives-windows-i586</classifier><scope>runtime</scope>
            </dependency>
            <dependency>
              <groupId>javax.media.opengl</groupId><artifactId>gluegen-rt-natives-windows-i586</artifactId><version>${jogl.version}</version>
              <classifier>natives-windows-i586</classifier><scope>runtime</scope>
	      </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
