<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 15 20:48:38 CEST 2008 -->
<TITLE>
Uses of Interface ch.blackspirit.graphics.Triangle (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2008-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ch.blackspirit.graphics.Triangle (Blackspirit Graphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/blackspirit/graphics/\class-useTriangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Triangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>ch.blackspirit.graphics.Triangle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.blackspirit.graphics"><B>ch.blackspirit.graphics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.blackspirit.graphics.debug"><B>ch.blackspirit.graphics.debug</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.blackspirit.graphics.shape"><B>ch.blackspirit.graphics.shape</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.blackspirit.graphics.util"><B>ch.blackspirit.graphics.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.blackspirit.graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A> in <A HREF="../../../../ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A> with parameters of type <A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawTriangle(ch.blackspirit.graphics.Triangle, boolean)">drawTriangle</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>&nbsp;triangle,
             boolean&nbsp;useColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the filled shape in the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawTriangles(ch.blackspirit.graphics.Triangle[], boolean)">drawTriangles</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>[]&nbsp;triangles,
              boolean&nbsp;useColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#fillTriangle(ch.blackspirit.graphics.Triangle, boolean)">fillTriangle</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>&nbsp;triangle,
             boolean&nbsp;useColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#fillTriangle(ch.blackspirit.graphics.Triangle, boolean, ch.blackspirit.graphics.Image)">fillTriangle</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>&nbsp;triangle,
             boolean&nbsp;useColors,
             <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#fillTriangles(ch.blackspirit.graphics.Triangle[], boolean)">fillTriangles</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>[]&nbsp;triangles,
              boolean&nbsp;useColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#fillTriangles(ch.blackspirit.graphics.Triangle[], boolean, ch.blackspirit.graphics.Image)">fillTriangles</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>[]&nbsp;triangles,
              boolean&nbsp;useColors,
              <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.blackspirit.graphics.debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A> in <A HREF="../../../../ch/blackspirit/graphics/debug/package-summary.html">ch.blackspirit.graphics.debug</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ch/blackspirit/graphics/debug/package-summary.html">ch.blackspirit.graphics.debug</A> with parameters of type <A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TraceGraphics.</B><B><A HREF="../../../../ch/blackspirit/graphics/debug/TraceGraphics.html#drawTriangle(ch.blackspirit.graphics.Triangle, boolean)">drawTriangle</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>&nbsp;triangle,
             boolean&nbsp;useColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TraceGraphics.</B><B><A HREF="../../../../ch/blackspirit/graphics/debug/TraceGraphics.html#drawTriangles(ch.blackspirit.graphics.Triangle[], boolean)">drawTriangles</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>[]&nbsp;triangles,
              boolean&nbsp;useColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TraceGraphics.</B><B><A HREF="../../../../ch/blackspirit/graphics/debug/TraceGraphics.html#fillTriangle(ch.blackspirit.graphics.Triangle, boolean)">fillTriangle</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>&nbsp;triangle,
             boolean&nbsp;useColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TraceGraphics.</B><B><A HREF="../../../../ch/blackspirit/graphics/debug/TraceGraphics.html#fillTriangle(ch.blackspirit.graphics.Triangle, boolean, ch.blackspirit.graphics.Image)">fillTriangle</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>&nbsp;triangle,
             boolean&nbsp;useColors,
             <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TraceGraphics.</B><B><A HREF="../../../../ch/blackspirit/graphics/debug/TraceGraphics.html#fillTriangles(ch.blackspirit.graphics.Triangle[], boolean)">fillTriangles</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>[]&nbsp;triangles,
              boolean&nbsp;useColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TraceGraphics.</B><B><A HREF="../../../../ch/blackspirit/graphics/debug/TraceGraphics.html#fillTriangles(ch.blackspirit.graphics.Triangle[], boolean, ch.blackspirit.graphics.Image)">fillTriangles</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>[]&nbsp;triangles,
              boolean&nbsp;useColors,
              <A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.blackspirit.graphics.shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A> in <A HREF="../../../../ch/blackspirit/graphics/shape/package-summary.html">ch.blackspirit.graphics.shape</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../ch/blackspirit/graphics/shape/package-summary.html">ch.blackspirit.graphics.shape</A> that implement <A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/shape/Triangle.html" title="class in ch.blackspirit.graphics.shape">Triangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple triangle implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ch/blackspirit/graphics/shape/package-summary.html">ch.blackspirit.graphics.shape</A> that return <A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>[]</CODE></FONT></TD>
<TD><CODE><B>Area.</B><B><A HREF="../../../../ch/blackspirit/graphics/shape/Area.html#getTriangles()">getTriangles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>[]</CODE></FONT></TD>
<TD><CODE><B>SimpleShape.</B><B><A HREF="../../../../ch/blackspirit/graphics/shape/SimpleShape.html#getTriangles()">getTriangles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ch/blackspirit/graphics/shape/package-summary.html">ch.blackspirit.graphics.shape</A> with parameters of type <A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/shape/SimpleShape.html#SimpleShape(ch.blackspirit.graphics.Triangle[], ch.blackspirit.graphics.Line[])">SimpleShape</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>[]&nbsp;triangles,
            <A HREF="../../../../ch/blackspirit/graphics/Line.html" title="interface in ch.blackspirit.graphics">Line</A>[]&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.blackspirit.graphics.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A> in <A HREF="../../../../ch/blackspirit/graphics/util/package-summary.html">ch.blackspirit.graphics.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ch/blackspirit/graphics/util/package-summary.html">ch.blackspirit.graphics.util</A> that return types with arguments of type <A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Triangulator.</B><B><A HREF="../../../../ch/blackspirit/graphics/util/Triangulator.html#triangulate(java.util.List)">triangulate</A></B>(java.util.List&lt;java.util.List&lt;Vector2f&gt;&gt;&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which paths are contained in which will be handled automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Triangulator.</B><B><A HREF="../../../../ch/blackspirit/graphics/util/Triangulator.html#triangulate(java.util.List, java.util.List)">triangulate</A></B>(java.util.List&lt;Vector2f&gt;&nbsp;outline,
            java.util.List&lt;java.util.List&lt;Vector2f&gt;&gt;&nbsp;cutOuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only guarantee for the triangulation is that a minimum number of triangles is used.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/blackspirit/graphics/\class-useTriangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Triangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
