<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 09 13:29:37 CEST 2007 -->
<TITLE>
Renderer (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2007-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Renderer (Blackspirit Graphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Renderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/blackspirit/graphics/RealtimeRenderer.html" title="interface in ch.blackspirit.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/blackspirit/graphics/Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.blackspirit.graphics</FONT>
<BR>
Interface Renderer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../ch/blackspirit/graphics/EventBasedRenderer.html" title="interface in ch.blackspirit.graphics">EventBasedRenderer</A>, <A HREF="../../../ch/blackspirit/graphics/RealtimeRenderer.html" title="interface in ch.blackspirit.graphics">RealtimeRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Renderer</B></DL>
</PRE>

<P>
The renderer is responsible for doing all the drawing.
 It provides methods for drawing points, lines, triangles and images.
 Additionally it provides control over the camera position, logical resolution,
 scale and the ambient lighting.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Markus Koller</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all drawings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float)">drawImage</A></B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, Color4f)">drawImage</A></B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, Color4f, ch.blackspirit.graphics.Flip)">drawImage</A></B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          Color4f&nbsp;color,
          <A HREF="../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, ch.blackspirit.graphics.Flip)">drawImage</A></B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          <A HREF="../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int)">drawImage</A></B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a subimage of the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, Color4f)">drawImage</A></B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight,
          Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a subimage of the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, Color4f, ch.blackspirit.graphics.Flip)">drawImage</A></B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight,
          Color4f&nbsp;color,
          <A HREF="../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a subimage of the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)">drawImage</A></B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight,
          <A HREF="../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a subimage of the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#drawLine(float, float, float, float, float, Color4f)">drawLine</A></B>(float&nbsp;x1,
         float&nbsp;y1,
         float&nbsp;x2,
         float&nbsp;y2,
         float&nbsp;width,
         Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line in the specified width and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#drawPoint(float, float, float, Color4f)">drawPoint</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;diameter,
          Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a point with the specified diameter and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#drawTriangle(float, float, float, float, float, float, Color4f)">drawTriangle</A></B>(float&nbsp;x1,
             float&nbsp;y1,
             float&nbsp;x2,
             float&nbsp;y2,
             float&nbsp;x3,
             float&nbsp;y3,
             Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a triangle in the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#drawTriangles(float, float, float, java.util.List, Color4f)">drawTriangles</A></B>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;size,
              java.util.List&lt;<A HREF="../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>&gt;&nbsp;triangles,
              Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch method to draw triangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Color4f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#getBaseColor()">getBaseColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#getRotationAngle()">getRotationAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#getRotationAxisX()">getRotationAxisX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#getRotationAxisY()">getRotationAxisY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#setBaseColor(Color4f)">setBaseColor</A></B>(Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#setRotation(float, float, float)">setRotation</A></B>(float&nbsp;axisX,
            float&nbsp;axisY,
            float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the rotation will affect all drawing operations after the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#setRotationAngle(float)">setRotationAngle</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the rotation will affect all drawing operations after the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#setRotationAxis(float, float)">setRotationAxis</A></B>(float&nbsp;axisX,
                float&nbsp;axisY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the rotation will affect all drawing operations after the call.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Clears all drawings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTriangles(float, float, float, java.util.List, Color4f)"><!-- --></A><H3>
drawTriangles</H3>
<PRE>
void <B>drawTriangles</B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;size,
                   java.util.List&lt;<A HREF="../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>&gt;&nbsp;triangles,
                   Color4f&nbsp;color)</PRE>
<DL>
<DD>Batch method to draw triangles. For lots of triangles this
 is probably a lot faster than drawing single triangles. (Implementation specific)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X coordinate offset.<DD><CODE>y</CODE> - Y coordinate offset.<DD><CODE>size</CODE> - Every coordinate gets multiplied by the size.<DD><CODE>triangles</CODE> - The triangles to draw.<DD><CODE>color</CODE> - The color to draw all triangles with.</DL>
</DD>
</DL>
<HR>

<A NAME="drawTriangle(float, float, float, float, float, float, Color4f)"><!-- --></A><H3>
drawTriangle</H3>
<PRE>
void <B>drawTriangle</B>(float&nbsp;x1,
                  float&nbsp;y1,
                  float&nbsp;x2,
                  float&nbsp;y2,
                  float&nbsp;x3,
                  float&nbsp;y3,
                  Color4f&nbsp;color)</PRE>
<DL>
<DD>Draws a triangle in the specified color.<br/>
 Every x,y pair of coordinates corresponds to a point of the triangle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(float, float, float, float, float, Color4f)"><!-- --></A><H3>
drawLine</H3>
<PRE>
void <B>drawLine</B>(float&nbsp;x1,
              float&nbsp;y1,
              float&nbsp;x2,
              float&nbsp;y2,
              float&nbsp;width,
              Color4f&nbsp;color)</PRE>
<DL>
<DD>Draws a line in the specified width and color.<br/>
 The width is in pixels, not in the renderers logical resolution.
 Every x,y pair of coordinates corresponds to a point of the line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoint(float, float, float, Color4f)"><!-- --></A><H3>
drawPoint</H3>
<PRE>
void <B>drawPoint</B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;diameter,
               Color4f&nbsp;color)</PRE>
<DL>
<DD>Draws a point with the specified diameter and color.<br/>
 The diameter is in pixels, not in the renderers logical resolution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.Image, float, float, float, float)"><!-- --></A><H3>
drawImage</H3>
<PRE>
void <B>drawImage</B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height)</PRE>
<DL>
<DD>Draws the image at the given position (x,y) in the given size (width,height).<br/>
 If the image is not cached already, it will be cached first.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.Image, float, float, float, float, ch.blackspirit.graphics.Flip)"><!-- --></A><H3>
drawImage</H3>
<PRE>
void <B>drawImage</B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height,
               <A HREF="../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</PRE>
<DL>
<DD>Draws the image at the given position (x,y) in the given size (width,height).<br/>
 The image will be flipped according to the <code>flip</code> parameter.<br/>
 If the image is not cached already, it will be cached first.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.Image, float, float, float, float, Color4f)"><!-- --></A><H3>
drawImage</H3>
<PRE>
void <B>drawImage</B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height,
               Color4f&nbsp;color)</PRE>
<DL>
<DD>Draws the image at the given position (x,y) in the given size (width,height).<br/>
 The image gets shown in the given color including transparency.<br/>
 If the image is not cached already, it will be cached first.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.Image, float, float, float, float, Color4f, ch.blackspirit.graphics.Flip)"><!-- --></A><H3>
drawImage</H3>
<PRE>
void <B>drawImage</B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height,
               Color4f&nbsp;color,
               <A HREF="../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</PRE>
<DL>
<DD>Draws the image at the given position (x,y) in the given size (width,height).<br/>
 The image gets shown in the given color including transparency.<br/>
 The image will be flipped according to the <code>flip</code> parameter.<br/>
 If the image is not cached already, it will be cached first.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
void <B>drawImage</B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height,
               int&nbsp;subImageX,
               int&nbsp;subImageY,
               int&nbsp;subImageWidth,
               int&nbsp;subImageHeight)</PRE>
<DL>
<DD>Draws a subimage of the image at the given position (x,y) in the given size (width,height).<br/>
 The subimage is specified with the position (subImageX,subImageY) from the top-left and
 the subimage size (subImageWidth,subImageHeight) in pixels.<br/>
 If the image is not cached already, it will be cached first.<br/>
 The subImage parameters are not necessarly checked. You might get an Exception
 or unexpected behaviour setting them to illegal values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)"><!-- --></A><H3>
drawImage</H3>
<PRE>
void <B>drawImage</B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height,
               int&nbsp;subImageX,
               int&nbsp;subImageY,
               int&nbsp;subImageWidth,
               int&nbsp;subImageHeight,
               <A HREF="../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</PRE>
<DL>
<DD>Draws a subimage of the image at the given position (x,y) in the given size (width,height).<br/>
 The subimage is specified with the position (subImageX,subImageY) from the top-left and
 the subimage size (subImageWidth,subImageHeight) in pixels.<br/>
 The image will be flipped according to the <code>flip</code> parameter.<br/>
 If the image is not cached already, it will be cached first.<br/>
 The subImage parameters are not necessarly checked. You might get an Exception
 or unexpected behaviour setting them to illegal values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, Color4f)"><!-- --></A><H3>
drawImage</H3>
<PRE>
void <B>drawImage</B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height,
               int&nbsp;subImageX,
               int&nbsp;subImageY,
               int&nbsp;subImageWidth,
               int&nbsp;subImageHeight,
               Color4f&nbsp;color)</PRE>
<DL>
<DD>Draws a subimage of the image at the given position (x,y) in the given size (width,height).<br/>
 The subimage is specified with the position (subImageX,subImageY) from the top-left and
 the subimage size (subImageWidth,subImageHeight) in pixels.<br/>
 The image gets shown in the given color including transparency.<br/>
 If the image is not cached already, it will be cached first.<br/>
 The subImage parameters are not necessarly checked. You might get an Exception
 or unexpected behaviour setting them to illegal values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, Color4f, ch.blackspirit.graphics.Flip)"><!-- --></A><H3>
drawImage</H3>
<PRE>
void <B>drawImage</B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height,
               int&nbsp;subImageX,
               int&nbsp;subImageY,
               int&nbsp;subImageWidth,
               int&nbsp;subImageHeight,
               Color4f&nbsp;color,
               <A HREF="../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</PRE>
<DL>
<DD>Draws a subimage of the image at the given position (x,y) in the given size (width,height).<br/>
 The subimage is specified with the position (subImageX,subImageY) from the top-left and
 the subimage size (subImageWidth,subImageHeight) in pixels.<br/>
 The image gets shown in the given color including transparency.<br/>
 The image will be flipped according to the <code>flip</code> parameter.<br/>
 If the image is not cached already, it will be cached first.<br/>
 The subImage parameters are not necessarly checked. You might get an Exception
 or unexpected behaviour setting them to illegal values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseColor(Color4f)"><!-- --></A><H3>
setBaseColor</H3>
<PRE>
void <B>setBaseColor</B>(Color4f&nbsp;color)</PRE>
<DL>
<DD>Sets the base color. The default base color is white.<br/>
 Each drawing color gets multiplied by the base color.<br/>
 Example: If the base color is RGBA(0.5, 0.5, 0.5, 1) and the drawing color is
 RGB(1, 0.5, 0, 1) the resulting color is RGB(0.5, 0.25, 0, 1).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseColor()"><!-- --></A><H3>
getBaseColor</H3>
<PRE>
Color4f <B>getBaseColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(float, float, float)"><!-- --></A><H3>
setRotation</H3>
<PRE>
void <B>setRotation</B>(float&nbsp;axisX,
                 float&nbsp;axisY,
                 float&nbsp;angle)</PRE>
<DL>
<DD>Setting the rotation will affect all drawing operations after the call.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisX</CODE> - X Coordinate to rotate around.<DD><CODE>axisY</CODE> - Y Coordinate to rotate around.<DD><CODE>angle</CODE> - Angle to rotate in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationAxis(float, float)"><!-- --></A><H3>
setRotationAxis</H3>
<PRE>
void <B>setRotationAxis</B>(float&nbsp;axisX,
                     float&nbsp;axisY)</PRE>
<DL>
<DD>Setting the rotation will affect all drawing operations after the call.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisX</CODE> - X Coordinate to rotate around.<DD><CODE>axisY</CODE> - Y Coordinate to rotate around.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationAngle(float)"><!-- --></A><H3>
setRotationAngle</H3>
<PRE>
void <B>setRotationAngle</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Setting the rotation will affect all drawing operations after the call.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - Angle to rotate in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationAngle()"><!-- --></A><H3>
getRotationAngle</H3>
<PRE>
float <B>getRotationAngle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationAxisX()"><!-- --></A><H3>
getRotationAxisX</H3>
<PRE>
float <B>getRotationAxisX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationAxisY()"><!-- --></A><H3>
getRotationAxisY</H3>
<PRE>
float <B>getRotationAxisY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Renderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/blackspirit/graphics/RealtimeRenderer.html" title="interface in ch.blackspirit.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/blackspirit/graphics/Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
