<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 09 13:29:37 CEST 2007 -->
<TITLE>
AnimationImpl (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2007-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationImpl (Blackspirit Graphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimationImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/blackspirit/graphics/anim/AnimationImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.blackspirit.graphics.anim</FONT>
<BR>
Class AnimationImpl&lt;T extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.blackspirit.graphics.anim.AnimationImpl&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnimationImpl&lt;T extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;T&gt;</DL>
</PRE>

<P>
Basic Animation implementation covering all the features of the <code>Animation</code> interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Markus Koller</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#AnimationImpl()">AnimationImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#addFrame(T)">addFrame</A></B>(<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a frame to the end of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float)">draw</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>&nbsp;renderer,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the current frame of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, Color4f)">draw</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>&nbsp;renderer,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height,
     Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the current frame of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, Color4f, ch.blackspirit.graphics.Flip)">draw</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>&nbsp;renderer,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height,
     Color4f&nbsp;color,
     <A HREF="../../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the current frame of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, ch.blackspirit.graphics.Flip)">draw</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>&nbsp;renderer,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height,
     <A HREF="../../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the current frame of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, int, int, int, int)">draw</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>&nbsp;renderer,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height,
     int&nbsp;subImageX,
     int&nbsp;subImageY,
     int&nbsp;subImageWidth,
     int&nbsp;subImageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the current frame of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, int, int, int, int, Color4f)">draw</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>&nbsp;renderer,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height,
     int&nbsp;subImageX,
     int&nbsp;subImageY,
     int&nbsp;subImageWidth,
     int&nbsp;subImageHeight,
     Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the current frame of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, int, int, int, int, Color4f, ch.blackspirit.graphics.Flip)">draw</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>&nbsp;renderer,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height,
     int&nbsp;subImageX,
     int&nbsp;subImageY,
     int&nbsp;subImageWidth,
     int&nbsp;subImageHeight,
     Color4f&nbsp;color,
     <A HREF="../../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the current frame of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)">draw</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>&nbsp;renderer,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height,
     int&nbsp;subImageX,
     int&nbsp;subImageY,
     int&nbsp;subImageWidth,
     int&nbsp;subImageHeight,
     <A HREF="../../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the current frame of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#getFrames()">getFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#hasFinished()">hasFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#isRepeated()">isRepeated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the animation time back to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#setRepeated(boolean)">setRepeated</A></B>(boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the animation should start over when it reaches its end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html#update(long)">update</A></B>(long&nbsp;elapsedNanoSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the animation time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimationImpl()"><!-- --></A><H3>
AnimationImpl</H3>
<PRE>
public <B>AnimationImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(long)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(long&nbsp;elapsedNanoSeconds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#update(long)">Animation</A></CODE></B></DD>
<DD>Increases the animation time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#update(long)">update</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elapsedNanoSeconds</CODE> - Time elapsed since last rendering.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public <A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> <B>getFrame</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#getFrame()">getFrame</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The currently shown frame.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrames()"><!-- --></A><H3>
getFrames</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A>&gt; <B>getFrames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#getFrames()">getFrames</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All frames in the order they're displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="addFrame(ch.blackspirit.graphics.anim.Frame)"><!-- --></A><A NAME="addFrame(T)"><!-- --></A><H3>
addFrame</H3>
<PRE>
public void <B>addFrame</B>(<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A>&nbsp;frame)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#addFrame(T)">Animation</A></CODE></B></DD>
<DD>Add a frame to the end of the animation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#addFrame(T)">addFrame</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - Frame to add.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#reset()">Animation</A></CODE></B></DD>
<DD>Sets the animation time back to 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasFinished()"><!-- --></A><H3>
hasFinished</H3>
<PRE>
public boolean <B>hasFinished</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#hasFinished()">hasFinished</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the animation has reached its end and is not repeated.</DL>
</DD>
</DL>
<HR>

<A NAME="isRepeated()"><!-- --></A><H3>
isRepeated</H3>
<PRE>
public boolean <B>isRepeated</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#isRepeated()">isRepeated</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the animation starts over when it reaches its end.</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeated(boolean)"><!-- --></A><H3>
setRepeated</H3>
<PRE>
public void <B>setRepeated</B>(boolean&nbsp;repeated)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#setRepeated(boolean)">Animation</A></CODE></B></DD>
<DD>Set if the animation should start over when it reaches its end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#setRepeated(boolean)">setRepeated</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeated</CODE> - <code>true</code> if the animation should start over when it reaches its end.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Height of the animation in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Width of the animation in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(ch.blackspirit.graphics.Renderer, float, float, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>&nbsp;renderer,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float)">Animation</A></CODE></B></DD>
<DD>Draw the current frame of the animation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float)">draw</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - The renderer to draw the frame with.<DD><CODE>x</CODE> - X coordinate of the top left corner.<DD><CODE>y</CODE> - Y coordinate of the top left corner.<DD><CODE>width</CODE> - Width to display the frame with.<DD><CODE>height</CODE> - Height to display the frame with.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(ch.blackspirit.graphics.Renderer, float, float, float, float, ch.blackspirit.graphics.Flip)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>&nbsp;renderer,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 <A HREF="../../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, ch.blackspirit.graphics.Flip)">Animation</A></CODE></B></DD>
<DD>Draw the current frame of the animation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, ch.blackspirit.graphics.Flip)">draw</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - The renderer to draw the frame with.<DD><CODE>x</CODE> - X coordinate of the top left corner.<DD><CODE>y</CODE> - Y coordinate of the top left corner.<DD><CODE>width</CODE> - Width to display the frame with.<DD><CODE>height</CODE> - Height to display the frame with.<DD><CODE>flip</CODE> - Image flipping.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(ch.blackspirit.graphics.Renderer, float, float, float, float, Color4f)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>&nbsp;renderer,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 Color4f&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, ch.blackspirit.graphics.Flip)">Animation</A></CODE></B></DD>
<DD>Draw the current frame of the animation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, ch.blackspirit.graphics.Flip)">draw</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - The renderer to draw the frame with.<DD><CODE>x</CODE> - X coordinate of the top left corner.<DD><CODE>y</CODE> - Y coordinate of the top left corner.<DD><CODE>width</CODE> - Width to display the frame with.<DD><CODE>height</CODE> - Height to display the frame with.<DD><CODE>color</CODE> - Image flipping.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(ch.blackspirit.graphics.Renderer, float, float, float, float, Color4f, ch.blackspirit.graphics.Flip)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>&nbsp;renderer,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 Color4f&nbsp;color,
                 <A HREF="../../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, Color4f, ch.blackspirit.graphics.Flip)">Animation</A></CODE></B></DD>
<DD>Draw the current frame of the animation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, Color4f, ch.blackspirit.graphics.Flip)">draw</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - The renderer to draw the frame with.<DD><CODE>x</CODE> - X coordinate of the top left corner.<DD><CODE>y</CODE> - Y coordinate of the top left corner.<DD><CODE>width</CODE> - Width to display the frame with.<DD><CODE>height</CODE> - Height to display the frame with.<DD><CODE>color</CODE> - Color to display the frame with.<DD><CODE>flip</CODE> - Image flipping.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(ch.blackspirit.graphics.Renderer, float, float, float, float, int, int, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>&nbsp;renderer,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 int&nbsp;subImageX,
                 int&nbsp;subImageY,
                 int&nbsp;subImageWidth,
                 int&nbsp;subImageHeight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, int, int, int, int)">Animation</A></CODE></B></DD>
<DD>Draw the current frame of the animation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, int, int, int, int)">draw</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - The renderer to draw the frame with.<DD><CODE>x</CODE> - X coordinate of the top left corner.<DD><CODE>y</CODE> - Y coordinate of the top left corner.<DD><CODE>width</CODE> - Width to display the frame with.<DD><CODE>height</CODE> - Height to display the frame with.<DD><CODE>subImageX</CODE> - X coordinate of the top left corner of the sub image.<DD><CODE>subImageY</CODE> - Y coordinate of the top left corner of the sub image.<DD><CODE>subImageWidth</CODE> - Width of the sub image.<DD><CODE>subImageHeight</CODE> - Height of the sub image.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(ch.blackspirit.graphics.Renderer, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>&nbsp;renderer,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 int&nbsp;subImageX,
                 int&nbsp;subImageY,
                 int&nbsp;subImageWidth,
                 int&nbsp;subImageHeight,
                 <A HREF="../../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)">Animation</A></CODE></B></DD>
<DD>Draw the current frame of the animation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)">draw</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - The renderer to draw the frame with.<DD><CODE>x</CODE> - X coordinate of the top left corner.<DD><CODE>y</CODE> - Y coordinate of the top left corner.<DD><CODE>width</CODE> - Width to display the frame with.<DD><CODE>height</CODE> - Height to display the frame with.<DD><CODE>subImageX</CODE> - X coordinate of the top left corner of the sub image.<DD><CODE>subImageY</CODE> - Y coordinate of the top left corner of the sub image.<DD><CODE>subImageWidth</CODE> - Width of the sub image.<DD><CODE>subImageHeight</CODE> - Height of the sub image.<DD><CODE>flip</CODE> - Image flipping.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(ch.blackspirit.graphics.Renderer, float, float, float, float, int, int, int, int, Color4f)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>&nbsp;renderer,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 int&nbsp;subImageX,
                 int&nbsp;subImageY,
                 int&nbsp;subImageWidth,
                 int&nbsp;subImageHeight,
                 Color4f&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)">Animation</A></CODE></B></DD>
<DD>Draw the current frame of the animation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)">draw</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - The renderer to draw the frame with.<DD><CODE>x</CODE> - X coordinate of the top left corner.<DD><CODE>y</CODE> - Y coordinate of the top left corner.<DD><CODE>width</CODE> - Width to display the frame with.<DD><CODE>height</CODE> - Height to display the frame with.<DD><CODE>subImageX</CODE> - X coordinate of the top left corner of the sub image.<DD><CODE>subImageY</CODE> - Y coordinate of the top left corner of the sub image.<DD><CODE>subImageWidth</CODE> - Width of the sub image.<DD><CODE>subImageHeight</CODE> - Height of the sub image.<DD><CODE>color</CODE> - Image flipping.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(ch.blackspirit.graphics.Renderer, float, float, float, float, int, int, int, int, Color4f, ch.blackspirit.graphics.Flip)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>&nbsp;renderer,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 int&nbsp;subImageX,
                 int&nbsp;subImageY,
                 int&nbsp;subImageWidth,
                 int&nbsp;subImageHeight,
                 Color4f&nbsp;color,
                 <A HREF="../../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, int, int, int, int, Color4f, ch.blackspirit.graphics.Flip)">Animation</A></CODE></B></DD>
<DD>Draw the current frame of the animation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, int, int, int, int, Color4f, ch.blackspirit.graphics.Flip)">draw</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - The renderer to draw the frame with.<DD><CODE>x</CODE> - X coordinate of the top left corner.<DD><CODE>y</CODE> - Y coordinate of the top left corner.<DD><CODE>width</CODE> - Width to display the frame with.<DD><CODE>height</CODE> - Height to display the frame with.<DD><CODE>subImageX</CODE> - X coordinate of the top left corner of the sub image.<DD><CODE>subImageY</CODE> - Y coordinate of the top left corner of the sub image.<DD><CODE>subImageWidth</CODE> - Width of the sub image.<DD><CODE>subImageHeight</CODE> - Height of the sub image.<DD><CODE>color</CODE> - Color to display the frame with.<DD><CODE>flip</CODE> - Image flipping.</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html#getTime()">getTime</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;<A HREF="../../../../ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimationImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/blackspirit/graphics/anim/AnimationImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
