<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 13:35:47 CET 2008 -->
<TITLE>
AWTRenderer2 (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2008-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTRenderer2 (Blackspirit Graphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTRenderer2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/blackspirit/graphics/jogl/AWTRenderer2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTRenderer2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_ch.blackspirit.graphics.jogl.Renderer2">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.blackspirit.graphics.jogl</FONT>
<BR>
Class AWTRenderer2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html" title="class in ch.blackspirit.graphics.jogl">ch.blackspirit.graphics.jogl.Renderer2</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.blackspirit.graphics.jogl.AWTRenderer2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/blackspirit/graphics/EventBasedRenderer.html" title="interface in ch.blackspirit.graphics">EventBasedRenderer</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AWTRenderer2</B><DT>extends <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html" title="class in ch.blackspirit.graphics.jogl">Renderer2</A><DT>implements <A HREF="../../../../ch/blackspirit/graphics/EventBasedRenderer.html" title="interface in ch.blackspirit.graphics">EventBasedRenderer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ch.blackspirit.graphics.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface ch.blackspirit.graphics.<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.DrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.DrawingMode</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilAlphaMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilAlphaMode</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilClearMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilClearMode</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilDrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilDrawingMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/AWTRenderer2.html#AWTRenderer2(ch.blackspirit.graphics.jogl.RendererDelegate2, ch.blackspirit.graphics.jogl.ImageManager)">AWTRenderer2</A></B>(ch.blackspirit.graphics.jogl.RendererDelegate2&nbsp;rendererDelegate,
             ch.blackspirit.graphics.jogl.ImageManager&nbsp;imageManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.blackspirit.graphics.jogl.Renderer2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.blackspirit.graphics.jogl.<A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html" title="class in ch.blackspirit.graphics.jogl">Renderer2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#cache(ch.blackspirit.graphics.Image)">cache</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#clear()">clear</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#createTextRenderer(java.awt.Font)">createTextRenderer</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float)">drawImage</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, ch.blackspirit.graphics.Flip)">drawImage</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int)">drawImage</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)">drawImage</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#drawLine(float, float, float, float, float)">drawLine</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#drawPoint(float, float, float)">drawPoint</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#drawTriangle(float, float, float, float, float, float)">drawTriangle</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#freeCache()">freeCache</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#freeCache(ch.blackspirit.graphics.Image)">freeCache</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getBaseColor(Color4f)">getBaseColor</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getCachedImages()">getCachedImages</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getColor(Color4f)">getColor</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getDrawingMode()">getDrawingMode</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getGraphics(ch.blackspirit.graphics.Image)">getGraphics</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getRotationAngle()">getRotationAngle</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getRotationAxisX()">getRotationAxisX</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getRotationAxisY()">getRotationAxisY</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getStencilAlphaMode()">getStencilAlphaMode</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getStencilClearMode()">getStencilClearMode</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getStencilDrawingMode()">getStencilDrawingMode</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getStencilInverted()">getStencilInverted</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#isStencilEnabled()">isStencilEnabled</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setBaseColor(Color4f)">setBaseColor</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setColor(Color4f)">setColor</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setDrawingMode(ch.blackspirit.graphics.Renderer.DrawingMode)">setDrawingMode</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setRotation(float, float, float)">setRotation</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setRotationAngle(float)">setRotationAngle</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setRotationAxis(float, float)">setRotationAxis</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setStencilAlphaMode(ch.blackspirit.graphics.Renderer.StencilAlphaMode)">setStencilAlphaMode</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setStencilClearMode(ch.blackspirit.graphics.Renderer.StencilClearMode)">setStencilClearMode</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setStencilDrawingMode(ch.blackspirit.graphics.Renderer.StencilDrawingMode)">setStencilDrawingMode</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setStencilEnabled(boolean)">setStencilEnabled</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setStencilInverted(boolean)">setStencilInverted</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setViewPort(float, float)">setViewPort</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#show()">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.blackspirit.graphics.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.blackspirit.graphics.<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#freeCache()">freeCache</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.html#freeCache(ch.blackspirit.graphics.Image)">freeCache</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.html#getCachedImages()">getCachedImages</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.html#getDrawingMode()">getDrawingMode</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.html#getStencilAlphaMode()">getStencilAlphaMode</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.html#getStencilClearMode()">getStencilClearMode</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.html#getStencilDrawingMode()">getStencilDrawingMode</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.html#getStencilInverted()">getStencilInverted</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.html#isStencilEnabled()">isStencilEnabled</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setDrawingMode(ch.blackspirit.graphics.Renderer.DrawingMode)">setDrawingMode</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setStencilAlphaMode(ch.blackspirit.graphics.Renderer.StencilAlphaMode)">setStencilAlphaMode</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setStencilClearMode(ch.blackspirit.graphics.Renderer.StencilClearMode)">setStencilClearMode</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setStencilDrawingMode(ch.blackspirit.graphics.Renderer.StencilDrawingMode)">setStencilDrawingMode</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setStencilEnabled(boolean)">setStencilEnabled</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setStencilInverted(boolean)">setStencilInverted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.blackspirit.graphics.Graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.blackspirit.graphics.<A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#clear()">clear</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#createTextRenderer(java.awt.Font)">createTextRenderer</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float)">drawImage</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, ch.blackspirit.graphics.Flip)">drawImage</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int)">drawImage</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)">drawImage</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawLine(float, float, float, float, float)">drawLine</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawPoint(float, float, float)">drawPoint</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawTriangle(float, float, float, float, float, float)">drawTriangle</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#getBaseColor(Color4f)">getBaseColor</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#getColor(Color4f)">getColor</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#getRotationAngle()">getRotationAngle</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#getRotationAxisX()">getRotationAxisX</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#getRotationAxisY()">getRotationAxisY</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#setBaseColor(Color4f)">setBaseColor</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#setColor(Color4f)">setColor</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#setRotation(float, float, float)">setRotation</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#setRotationAngle(float)">setRotationAngle</A>, <A HREF="../../../../ch/blackspirit/graphics/Graphics.html#setRotationAxis(float, float)">setRotationAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AWTRenderer2(ch.blackspirit.graphics.jogl.RendererDelegate2, ch.blackspirit.graphics.jogl.ImageManager)"><!-- --></A><H3>
AWTRenderer2</H3>
<PRE>
public <B>AWTRenderer2</B>(ch.blackspirit.graphics.jogl.RendererDelegate2&nbsp;rendererDelegate,
                    ch.blackspirit.graphics.jogl.ImageManager&nbsp;imageManager)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTRenderer2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/blackspirit/graphics/jogl/AWTRenderer2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTRenderer2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_ch.blackspirit.graphics.jogl.Renderer2">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
