<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta) on Mon Nov 13 08:33:14 CET 2006 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../ch/blackspirit/graphics/ImageManager.html#cache(ch.blackspirit.graphics.Image)"><B>cache(Image)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/ImageManager.html" title="interface in ch.blackspirit.graphics">ImageManager</A>
<DD>Caches the image ready for drawing.
<DT><A HREF="../ch/blackspirit/graphics/Canvas.html" title="interface in ch.blackspirit.graphics"><B>Canvas</B></A> - Interface in <A HREF="../ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>The canvas represents the rectangle on the screen in which
 drawing can take place.<DT><A HREF="../ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics"><B>CanvasFactory</B></A> - Interface in <A HREF="../ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>Provides methods for creation of a canvas and to get the available
 display modes.<DT><A HREF="../ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl"><B>CanvasFactory</B></A> - Class in <A HREF="../ch/blackspirit/graphics/jogl/package-summary.html">ch.blackspirit.graphics.jogl</A><DD>A canvas factory implementation which is using JOGL for its
 renderer implementation.<DT><A HREF="../ch/blackspirit/graphics/jogl/CanvasFactory.html#CanvasFactory()"><B>CanvasFactory()</B></A> - 
Constructor for class ch.blackspirit.graphics.jogl.<A HREF="../ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/jogl/package-summary.html"><B>ch.blackspirit.graphics.jogl</B></A> - package ch.blackspirit.graphics.jogl<DD>&nbsp;<DT><A HREF="../ch/blackspirit/graphics/triangulate/package-summary.html"><B>ch.blackspirit.graphics.triangulate</B></A> - package ch.blackspirit.graphics.triangulate<DD>&nbsp;<DT><A HREF="../ch/blackspirit/graphics/Renderer.html#clearBackBuffer()"><B>clearBackBuffer()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Clears the back buffer, which means it removes everything drawn since the
 last displayment on screen.
<DT><A HREF="../ch/blackspirit/graphics/text/OutlineFontFactory.html#create(ch.blackspirit.graphics.RealtimeRenderer, java.awt.Font, float)"><B>create(RealtimeRenderer, Font, float)</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="../ch/blackspirit/graphics/text/OutlineFontFactory.html" title="class in ch.blackspirit.graphics.text">OutlineFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/CanvasFactory.html#createAWTCanvas(java.awt.Container, ch.blackspirit.graphics.GraphicsListener, boolean)"><B>createAWTCanvas(Container, GraphicsListener, boolean)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Create a new <code>AWTCanvas</code> with the given parent and <code>GraphicsListener</code>.
<DT><A HREF="../ch/blackspirit/graphics/jogl/CanvasFactory.html#createAWTCanvas(java.awt.Container, ch.blackspirit.graphics.GraphicsListener, boolean)"><B>createAWTCanvas(Container, GraphicsListener, boolean)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="../ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/ImageManager.html#createImage(java.net.URL)"><B>createImage(URL)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/ImageManager.html" title="interface in ch.blackspirit.graphics">ImageManager</A>
<DD>Load a new image from the given URL.
<DT><A HREF="../ch/blackspirit/graphics/ImageManager.html#createImage(int, int)"><B>createImage(int, int)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/ImageManager.html" title="interface in ch.blackspirit.graphics">ImageManager</A>
<DD>Creates a new image with the given size.
<DT><A HREF="../ch/blackspirit/graphics/BufferedImageFactory.html#createImageRGB(int, int)"><B>createImageRGB(int, int)</B></A> - 
Static method in class ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/BufferedImageFactory.html" title="class in ch.blackspirit.graphics">BufferedImageFactory</A>
<DD>Creates a new BufferedImage with an underlying RGB buffer.
<DT><A HREF="../ch/blackspirit/graphics/BufferedImageFactory.html#createImageRGBA(int, int)"><B>createImageRGBA(int, int)</B></A> - 
Static method in class ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/BufferedImageFactory.html" title="class in ch.blackspirit.graphics">BufferedImageFactory</A>
<DD>Creates a new BufferedImage with an underlying RGBA buffer.
<DT><A HREF="../ch/blackspirit/graphics/CanvasFactory.html#createRealtimeCanvasFullscreen(ch.blackspirit.graphics.DisplayMode, float, float)"><B>createRealtimeCanvasFullscreen(DisplayMode, float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Creates a new <code>RealtimeCanvas</code> fullscreen with the given display mode
 and logical resolution.
<DT><A HREF="../ch/blackspirit/graphics/jogl/CanvasFactory.html#createRealtimeCanvasFullscreen(ch.blackspirit.graphics.DisplayMode, float, float)"><B>createRealtimeCanvasFullscreen(DisplayMode, float, float)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="../ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/CanvasFactory.html#createRealtimeCanvasWindow(int, int, float, float)"><B>createRealtimeCanvasWindow(int, int, float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Creates a new <code>RealtimeCanvas</code> as window with the given size and
 logical resolution.
<DT><A HREF="../ch/blackspirit/graphics/jogl/CanvasFactory.html#createRealtimeCanvasWindow(int, int, float, float)"><B>createRealtimeCanvasWindow(int, int, float, float)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="../ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
