<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 16 07:51:15 CEST 2009 -->
<TITLE>
ch.blackspirit.graphics.shape (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2009-08-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ch/blackspirit/graphics/shape/package-summary.html" target="classFrame">ch.blackspirit.graphics.shape</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Area.html" title="interface in ch.blackspirit.graphics.shape" target="classFrame"><I>Area</I></A>
<BR>
<A HREF="Lines.html" title="interface in ch.blackspirit.graphics.shape" target="classFrame"><I>Lines</I></A>
<BR>
<A HREF="Shape.html" title="interface in ch.blackspirit.graphics.shape" target="classFrame"><I>Shape</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Line.html" title="class in ch.blackspirit.graphics.shape" target="classFrame">Line</A>
<BR>
<A HREF="SimpleShape.html" title="class in ch.blackspirit.graphics.shape" target="classFrame">SimpleShape</A>
<BR>
<A HREF="Triangle.html" title="class in ch.blackspirit.graphics.shape" target="classFrame">Triangle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
