<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 13:35:48 CET 2008 -->
<TITLE>
Uses of Interface ch.blackspirit.graphics.good.Image (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2008-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ch.blackspirit.graphics.good.Image (Blackspirit Graphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/blackspirit/graphics/good/\class-useImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>ch.blackspirit.graphics.good.Image</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.blackspirit.graphics"><B>ch.blackspirit.graphics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.blackspirit.graphics.anim"><B>ch.blackspirit.graphics.anim</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.blackspirit.graphics.good"><B>ch.blackspirit.graphics.good</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.blackspirit.graphics.image"><B>ch.blackspirit.graphics.image</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.blackspirit.graphics.jogl.good"><B>ch.blackspirit.graphics.jogl.good</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.blackspirit.graphics.shape"><B>ch.blackspirit.graphics.shape</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.blackspirit.graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A> in <A HREF="../../../../../ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A> with parameters of type <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/GraphicsContext.html" title="interface in ch.blackspirit.graphics.good">GraphicsContext</A></CODE></FONT></TD>
<TD><CODE><B>Canvas.</B><B><A HREF="../../../../../ch/blackspirit/graphics/Canvas.html#getImageGraphicsContext(ch.blackspirit.graphics.good.Image)">getImageGraphicsContext</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.blackspirit.graphics.anim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A> in <A HREF="../../../../../ch/blackspirit/graphics/anim/package-summary.html">ch.blackspirit.graphics.anim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/blackspirit/graphics/anim/package-summary.html">ch.blackspirit.graphics.anim</A> that return <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></CODE></FONT></TD>
<TD><CODE><B>FrameImpl.</B><B><A HREF="../../../../../ch/blackspirit/graphics/anim/FrameImpl.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></CODE></FONT></TD>
<TD><CODE><B>Frame.</B><B><A HREF="../../../../../ch/blackspirit/graphics/anim/Frame.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../ch/blackspirit/graphics/anim/package-summary.html">ch.blackspirit.graphics.anim</A> with parameters of type <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/anim/FrameImpl.html#FrameImpl(ch.blackspirit.graphics.good.Image, long)">FrameImpl</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          long&nbsp;displayTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a frame showing the complete image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/anim/FrameImpl.html#FrameImpl(ch.blackspirit.graphics.good.Image, long, int, int, int, int)">FrameImpl</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          long&nbsp;displayTime,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a frame showing only a part of the image.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.blackspirit.graphics.good"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A> in <A HREF="../../../../../ch/blackspirit/graphics/good/package-summary.html">ch.blackspirit.graphics.good</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/blackspirit/graphics/good/package-summary.html">ch.blackspirit.graphics.good</A> that return <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageFactory.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/ImageFactory.html#createBufferedImage(int, int, ch.blackspirit.graphics.good.BufferType)">createBufferedImage</A></B>(int&nbsp;width,
                    int&nbsp;height,
                    <A HREF="../../../../../ch/blackspirit/graphics/good/BufferType.html" title="interface in ch.blackspirit.graphics.good">BufferType</A>&nbsp;bufferType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new buffered image with the given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageFactory.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/ImageFactory.html#createBufferedImage(java.net.URL, boolean)">createBufferedImage</A></B>(java.net.URL&nbsp;url,
                    boolean&nbsp;forceAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a new buffered image from the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageFactory.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/ImageFactory.html#createBufferedImage(java.net.URL, ch.blackspirit.graphics.good.BufferType)">createBufferedImage</A></B>(java.net.URL&nbsp;url,
                    <A HREF="../../../../../ch/blackspirit/graphics/good/BufferType.html" title="interface in ch.blackspirit.graphics.good">BufferType</A>&nbsp;bufferType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a new buffered image from the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageFactory.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/ImageFactory.html#createImage(int, int, boolean)">createImage</A></B>(int&nbsp;width,
            int&nbsp;height,
            boolean&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new unbuffered image with the given size optionally having an alpha channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageFactory.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/ImageFactory.html#createImage(java.net.URL)">createImage</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a new unbuffered image from the given URL.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/blackspirit/graphics/good/package-summary.html">ch.blackspirit.graphics.good</A> that return types with arguments of type <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ResourceManager.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/ResourceManager.html#getCachedImages()">getCachedImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all cached images.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/blackspirit/graphics/good/package-summary.html">ch.blackspirit.graphics.good</A> with parameters of type <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ResourceManager.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/ResourceManager.html#cacheImage(ch.blackspirit.graphics.good.Image)">cacheImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches the image ready for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, ch.blackspirit.graphics.good.Flip)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          <A HREF="../../../../../ch/blackspirit/graphics/good/Flip.html" title="enum in ch.blackspirit.graphics.good">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, int, int, int, int)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a subimage of the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, int, int, int, int, ch.blackspirit.graphics.good.Flip)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight,
          <A HREF="../../../../../ch/blackspirit/graphics/good/Flip.html" title="enum in ch.blackspirit.graphics.good">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a subimage of the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#fillArea(ch.blackspirit.graphics.good.Triangle[], ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;textureCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceManager.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/ResourceManager.html#freeImage(ch.blackspirit.graphics.good.Image)">freeImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given image from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/BufferType.html#getAlpha(ch.blackspirit.graphics.good.Image, int, int)">getAlpha</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/BufferType.html#getBlue(ch.blackspirit.graphics.good.Image, int, int)">getBlue</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
        int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/BufferType.html#getColor(ch.blackspirit.graphics.good.Image, int, int, Color4f)">getColor</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y,
         Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/BufferType.html#getGreen(ch.blackspirit.graphics.good.Image, int, int)">getGreen</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/GraphicsContext.html" title="interface in ch.blackspirit.graphics.good">GraphicsContext</A></CODE></FONT></TD>
<TD><CODE><B>Canvas.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/Canvas.html#getImageGraphicsContext(ch.blackspirit.graphics.good.Image)">getImageGraphicsContext</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/BufferType.html#getRed(ch.blackspirit.graphics.good.Image, int, int)">getRed</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
       int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/BufferType.html#setAlpha(ch.blackspirit.graphics.good.Image, int, int, float)">setAlpha</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/BufferType.html#setBlue(ch.blackspirit.graphics.good.Image, int, int, float)">setBlue</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
        int&nbsp;x,
        int&nbsp;y,
        float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/BufferType.html#setColor(ch.blackspirit.graphics.good.Image, int, int, Color4f)">setColor</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y,
         Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/BufferType.html#setGreen(ch.blackspirit.graphics.good.Image, int, int, float)">setGreen</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferType.</B><B><A HREF="../../../../../ch/blackspirit/graphics/good/BufferType.html#setRed(ch.blackspirit.graphics.good.Image, int, int, float)">setRed</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
       int&nbsp;x,
       int&nbsp;y,
       float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.blackspirit.graphics.image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A> in <A HREF="../../../../../ch/blackspirit/graphics/image/package-summary.html">ch.blackspirit.graphics.image</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/blackspirit/graphics/image/package-summary.html">ch.blackspirit.graphics.image</A> with parameters of type <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ColorGradientFactory.</B><B><A HREF="../../../../../ch/blackspirit/graphics/image/ColorGradientFactory.html#generate(ch.blackspirit.graphics.good.Image)">generate</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.blackspirit.graphics.jogl.good"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A> in <A HREF="../../../../../ch/blackspirit/graphics/jogl/good/package-summary.html">ch.blackspirit.graphics.jogl.good</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/blackspirit/graphics/jogl/good/package-summary.html">ch.blackspirit.graphics.jogl.good</A> that return types with arguments of type <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ResourceManager.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ResourceManager.html#getCachedImages()">getCachedImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/blackspirit/graphics/jogl/good/package-summary.html">ch.blackspirit.graphics.jogl.good</A> with parameters of type <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ResourceManager.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ResourceManager.html#cacheImage(ch.blackspirit.graphics.good.Image)">cacheImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JOGLGraphicsDelegate.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/JOGLGraphicsDelegate.html#drawImage(ch.blackspirit.graphics.good.Image, float, float)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageGraphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CanvasGraphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/CanvasGraphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JOGLGraphicsDelegate.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/JOGLGraphicsDelegate.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, ch.blackspirit.graphics.good.Flip)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          <A HREF="../../../../../ch/blackspirit/graphics/good/Flip.html" title="enum in ch.blackspirit.graphics.good">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageGraphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, ch.blackspirit.graphics.good.Flip)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          <A HREF="../../../../../ch/blackspirit/graphics/good/Flip.html" title="enum in ch.blackspirit.graphics.good">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CanvasGraphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/CanvasGraphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, ch.blackspirit.graphics.good.Flip)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          <A HREF="../../../../../ch/blackspirit/graphics/good/Flip.html" title="enum in ch.blackspirit.graphics.good">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JOGLGraphicsDelegate.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/JOGLGraphicsDelegate.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, int, int, int, int)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageGraphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, int, int, int, int)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CanvasGraphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/CanvasGraphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, int, int, int, int)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JOGLGraphicsDelegate.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/JOGLGraphicsDelegate.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, int, int, int, int, ch.blackspirit.graphics.good.Flip)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight,
          <A HREF="../../../../../ch/blackspirit/graphics/good/Flip.html" title="enum in ch.blackspirit.graphics.good">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageGraphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, int, int, int, int, ch.blackspirit.graphics.good.Flip)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight,
          <A HREF="../../../../../ch/blackspirit/graphics/good/Flip.html" title="enum in ch.blackspirit.graphics.good">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CanvasGraphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/CanvasGraphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, int, int, int, int, ch.blackspirit.graphics.good.Flip)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight,
          <A HREF="../../../../../ch/blackspirit/graphics/good/Flip.html" title="enum in ch.blackspirit.graphics.good">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JOGLGraphicsDelegate.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/JOGLGraphicsDelegate.html#fillArea(ch.blackspirit.graphics.good.Triangle[], ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;textureCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageGraphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#fillArea(ch.blackspirit.graphics.good.Triangle[], ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;textureCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CanvasGraphics.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/CanvasGraphics.html#fillArea(ch.blackspirit.graphics.good.Triangle[], ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;textureCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceManager.</B><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ResourceManager.html#freeImage(ch.blackspirit.graphics.good.Image)">freeImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../ch/blackspirit/graphics/jogl/good/package-summary.html">ch.blackspirit.graphics.jogl.good</A> with parameters of type <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#ImageGraphics(ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.jogl.good.GraphicsDelegate, ch.blackspirit.graphics.jogl.good.ImageFactory, ch.blackspirit.graphics.jogl.good.View)">ImageGraphics</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
              ch.blackspirit.graphics.jogl.good.GraphicsDelegate&nbsp;delegate,
              ch.blackspirit.graphics.jogl.good.ImageFactory&nbsp;imageFactory,
              ch.blackspirit.graphics.jogl.good.View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.blackspirit.graphics.shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A> in <A HREF="../../../../../ch/blackspirit/graphics/shape/package-summary.html">ch.blackspirit.graphics.shape</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/blackspirit/graphics/shape/package-summary.html">ch.blackspirit.graphics.shape</A> that return <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></CODE></FONT></TD>
<TD><CODE><B>Shape.</B><B><A HREF="../../../../../ch/blackspirit/graphics/shape/Shape.html#getTexture()">getTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></CODE></FONT></TD>
<TD><CODE><B>Area.</B><B><A HREF="../../../../../ch/blackspirit/graphics/shape/Area.html#getTexture()">getTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/blackspirit/graphics/shape/package-summary.html">ch.blackspirit.graphics.shape</A> with parameters of type <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TexturePositioner.</B><B><A HREF="../../../../../ch/blackspirit/graphics/shape/TexturePositioner.html#position(ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.shape.Area, float, float, float, float)">position</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;texture,
         <A HREF="../../../../../ch/blackspirit/graphics/shape/Area.html" title="interface in ch.blackspirit.graphics.shape">Area</A>&nbsp;shape,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;rotationAngle,
         float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Shape.</B><B><A HREF="../../../../../ch/blackspirit/graphics/shape/Shape.html#setTexture(ch.blackspirit.graphics.good.Image)">setTexture</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Area.</B><B><A HREF="../../../../../ch/blackspirit/graphics/shape/Area.html#setTexture(ch.blackspirit.graphics.good.Image)">setTexture</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/blackspirit/graphics/good/\class-useImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
