<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.blackspirit.ch/projects/bsgraphics/debug" href="VideoDemo.jnlp">
	<information>
		<title>Video Demo</title>
		<vendor>Markus Koller</vendor>
		<description>Video Demo</description>
		<description kind="short">Video Demo</description>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se max-heap-size="128m" href="http://java.sun.com/products/autodl/j2se" version="1.5+" 
			java-vm-args="-Dsun.java2d.noddraw=true"/>
		<jar href="BSGraphicsDemoDebug.jar"/>
		<jar href="jmf.jar"/>
		<jar href="fobs4jmf.jar"/>
		<extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-1.1.1/webstart/jogl.jnlp" />
		<extension name="JInput" href="http://www.blackspirit.ch/projects/bsgraphics/debug/jinput.jnlp"/> 
		<extension name="BSGraphics" href="http://www.blackspirit.ch/projects/bsgraphics/debug/bsgraphics.jnlp"/> 
	</resources>
    <resources os="Windows" arch="x86">
      <nativelib href = "fobs4jmf-windows-native.jar" />
    </resources>
	<application-desc main-class="ch.blackspirit.graphics.demo.VideoDemo"/>
</jnlp>
