<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Aug 31 11:24:08 CEST 2007 -->
<TITLE>
Index (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2007-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Blackspirit Graphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#addFrame(T)"><B>addFrame(T)</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>Add a frame to the end of the animation.
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#addFrame(T)"><B>addFrame(T)</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html#addWindowListener(ch.blackspirit.graphics.WindowListener)"><B>addWindowListener(WindowListener)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim"><B>Animation</B></A>&lt;<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="type parameter in Animation">T</A> extends <A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt; - Interface in <A HREF="./ch/blackspirit/graphics/anim/package-summary.html">ch.blackspirit.graphics.anim</A><DD>An animation is a set of frames.<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim"><B>AnimationImpl</B></A>&lt;<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt; - Class in <A HREF="./ch/blackspirit/graphics/anim/package-summary.html">ch.blackspirit.graphics.anim</A><DD>Basic Animation implementation covering all the features of the <code>Animation</code> interface.<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#AnimationImpl()"><B>AnimationImpl()</B></A> - 
Constructor for class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics"><B>AWTCanvas</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>A <code>Canvas</code> that can be used in an AWT or Swing application.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics"><B>BufferType</B></A> - Class in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>The <code>BufferType</code> describes the way image data is stored
 in an images buffer.<DT><A HREF="./ch/blackspirit/graphics/BufferType.html#BufferType()"><B>BufferType()</B></A> - 
Constructor for class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics">BufferType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#cache(ch.blackspirit.graphics.Image)"><B>cache(Image)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/RealtimeRenderer.html#cache(ch.blackspirit.graphics.Image)"><B>cache(Image)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/RealtimeRenderer.html" title="interface in ch.blackspirit.graphics">RealtimeRenderer</A>
<DD>Caches the image ready for rendering.
<DT><A HREF="./ch/blackspirit/graphics/Canvas.html" title="interface in ch.blackspirit.graphics"><B>Canvas</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>The canvas represents the rectangle on the screen in which
 drawing can take place.<DT><A HREF="./ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics"><B>CanvasFactory</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>Provides methods for creation of a canvas and to get the available
 display modes.<DT><A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl"><B>CanvasFactory</B></A> - Class in <A HREF="./ch/blackspirit/graphics/jogl/package-summary.html">ch.blackspirit.graphics.jogl</A><DD>A canvas factory implementation which is using JOGL for its
 renderer implementation.<DT><A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html#CanvasFactory()"><B>CanvasFactory()</B></A> - 
Constructor for class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/package-summary.html"><B>ch.blackspirit.graphics</B></A> - package ch.blackspirit.graphics<DD>&nbsp;<DT><A HREF="./ch/blackspirit/graphics/anim/package-summary.html"><B>ch.blackspirit.graphics.anim</B></A> - package ch.blackspirit.graphics.anim<DD>&nbsp;<DT><A HREF="./ch/blackspirit/graphics/jogl/package-summary.html"><B>ch.blackspirit.graphics.jogl</B></A> - package ch.blackspirit.graphics.jogl<DD>&nbsp;<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#clear()"><B>clear()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>Clears all drawings.
<DT><A HREF="./ch/blackspirit/graphics/jogl/ImageGraphics.html#clear()"><B>clear()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/ImageGraphics.html" title="class in ch.blackspirit.graphics.jogl">ImageGraphics</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#clear()"><B>clear()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/CanvasFactory.html#createAWTCanvas(ch.blackspirit.graphics.GraphicsListener, boolean)"><B>createAWTCanvas(GraphicsListener, boolean)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Create a new <code>AWTCanvas</code> with the given <code>GraphicsListener</code>.
<DT><A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html#createAWTCanvas(ch.blackspirit.graphics.GraphicsListener, boolean)"><B>createAWTCanvas(GraphicsListener, boolean)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/ImageFactory.html#createBufferedImage(java.net.URL)"><B>createBufferedImage(URL)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/ImageFactory.html" title="interface in ch.blackspirit.graphics">ImageFactory</A>
<DD>Load a new buffered image from the given URL.
<DT><A HREF="./ch/blackspirit/graphics/ImageFactory.html#createBufferedImage(java.net.URL, ch.blackspirit.graphics.BufferType)"><B>createBufferedImage(URL, BufferType)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/ImageFactory.html" title="interface in ch.blackspirit.graphics">ImageFactory</A>
<DD>Load a new buffered image from the given URL.
<DT><A HREF="./ch/blackspirit/graphics/ImageFactory.html#createBufferedImage(int, int, ch.blackspirit.graphics.BufferType)"><B>createBufferedImage(int, int, BufferType)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/ImageFactory.html" title="interface in ch.blackspirit.graphics">ImageFactory</A>
<DD>Creates a new buffered image with the given size.
<DT><A HREF="./ch/blackspirit/graphics/ImageFactory.html#createImage(java.net.URL)"><B>createImage(URL)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/ImageFactory.html" title="interface in ch.blackspirit.graphics">ImageFactory</A>
<DD>Load a new unbuffered image from the given URL.
<DT><A HREF="./ch/blackspirit/graphics/CanvasFactory.html#createRealtimeCanvasFullscreen(float, float)"><B>createRealtimeCanvasFullscreen(float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Creates a new <code>RealtimeCanvas</code> fullscreen using the current display mode
 and the given logical resolution.
<DT><A HREF="./ch/blackspirit/graphics/CanvasFactory.html#createRealtimeCanvasFullscreen(ch.blackspirit.graphics.DisplayMode, float, float)"><B>createRealtimeCanvasFullscreen(DisplayMode, float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Creates a new <code>RealtimeCanvas</code> fullscreen with the given display mode
 and logical resolution.
<DT><A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html#createRealtimeCanvasFullscreen(ch.blackspirit.graphics.DisplayMode, float, float)"><B>createRealtimeCanvasFullscreen(DisplayMode, float, float)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html#createRealtimeCanvasFullscreen(float, float)"><B>createRealtimeCanvasFullscreen(float, float)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/CanvasFactory.html#createRealtimeCanvasWindow(int, int, float, float)"><B>createRealtimeCanvasWindow(int, int, float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Creates a new <code>RealtimeCanvas</code> as window with the given size and
 logical resolution.
<DT><A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html#createRealtimeCanvasWindow(int, int, float, float)"><B>createRealtimeCanvasWindow(int, int, float, float)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#createTextRenderer(java.awt.Font)"><B>createTextRenderer(Font)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#createTextRenderer(java.awt.Font)"><B>createTextRenderer(Font)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics"><B>DisplayMode</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>A display mode is a set of properties to control native fullscreen
 resolution and color depth.<DT><A HREF="./ch/blackspirit/graphics/Canvas.html#dispose()"><B>dispose()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Canvas.html" title="interface in ch.blackspirit.graphics">Canvas</A>
<DD>Releases all native resources and closes any automaticely opened windows.
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Graphics, float, float, float, float)"><B>draw(Graphics, float, float, float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>Draw the current frame of the animation.
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Graphics, float, float, float, float, ch.blackspirit.graphics.Flip)"><B>draw(Graphics, float, float, float, float, Flip)</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>Draw the current frame of the animation.
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Graphics, float, float, float, float, int, int, int, int)"><B>draw(Graphics, float, float, float, float, int, int, int, int)</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>Draw the current frame of the animation.
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Graphics, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)"><B>draw(Graphics, float, float, float, float, int, int, int, int, Flip)</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>Draw the current frame of the animation.
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#draw(ch.blackspirit.graphics.Graphics, float, float, float, float)"><B>draw(Graphics, float, float, float, float)</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#draw(ch.blackspirit.graphics.Graphics, float, float, float, float, ch.blackspirit.graphics.Flip)"><B>draw(Graphics, float, float, float, float, Flip)</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#draw(ch.blackspirit.graphics.Graphics, float, float, float, float, int, int, int, int)"><B>draw(Graphics, float, float, float, float, int, int, int, int)</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#draw(ch.blackspirit.graphics.Graphics, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)"><B>draw(Graphics, float, float, float, float, int, int, int, int, Flip)</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/GraphicsListener.html#draw(ch.blackspirit.graphics.Canvas, ch.blackspirit.graphics.View, ch.blackspirit.graphics.EventBasedRenderer)"><B>draw(Canvas, View, EventBasedRenderer)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/GraphicsListener.html" title="interface in ch.blackspirit.graphics">GraphicsListener</A>
<DD>Do all the drawing here.
<DT><A HREF="./ch/blackspirit/graphics/TextRenderer.html#draw(java.lang.String, float, float, float)"><B>draw(String, float, float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/TextRenderer.html" title="interface in ch.blackspirit.graphics">TextRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float)"><B>drawImage(Image, float, float, float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>Draws the image at the given position (x,y) in the given size (width,height).
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, ch.blackspirit.graphics.Flip)"><B>drawImage(Image, float, float, float, float, Flip)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>Draws the image at the given position (x,y) in the given size (width,height).
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int)"><B>drawImage(Image, float, float, float, float, int, int, int, int)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>Draws a subimage of the image at the given position (x,y) in the given size (width,height).
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)"><B>drawImage(Image, float, float, float, float, int, int, int, int, Flip)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>Draws a subimage of the image at the given position (x,y) in the given size (width,height).
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, ch.blackspirit.graphics.Flip)"><B>drawImage(Image, float, float, float, float, Flip)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)"><B>drawImage(Image, float, float, float, float, int, int, int, int, Flip)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int)"><B>drawImage(Image, float, float, float, float, int, int, int, int)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float)"><B>drawImage(Image, float, float, float, float)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#drawImage(ch.blackspirit.graphics.Image, ch.blackspirit.graphics.Image, float, float, float, float)"><B>drawImage(Image, Image, float, float, float, float)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#drawLine(float, float, float, float, float)"><B>drawLine(float, float, float, float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>Draws a line in the specified width and color.
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#drawLine(float, float, float, float, float)"><B>drawLine(float, float, float, float, float)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#drawPoint(float, float, float)"><B>drawPoint(float, float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>Draws a point with the specified diameter and color.
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#drawPoint(float, float, float)"><B>drawPoint(float, float, float)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#drawTriangle(float, float, float, float, float, float)"><B>drawTriangle(float, float, float, float, float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>Draws a filled triangle in the specified color.
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#drawTriangle(float, float, float, float, float, float)"><B>drawTriangle(float, float, float, float, float, float)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/BufferType.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics">BufferType</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/EventBasedRenderer.html" title="interface in ch.blackspirit.graphics"><B>EventBasedRenderer</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>The renderer that gets used by every event based canvas.<DT><A HREF="./ch/blackspirit/graphics/WindowListener.html#EXIT_ON_CLOSE"><B>EXIT_ON_CLOSE</B></A> - 
Static variable in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/WindowListener.html" title="interface in ch.blackspirit.graphics">WindowListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics"><B>Flip</B></A> - Enum in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>Constants for Image flipping.<DT><A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim"><B>Frame</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/anim/package-summary.html">ch.blackspirit.graphics.anim</A><DD>A frame is one image (sub image) used in an animation.<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim"><B>FrameImpl</B></A> - Class in <A HREF="./ch/blackspirit/graphics/anim/package-summary.html">ch.blackspirit.graphics.anim</A><DD>Basic Frame implementation covering all the features of the <code>Frame</code> interface.<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html#FrameImpl(ch.blackspirit.graphics.Image, long)"><B>FrameImpl(Image, long)</B></A> - 
Constructor for class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>Create a frame showing the complete image.
<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html#FrameImpl(ch.blackspirit.graphics.Image, long, int, int, int, int)"><B>FrameImpl(Image, long, int, int, int, int)</B></A> - 
Constructor for class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>Create a frame showing only a part of the image.
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#freeCache(ch.blackspirit.graphics.Image)"><B>freeCache(Image)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#freeCache()"><B>freeCache()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#freeCache(ch.blackspirit.graphics.Image)"><B>freeCache(Image)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Remove the given image from the cache.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#freeCache()"><B>freeCache()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Remove all images from the cache and free all their native resources.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/BufferType.html#getAlpha(ch.blackspirit.graphics.Image, int, int)"><B>getAlpha(Image, int, int)</B></A> - 
Method in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics">BufferType</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#getBaseColor(Color4f)"><B>getBaseColor(Color4f)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#getBaseColor(Color4f)"><B>getBaseColor(Color4f)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/BufferType.html#getBlue(ch.blackspirit.graphics.Image, int, int)"><B>getBlue(Image, int, int)</B></A> - 
Method in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics">BufferType</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/TextRenderer.html#getBounds(java.lang.String, java.awt.geom.Rectangle2D)"><B>getBounds(String, Rectangle2D)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/TextRenderer.html" title="interface in ch.blackspirit.graphics">TextRenderer</A>
<DD>Calculates the strings boundaries assuming it was rendered at the origin with scale 1.
<DT><A HREF="./ch/blackspirit/graphics/Image.html#getBufferType()"><B>getBufferType()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD><A HREF="./ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics"><CODE>BufferType</CODE></A> of this image.
<DT><A HREF="./ch/blackspirit/graphics/Image.html#getByteBuffer()"><B>getByteBuffer()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Gives access to image data for manipulation.
<DT><A HREF="./ch/blackspirit/graphics/Image.html#getBytes()"><B>getBytes()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Gives access to image data for manipulation.
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#getCachedImages()"><B>getCachedImages()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#getCachedImages()"><B>getCachedImages()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Return all cached images.
<DT><A HREF="./ch/blackspirit/graphics/View.html#getCameraX()"><B>getCameraX()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/View.html" title="interface in ch.blackspirit.graphics">View</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/View.html#getCameraY()"><B>getCameraY()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/View.html" title="interface in ch.blackspirit.graphics">View</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#getColor(Color4f)"><B>getColor(Color4f)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#getColor(Color4f)"><B>getColor(Color4f)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/DisplayMode.html#getColorDepth()"><B>getColorDepth()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics">DisplayMode</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#getComponent()"><B>getComponent()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>Get the AWT Component on which the rendering takes place.
<DT><A HREF="./ch/blackspirit/graphics/CanvasFactory.html#getDisplayMode(int, int)"><B>getDisplayMode(int, int)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Returns the display mode with the currently used color depth and refresh rate matching the
 given resolution if available.
<DT><A HREF="./ch/blackspirit/graphics/CanvasFactory.html#getDisplayMode(int, int, int)"><B>getDisplayMode(int, int, int)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Returns the requested fullscreen display mode with the currently used refresh rate if available.
<DT><A HREF="./ch/blackspirit/graphics/CanvasFactory.html#getDisplayMode()"><B>getDisplayMode()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Returns the current display mode.
<DT><A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html#getDisplayMode(int, int)"><B>getDisplayMode(int, int)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html#getDisplayMode(int, int, int)"><B>getDisplayMode(int, int, int)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html#getDisplayMode()"><B>getDisplayMode()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/CanvasFactory.html#getDisplayModes()"><B>getDisplayModes()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Returns all available fullscreen display modes.
<DT><A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html#getDisplayModes()"><B>getDisplayModes()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Frame.html#getDisplayTime()"><B>getDisplayTime()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html#getDisplayTime()"><B>getDisplayTime()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#getDrawingMode()"><B>getDrawingMode()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#getDrawingMode()"><B>getDrawingMode()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/TextRenderer.html#getFont()"><B>getFont()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/TextRenderer.html" title="interface in ch.blackspirit.graphics">TextRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#getFrame()"><B>getFrame()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#getFrame()"><B>getFrame()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#getFrames()"><B>getFrames()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#getFrames()"><B>getFrames()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#getGraphicsListener()"><B>getGraphicsListener()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/BufferType.html#getGreen(ch.blackspirit.graphics.Image, int, int)"><B>getGreen(Image, int, int)</B></A> - 
Method in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics">BufferType</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#getHeight()"><B>getHeight()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Canvas.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Canvas.html" title="interface in ch.blackspirit.graphics">Canvas</A>
<DD>Returns the height of the screen portion that can be rendered on.
<DT><A HREF="./ch/blackspirit/graphics/DisplayMode.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics">DisplayMode</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Image.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Get the images height.
<DT><A HREF="./ch/blackspirit/graphics/View.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/View.html" title="interface in ch.blackspirit.graphics">View</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Frame.html#getImage()"><B>getImage()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html#getImage()"><B>getImage()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Canvas.html#getImageFactory()"><B>getImageFactory()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Canvas.html" title="interface in ch.blackspirit.graphics">Canvas</A>
<DD>Provides access to the image manager used by the canvas.
<DT><A HREF="./ch/blackspirit/graphics/BufferType.html#getRed(ch.blackspirit.graphics.Image, int, int)"><B>getRed(Image, int, int)</B></A> - 
Method in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics">BufferType</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/DisplayMode.html#getRefreshRate()"><B>getRefreshRate()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics">DisplayMode</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html#getRenderer()"><B>getRenderer()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A>
<DD>Returns the real-time renderer used by the canvas.
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#getRotationAngle()"><B>getRotationAngle()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#getRotationAngle()"><B>getRotationAngle()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#getRotationAxisX()"><B>getRotationAxisX()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#getRotationAxisX()"><B>getRotationAxisX()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#getRotationAxisY()"><B>getRotationAxisY()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#getRotationAxisY()"><B>getRotationAxisY()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#getStencilAlphaMode()"><B>getStencilAlphaMode()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#getStencilAlphaMode()"><B>getStencilAlphaMode()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#getStencilClearMode()"><B>getStencilClearMode()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#getStencilClearMode()"><B>getStencilClearMode()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#getStencilDrawingMode()"><B>getStencilDrawingMode()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#getStencilDrawingMode()"><B>getStencilDrawingMode()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#getStencilInverted()"><B>getStencilInverted()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#getStencilInverted()"><B>getStencilInverted()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Frame.html#getSubImageHeight()"><B>getSubImageHeight()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html#getSubImageHeight()"><B>getSubImageHeight()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Frame.html#getSubImageWidth()"><B>getSubImageWidth()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html#getSubImageWidth()"><B>getSubImageWidth()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Frame.html#getSubImageX()"><B>getSubImageX()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html#getSubImageX()"><B>getSubImageX()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Frame.html#getSubImageY()"><B>getSubImageY()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html#getSubImageY()"><B>getSubImageY()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#getTime()"><B>getTime()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#getTime()"><B>getTime()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Image.html#getURL()"><B>getURL()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Returns the URL this image has been created from or <code>null</code> if
 it has not been created from an image.
<DT><A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html#getView()"><B>getView()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Canvas.html#getVSync()"><B>getVSync()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Canvas.html" title="interface in ch.blackspirit.graphics">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#getWidth()"><B>getWidth()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Canvas.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Canvas.html" title="interface in ch.blackspirit.graphics">Canvas</A>
<DD>Returns the width of the screen portion that can be rendered on.
<DT><A HREF="./ch/blackspirit/graphics/DisplayMode.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics">DisplayMode</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Image.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Get the images width.
<DT><A HREF="./ch/blackspirit/graphics/View.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/View.html" title="interface in ch.blackspirit.graphics">View</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html#getWindowListeners()"><B>getWindowListeners()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html#getWindowTitle()"><B>getWindowTitle()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics"><B>Graphics</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>&nbsp;<DT><A HREF="./ch/blackspirit/graphics/GraphicsListener.html" title="interface in ch.blackspirit.graphics"><B>GraphicsListener</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>Event handler used for event based rendering.</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#hasFinished()"><B>hasFinished()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#hasFinished()"><B>hasFinished()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/BufferType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics">BufferType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics"><B>Image</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>An image that can be drawn by a <code>Renderer</code>.<DT><A HREF="./ch/blackspirit/graphics/ImageFactory.html" title="interface in ch.blackspirit.graphics"><B>ImageFactory</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>Responsible for creation of images.<DT><A HREF="./ch/blackspirit/graphics/ImageGraphics.html" title="interface in ch.blackspirit.graphics"><B>ImageGraphics</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>&nbsp;<DT><A HREF="./ch/blackspirit/graphics/jogl/ImageGraphics.html" title="class in ch.blackspirit.graphics.jogl"><B>ImageGraphics</B></A> - Class in <A HREF="./ch/blackspirit/graphics/jogl/package-summary.html">ch.blackspirit.graphics.jogl</A><DD>&nbsp;<DT><A HREF="./ch/blackspirit/graphics/jogl/ImageGraphics.html#ImageGraphics()"><B>ImageGraphics()</B></A> - 
Constructor for class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/ImageGraphics.html" title="class in ch.blackspirit.graphics.jogl">ImageGraphics</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/GraphicsListener.html#init(ch.blackspirit.graphics.Canvas, ch.blackspirit.graphics.View, ch.blackspirit.graphics.EventBasedRenderer)"><B>init(Canvas, View, EventBasedRenderer)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/GraphicsListener.html" title="interface in ch.blackspirit.graphics">GraphicsListener</A>
<DD>Called when a canvas gets created or data stored in hardware
 resources got lost and need to be reinitiated.
<DT><A HREF="./ch/blackspirit/graphics/Image.html#isBuffered()"><B>isBuffered()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Does this image have a buffer to manipulate it.
<DT><A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html#isFullscreen()"><B>isFullscreen()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#isLightweight()"><B>isLightweight()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>Tells wether the rendering takes place on a lightweight Swing component or not.
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#isRepeated()"><B>isRepeated()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#isRepeated()"><B>isRepeated()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#isStencilEnabled()"><B>isStencilEnabled()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#isStencilEnabled()"><B>isStencilEnabled()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics"><B>RealtimeCanvas</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>A <code>Canvas</code> for real-time applications.<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl"><B>RealtimeRenderer</B></A> - Class in <A HREF="./ch/blackspirit/graphics/jogl/package-summary.html">ch.blackspirit.graphics.jogl</A><DD>&nbsp;<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#RealtimeRenderer(ch.blackspirit.graphics.jogl.RendererDelegate, ch.blackspirit.graphics.jogl.ImageManager, ch.blackspirit.graphics.jogl.GLUtil)"><B>RealtimeRenderer(RendererDelegate, ImageManager, GLUtil)</B></A> - 
Constructor for class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/RealtimeRenderer.html" title="interface in ch.blackspirit.graphics"><B>RealtimeRenderer</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>The renderer that gets used by the real-time canvas.<DT><A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html#removeWindowListener(ch.blackspirit.graphics.WindowListener)"><B>removeWindowListener(WindowListener)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics"><B>Renderer</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>The renderer is responsible for doing all the drawing.<DT><A HREF="./ch/blackspirit/graphics/Renderer.DrawingMode.html" title="enum in ch.blackspirit.graphics"><B>Renderer.DrawingMode</B></A> - Enum in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>Possibilities for drawing output.<DT><A HREF="./ch/blackspirit/graphics/Renderer.StencilAlphaMode.html" title="enum in ch.blackspirit.graphics"><B>Renderer.StencilAlphaMode</B></A> - Enum in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>How alpha values should be treated when drawing onto the stencil.<DT><A HREF="./ch/blackspirit/graphics/Renderer.StencilClearMode.html" title="enum in ch.blackspirit.graphics"><B>Renderer.StencilClearMode</B></A> - Enum in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>What should happen when the stencil gets cleared.<DT><A HREF="./ch/blackspirit/graphics/Renderer.StencilDrawingMode.html" title="enum in ch.blackspirit.graphics"><B>Renderer.StencilDrawingMode</B></A> - Enum in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>Modes for drawing onto the stencil.<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#reset()"><B>reset()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>Sets the animation time back to 0.
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#reset()"><B>reset()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/BufferType.html#RGB_3Byte"><B>RGB_3Byte</B></A> - 
Static variable in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics">BufferType</A>
<DD>3 Byte RGB buffer.
<DT><A HREF="./ch/blackspirit/graphics/BufferType.html#RGBA_4Byte"><B>RGBA_4Byte</B></A> - 
Static variable in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics">BufferType</A>
<DD>4 Byte RGBA buffer.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/BufferType.html#setAlpha(ch.blackspirit.graphics.Image, int, int, int)"><B>setAlpha(Image, int, int, int)</B></A> - 
Method in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics">BufferType</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#setBaseColor(Color4f)"><B>setBaseColor(Color4f)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>Sets the base color.
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#setBaseColor(Color4f)"><B>setBaseColor(Color4f)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/BufferType.html#setBlue(ch.blackspirit.graphics.Image, int, int, int)"><B>setBlue(Image, int, int, int)</B></A> - 
Method in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics">BufferType</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/View.html#setCamera(float, float)"><B>setCamera(float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/View.html" title="interface in ch.blackspirit.graphics">View</A>
<DD>Setting the camera specifies which coordinate will be centered in the view.
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#setColor(Color4f)"><B>setColor(Color4f)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>Set the color used for rendering.
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#setColor(Color4f)"><B>setColor(Color4f)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Image.html#setDirty()"><B>setDirty()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Tells the system that the complete buffer has changed and needs to be
 updated before rendering.
<DT><A HREF="./ch/blackspirit/graphics/Image.html#setDirty(int, int, int, int)"><B>setDirty(int, int, int, int)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Tells the system that the passed region of the buffer has changed and needs to be
 updated before rendering.
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#setDrawingMode(ch.blackspirit.graphics.Renderer.DrawingMode)"><B>setDrawingMode(Renderer.DrawingMode)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#setDrawingMode(ch.blackspirit.graphics.Renderer.DrawingMode)"><B>setDrawingMode(Renderer.DrawingMode)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Default is only <code>NORMAL</code> enabled.
<DT><A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html#setFullscreen(ch.blackspirit.graphics.DisplayMode)"><B>setFullscreen(DisplayMode)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A>
<DD>Change to fullscreen mode using the given display mode.
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#setGraphicsListener(ch.blackspirit.graphics.GraphicsListener)"><B>setGraphicsListener(GraphicsListener)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>Sets the GraphicsListener of this canvas which does all the drawing.
<DT><A HREF="./ch/blackspirit/graphics/BufferType.html#setGreen(ch.blackspirit.graphics.Image, int, int, int)"><B>setGreen(Image, int, int, int)</B></A> - 
Method in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics">BufferType</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/BufferType.html#setRed(ch.blackspirit.graphics.Image, int, int, int)"><B>setRed(Image, int, int, int)</B></A> - 
Method in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics">BufferType</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#setRepeated(boolean)"><B>setRepeated(boolean)</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>Set if the animation should start over when it reaches its end.
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#setRepeated(boolean)"><B>setRepeated(boolean)</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#setRotation(float, float, float)"><B>setRotation(float, float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>Setting the rotation will affect all drawing operations after the call.
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#setRotation(float, float, float)"><B>setRotation(float, float, float)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#setRotationAngle(float)"><B>setRotationAngle(float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>Setting the rotation will affect all drawing operations after the call.
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#setRotationAngle(float)"><B>setRotationAngle(float)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Graphics.html#setRotationAxis(float, float)"><B>setRotationAxis(float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>
<DD>Setting the rotation will affect all drawing operations after the call.
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#setRotationAxis(float, float)"><B>setRotationAxis(float, float)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/View.html#setSize(float, float)"><B>setSize(float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/View.html" title="interface in ch.blackspirit.graphics">View</A>
<DD>Sets the logical resolution that is visible through the view.
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#setStencilAlphaMode(ch.blackspirit.graphics.Renderer.StencilAlphaMode)"><B>setStencilAlphaMode(Renderer.StencilAlphaMode)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#setStencilAlphaMode(ch.blackspirit.graphics.Renderer.StencilAlphaMode)"><B>setStencilAlphaMode(Renderer.StencilAlphaMode)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Default is <code>IGNORE_0_ALPHA_PIXELS</code>.
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#setStencilClearMode(ch.blackspirit.graphics.Renderer.StencilClearMode)"><B>setStencilClearMode(Renderer.StencilClearMode)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#setStencilClearMode(ch.blackspirit.graphics.Renderer.StencilClearMode)"><B>setStencilClearMode(Renderer.StencilClearMode)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Default is <code>MASK_NONE</code>.
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#setStencilDrawingMode(ch.blackspirit.graphics.Renderer.StencilDrawingMode)"><B>setStencilDrawingMode(Renderer.StencilDrawingMode)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#setStencilDrawingMode(ch.blackspirit.graphics.Renderer.StencilDrawingMode)"><B>setStencilDrawingMode(Renderer.StencilDrawingMode)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Default is <code>ADD</code>.
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#setStencilEnabled(boolean)"><B>setStencilEnabled(boolean)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#setStencilEnabled(boolean)"><B>setStencilEnabled(boolean)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>The currently set stencil will affect all drawings.
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#setStencilInverted(boolean)"><B>setStencilInverted(boolean)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#setStencilInverted(boolean)"><B>setStencilInverted(boolean)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Default is <code>false</code>.
<DT><A HREF="./ch/blackspirit/graphics/Canvas.html#setVSync(boolean)"><B>setVSync(boolean)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Canvas.html" title="interface in ch.blackspirit.graphics">Canvas</A>
<DD>Enable, disable vertical sync.
<DT><A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html#setWindow(int, int)"><B>setWindow(int, int)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A>
<DD>Change to window mode with the given canvas size in pixels.
<DT><A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html#setWindowTitle(java.lang.String)"><B>setWindowTitle(String)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A>
<DD>Set the title to be shown in window mode.
<DT><A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html#show()"><B>show()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/RealtimeRenderer.html#show()"><B>show()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/RealtimeRenderer.html" title="interface in ch.blackspirit.graphics">RealtimeRenderer</A>
<DD>When <code>show</code> gets called everything drawn since the last call
 gets displayed in the canvas.
<DT><A HREF="./ch/blackspirit/graphics/GraphicsListener.html#sizeChanged(ch.blackspirit.graphics.Canvas, ch.blackspirit.graphics.View, ch.blackspirit.graphics.EventBasedRenderer)"><B>sizeChanged(Canvas, View, EventBasedRenderer)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/GraphicsListener.html" title="interface in ch.blackspirit.graphics">GraphicsListener</A>
<DD>Implies that the size of the canvas changed.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/TextRenderer.html" title="interface in ch.blackspirit.graphics"><B>TextRenderer</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>Renderer for text.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#update(long)"><B>update(long)</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>Increases the animation time.
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#update(long)"><B>update(long)</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#update()"><B>update()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>Updates the content of this canvas and therefore calls the drawing method on  
 the GraphicsListener.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/Flip.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.DrawingMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.DrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.DrawingMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.StencilAlphaMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.StencilAlphaMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilAlphaMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.StencilClearMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.StencilClearMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilClearMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.StencilDrawingMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.StencilDrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilDrawingMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ch/blackspirit/graphics/Flip.html#values()"><B>values()</B></A> - 
Static method in enum ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.DrawingMode.html#values()"><B>values()</B></A> - 
Static method in enum ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.DrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.DrawingMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.StencilAlphaMode.html#values()"><B>values()</B></A> - 
Static method in enum ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.StencilAlphaMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilAlphaMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.StencilClearMode.html#values()"><B>values()</B></A> - 
Static method in enum ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.StencilClearMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilClearMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.StencilDrawingMode.html#values()"><B>values()</B></A> - 
Static method in enum ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.StencilDrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilDrawingMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ch/blackspirit/graphics/View.html" title="interface in ch.blackspirit.graphics"><B>View</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>Defines which part of the rendering should be visible in a canvas.</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/WindowListener.html#windowActivated()"><B>windowActivated()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/WindowListener.html" title="interface in ch.blackspirit.graphics">WindowListener</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/WindowListener.html#windowClosed()"><B>windowClosed()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/WindowListener.html" title="interface in ch.blackspirit.graphics">WindowListener</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/WindowListener.html#windowClosing()"><B>windowClosing()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/WindowListener.html" title="interface in ch.blackspirit.graphics">WindowListener</A>
<DD>Invoked when the user attempts to close the window.
<DT><A HREF="./ch/blackspirit/graphics/WindowListener.html#windowDeactivated()"><B>windowDeactivated()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/WindowListener.html" title="interface in ch.blackspirit.graphics">WindowListener</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/WindowListener.html#windowDeiconified()"><B>windowDeiconified()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/WindowListener.html" title="interface in ch.blackspirit.graphics">WindowListener</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/WindowListener.html#windowIconified()"><B>windowIconified()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/WindowListener.html" title="interface in ch.blackspirit.graphics">WindowListener</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/WindowListener.html" title="interface in ch.blackspirit.graphics"><B>WindowListener</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>Notifications to the window listener are not made from the users thread.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
