<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Aug 31 11:24:08 CEST 2007 -->
<TITLE>
Class Hierarchy (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2007-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Blackspirit Graphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ch/blackspirit/graphics/package-tree.html">ch.blackspirit.graphics</A>, <A HREF="ch/blackspirit/graphics/anim/package-tree.html">ch.blackspirit.graphics.anim</A>, <A HREF="ch/blackspirit/graphics/jogl/package-tree.html">ch.blackspirit.graphics.jogl</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ch.blackspirit.graphics.anim.<A HREF="ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim"><B>AnimationImpl</B></A>&lt;T&gt; (implements ch.blackspirit.graphics.anim.<A HREF="ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>&lt;T&gt;)
<LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/BufferType.html" title="class in ch.blackspirit.graphics"><B>BufferType</B></A><LI TYPE="circle">ch.blackspirit.graphics.jogl.<A HREF="ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl"><B>CanvasFactory</B></A> (implements ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>)
<LI TYPE="circle">ch.blackspirit.graphics.anim.<A HREF="ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim"><B>FrameImpl</B></A> (implements ch.blackspirit.graphics.anim.<A HREF="ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>)
<LI TYPE="circle">ch.blackspirit.graphics.jogl.<A HREF="ch/blackspirit/graphics/jogl/ImageGraphics.html" title="class in ch.blackspirit.graphics.jogl"><B>ImageGraphics</B></A> (implements ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/ImageGraphics.html" title="interface in ch.blackspirit.graphics">ImageGraphics</A>)
<LI TYPE="circle">ch.blackspirit.graphics.jogl.<A HREF="ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl"><B>RealtimeRenderer</B></A> (implements ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/RealtimeRenderer.html" title="interface in ch.blackspirit.graphics">RealtimeRenderer</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ch.blackspirit.graphics.anim.<A HREF="ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim"><B>Animation</B></A>&lt;T&gt;<LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/Canvas.html" title="interface in ch.blackspirit.graphics"><B>Canvas</B></A><UL>
<LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics"><B>AWTCanvas</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics"><B>RealtimeCanvas</B></A></UL>
<LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics"><B>CanvasFactory</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics"><B>DisplayMode</B></A><LI TYPE="circle">ch.blackspirit.graphics.anim.<A HREF="ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim"><B>Frame</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics"><B>Graphics</B></A><UL>
<LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/EventBasedRenderer.html" title="interface in ch.blackspirit.graphics"><B>EventBasedRenderer</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/ImageGraphics.html" title="interface in ch.blackspirit.graphics"><B>ImageGraphics</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/RealtimeRenderer.html" title="interface in ch.blackspirit.graphics"><B>RealtimeRenderer</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics"><B>Renderer</B></A><UL>
<LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/EventBasedRenderer.html" title="interface in ch.blackspirit.graphics"><B>EventBasedRenderer</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/RealtimeRenderer.html" title="interface in ch.blackspirit.graphics"><B>RealtimeRenderer</B></A></UL>
</UL>
<LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/GraphicsListener.html" title="interface in ch.blackspirit.graphics"><B>GraphicsListener</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics"><B>Image</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/ImageFactory.html" title="interface in ch.blackspirit.graphics"><B>ImageFactory</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/TextRenderer.html" title="interface in ch.blackspirit.graphics"><B>TextRenderer</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/View.html" title="interface in ch.blackspirit.graphics"><B>View</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/WindowListener.html" title="interface in ch.blackspirit.graphics"><B>WindowListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/Renderer.StencilDrawingMode.html" title="enum in ch.blackspirit.graphics"><B>Renderer.StencilDrawingMode</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/Renderer.StencilClearMode.html" title="enum in ch.blackspirit.graphics"><B>Renderer.StencilClearMode</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/Renderer.StencilAlphaMode.html" title="enum in ch.blackspirit.graphics"><B>Renderer.StencilAlphaMode</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/Renderer.DrawingMode.html" title="enum in ch.blackspirit.graphics"><B>Renderer.DrawingMode</B></A><LI TYPE="circle">ch.blackspirit.graphics.<A HREF="ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics"><B>Flip</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
