<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 27 15:28:31 CEST 2007 -->
<TITLE>
ch.blackspirit.graphics.text (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2007-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ch/blackspirit/graphics/text/package-summary.html" target="classFrame">ch.blackspirit.graphics.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TriangleFont.html" title="interface in ch.blackspirit.graphics.text" target="classFrame"><I>TriangleFont</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TriangleFontFactory.html" title="class in ch.blackspirit.graphics.text" target="classFrame">TriangleFontFactory</A>
<BR>
<A HREF="TriangleFontImpl.html" title="class in ch.blackspirit.graphics.text" target="classFrame">TriangleFontImpl</A>
<BR>
<A HREF="TriangleFontManager.html" title="class in ch.blackspirit.graphics.text" target="classFrame">TriangleFontManager</A>
<BR>
<A HREF="TriangleFontRenderer.html" title="class in ch.blackspirit.graphics.text" target="classFrame">TriangleFontRenderer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
