<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 13:35:47 CET 2008 -->
<TITLE>
Renderer2 (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2008-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Renderer2 (Blackspirit Graphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Renderer2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/blackspirit/graphics/jogl/RenderContext.html" title="class in ch.blackspirit.graphics.jogl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/blackspirit/graphics/jogl/RendererPropertyListener.html" title="interface in ch.blackspirit.graphics.jogl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/blackspirit/graphics/jogl/Renderer2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderer2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.blackspirit.graphics.jogl</FONT>
<BR>
Class Renderer2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.blackspirit.graphics.jogl.Renderer2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ch/blackspirit/graphics/jogl/AWTRenderer2.html" title="class in ch.blackspirit.graphics.jogl">AWTRenderer2</A>, <A HREF="../../../../ch/blackspirit/graphics/jogl/RealtimeRenderer2.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Renderer2</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ch.blackspirit.graphics.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface ch.blackspirit.graphics.<A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.DrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.DrawingMode</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilAlphaMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilAlphaMode</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilClearMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilClearMode</A>, <A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilDrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilDrawingMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#Renderer2(ch.blackspirit.graphics.jogl.RendererDelegate2, ch.blackspirit.graphics.jogl.ImageManager, boolean)">Renderer2</A></B>(ch.blackspirit.graphics.jogl.RendererDelegate2&nbsp;rendererDelegate,
          ch.blackspirit.graphics.jogl.ImageManager&nbsp;imageManager,
          boolean&nbsp;doInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#cache(ch.blackspirit.graphics.Image)">cache</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all drawings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/TextRenderer.html" title="interface in ch.blackspirit.graphics">TextRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#createTextRenderer(java.awt.Font)">createTextRenderer</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float)">drawImage</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, ch.blackspirit.graphics.Flip)">drawImage</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          <A HREF="../../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int)">drawImage</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a subimage of the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)">drawImage</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight,
          <A HREF="../../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a subimage of the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#drawLine(float, float, float, float, float)">drawLine</A></B>(float&nbsp;x1,
         float&nbsp;y1,
         float&nbsp;x2,
         float&nbsp;y2,
         float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line in the specified width and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#drawPoint(float, float, float)">drawPoint</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;diameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a point with the specified diameter and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#drawTriangle(float, float, float, float, float, float)">drawTriangle</A></B>(float&nbsp;x1,
             float&nbsp;y1,
             float&nbsp;x2,
             float&nbsp;y2,
             float&nbsp;x3,
             float&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a filled triangle in the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#freeCache()">freeCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all images from the cache and free all their native resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#freeCache(ch.blackspirit.graphics.Image)">freeCache</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given image from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getBaseColor(Color4f)">getBaseColor</A></B>(Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getCachedImages()">getCachedImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all cached images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getColor(Color4f)">getColor</A></B>(Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/Renderer.DrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.DrawingMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getDrawingMode()">getDrawingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/jogl/ImageGraphics.html" title="class in ch.blackspirit.graphics.jogl">ImageGraphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getGraphics(ch.blackspirit.graphics.Image)">getGraphics</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getRotationAngle()">getRotationAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getRotationAxisX()">getRotationAxisX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getRotationAxisY()">getRotationAxisY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilAlphaMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilAlphaMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getStencilAlphaMode()">getStencilAlphaMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilClearMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilClearMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getStencilClearMode()">getStencilClearMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilDrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilDrawingMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getStencilDrawingMode()">getStencilDrawingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#getStencilInverted()">getStencilInverted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#isStencilEnabled()">isStencilEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setBaseColor(Color4f)">setBaseColor</A></B>(Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setColor(Color4f)">setColor</A></B>(Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color used for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setDrawingMode(ch.blackspirit.graphics.Renderer.DrawingMode)">setDrawingMode</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.DrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.DrawingMode</A>&nbsp;drawingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default is only <code>NORMAL</code> enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setRotation(float, float, float)">setRotation</A></B>(float&nbsp;axisX,
            float&nbsp;axisY,
            float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the rotation will affect all drawing operations after the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setRotationAngle(float)">setRotationAngle</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the rotation will affect all drawing operations after the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setRotationAxis(float, float)">setRotationAxis</A></B>(float&nbsp;axisX,
                float&nbsp;axisY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the rotation will affect all drawing operations after the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setStencilAlphaMode(ch.blackspirit.graphics.Renderer.StencilAlphaMode)">setStencilAlphaMode</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilAlphaMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilAlphaMode</A>&nbsp;stencilAlphaMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default is <code>IGNORE_0_ALPHA_PIXELS</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setStencilClearMode(ch.blackspirit.graphics.Renderer.StencilClearMode)">setStencilClearMode</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilClearMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilClearMode</A>&nbsp;stencilClearMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default is <code>MASK_NONE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setStencilDrawingMode(ch.blackspirit.graphics.Renderer.StencilDrawingMode)">setStencilDrawingMode</A></B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilDrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilDrawingMode</A>&nbsp;stencilDrawingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default is <code>ADD</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setStencilEnabled(boolean)">setStencilEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The currently set stencil will affect all drawings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setStencilInverted(boolean)">setStencilInverted</A></B>(boolean&nbsp;inverted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#setViewPort(float, float)">setViewPort</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/Renderer2.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Renderer2(ch.blackspirit.graphics.jogl.RendererDelegate2, ch.blackspirit.graphics.jogl.ImageManager, boolean)"><!-- --></A><H3>
Renderer2</H3>
<PRE>
public <B>Renderer2</B>(ch.blackspirit.graphics.jogl.RendererDelegate2&nbsp;rendererDelegate,
                 ch.blackspirit.graphics.jogl.ImageManager&nbsp;imageManager,
                 boolean&nbsp;doInit)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setViewPort(float, float)"><!-- --></A><H3>
setViewPort</H3>
<PRE>
public void <B>setViewPort</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#clear()">Graphics</A></CODE></B></DD>
<DD>Clears all drawings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextRenderer(java.awt.Font)"><!-- --></A><H3>
createTextRenderer</H3>
<PRE>
public <A HREF="../../../../ch/blackspirit/graphics/TextRenderer.html" title="interface in ch.blackspirit.graphics">TextRenderer</A> <B>createTextRenderer</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#createTextRenderer(java.awt.Font)">createTextRenderer</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.Image, float, float, float, float, ch.blackspirit.graphics.Flip)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height,
                      <A HREF="../../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, ch.blackspirit.graphics.Flip)">Graphics</A></CODE></B></DD>
<DD>Draws the image at the given position (x,y) in the given size (width,height).<br/>
 The image will be flipped according to the <code>flip</code> parameter.<br/>
 If the image is not cached already, it will be cached first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, ch.blackspirit.graphics.Flip)">drawImage</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height,
                      int&nbsp;subImageX,
                      int&nbsp;subImageY,
                      int&nbsp;subImageWidth,
                      int&nbsp;subImageHeight,
                      <A HREF="../../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)">Graphics</A></CODE></B></DD>
<DD>Draws a subimage of the image at the given position (x,y) in the given size (width,height).<br/>
 The subimage is specified with the position (subImageX,subImageY) from the top-left and
 the subimage size (subImageWidth,subImageHeight) in pixels.<br/>
 The image will be flipped according to the <code>flip</code> parameter.<br/>
 If the image is not cached already, it will be cached first.<br/>
 The subImage parameters are not necessarly checked. You might get an Exception
 or unexpected behaviour setting them to illegal values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)">drawImage</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height,
                      int&nbsp;subImageX,
                      int&nbsp;subImageY,
                      int&nbsp;subImageWidth,
                      int&nbsp;subImageHeight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int)">Graphics</A></CODE></B></DD>
<DD>Draws a subimage of the image at the given position (x,y) in the given size (width,height).<br/>
 The subimage is specified with the position (subImageX,subImageY) from the top-left and
 the subimage size (subImageWidth,subImageHeight) in pixels.<br/>
 If the image is not cached already, it will be cached first.<br/>
 The subImage parameters are not necessarly checked. You might get an Exception
 or unexpected behaviour setting them to illegal values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int)">drawImage</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.Image, float, float, float, float)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float)">Graphics</A></CODE></B></DD>
<DD>Draws the image at the given position (x,y) in the given size (width,height).<br/>
 If the image is not cached already, it will be cached first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float)">drawImage</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(float, float, float, float, float)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;width)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawLine(float, float, float, float, float)">Graphics</A></CODE></B></DD>
<DD>Draws a line in the specified width and color.<br/>
 The width is in pixels, not in the renderers logical resolution.
 Every x,y pair of coordinates corresponds to a point of the line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawLine(float, float, float, float, float)">drawLine</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoint(float, float, float)"><!-- --></A><H3>
drawPoint</H3>
<PRE>
public void <B>drawPoint</B>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;diameter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawPoint(float, float, float)">Graphics</A></CODE></B></DD>
<DD>Draws a point with the specified diameter and color.<br/>
 The diameter is in pixels, not in the renderers logical resolution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawPoint(float, float, float)">drawPoint</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTriangle(float, float, float, float, float, float)"><!-- --></A><H3>
drawTriangle</H3>
<PRE>
public void <B>drawTriangle</B>(float&nbsp;x1,
                         float&nbsp;y1,
                         float&nbsp;x2,
                         float&nbsp;y2,
                         float&nbsp;x3,
                         float&nbsp;y3)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawTriangle(float, float, float, float, float, float)">Graphics</A></CODE></B></DD>
<DD>Draws a filled triangle in the specified color.<br/>
 Every x,y pair of coordinates corresponds to a point of the triangle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#drawTriangle(float, float, float, float, float, float)">drawTriangle</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseColor(Color4f)"><!-- --></A><H3>
getBaseColor</H3>
<PRE>
public void <B>getBaseColor</B>(Color4f&nbsp;color)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#getBaseColor(Color4f)">getBaseColor</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(Color4f)"><!-- --></A><H3>
getColor</H3>
<PRE>
public void <B>getColor</B>(Color4f&nbsp;color)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#getColor(Color4f)">getColor</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationAngle()"><!-- --></A><H3>
getRotationAngle</H3>
<PRE>
public float <B>getRotationAngle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#getRotationAngle()">getRotationAngle</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationAxisX()"><!-- --></A><H3>
getRotationAxisX</H3>
<PRE>
public float <B>getRotationAxisX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#getRotationAxisX()">getRotationAxisX</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationAxisY()"><!-- --></A><H3>
getRotationAxisY</H3>
<PRE>
public float <B>getRotationAxisY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#getRotationAxisY()">getRotationAxisY</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseColor(Color4f)"><!-- --></A><H3>
setBaseColor</H3>
<PRE>
public void <B>setBaseColor</B>(Color4f&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#setBaseColor(Color4f)">Graphics</A></CODE></B></DD>
<DD>Sets the base color. The default base color is white.<br/>
 Each drawing color gets multiplied by the base color.<br/>
 Example: If the base color is RGBA(0.5, 0.5, 0.5, 1) and the drawing color is
 RGBA(1, 0.5, 0, 1) the resulting color is RGBA(0.5, 0.25, 0, 1).  
 This should be called before any drawing during a frame, otherwise unpredictive results might occur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#setBaseColor(Color4f)">setBaseColor</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The base color to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(Color4f)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(Color4f&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#setColor(Color4f)">Graphics</A></CODE></B></DD>
<DD>Set the color used for rendering.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#setColor(Color4f)">setColor</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(float, float, float)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(float&nbsp;axisX,
                        float&nbsp;axisY,
                        float&nbsp;angle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#setRotation(float, float, float)">Graphics</A></CODE></B></DD>
<DD>Setting the rotation will affect all drawing operations after the call.<br/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#setRotation(float, float, float)">setRotation</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisX</CODE> - X Coordinate to rotate around.<DD><CODE>axisY</CODE> - Y Coordinate to rotate around.<DD><CODE>angle</CODE> - Angle to rotate in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationAngle(float)"><!-- --></A><H3>
setRotationAngle</H3>
<PRE>
public void <B>setRotationAngle</B>(float&nbsp;angle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#setRotationAngle(float)">Graphics</A></CODE></B></DD>
<DD>Setting the rotation will affect all drawing operations after the call.<br/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#setRotationAngle(float)">setRotationAngle</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - Angle to rotate in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationAxis(float, float)"><!-- --></A><H3>
setRotationAxis</H3>
<PRE>
public void <B>setRotationAxis</B>(float&nbsp;axisX,
                            float&nbsp;axisY)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#setRotationAxis(float, float)">Graphics</A></CODE></B></DD>
<DD>Setting the rotation will affect all drawing operations after the call.<br/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html#setRotationAxis(float, float)">setRotationAxis</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisX</CODE> - X Coordinate to rotate around.<DD><CODE>axisY</CODE> - Y Coordinate to rotate around.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics(ch.blackspirit.graphics.Image)"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public <A HREF="../../../../ch/blackspirit/graphics/jogl/ImageGraphics.html" title="class in ch.blackspirit.graphics.jogl">ImageGraphics</A> <B>getGraphics</B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingMode(ch.blackspirit.graphics.Renderer.DrawingMode)"><!-- --></A><H3>
setDrawingMode</H3>
<PRE>
public void <B>setDrawingMode</B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.DrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.DrawingMode</A>&nbsp;drawingMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setDrawingMode(ch.blackspirit.graphics.Renderer.DrawingMode)">Renderer</A></CODE></B></DD>
<DD>Default is only <code>NORMAL</code> enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setDrawingMode(ch.blackspirit.graphics.Renderer.DrawingMode)">setDrawingMode</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingMode()"><!-- --></A><H3>
getDrawingMode</H3>
<PRE>
public <A HREF="../../../../ch/blackspirit/graphics/Renderer.DrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.DrawingMode</A> <B>getDrawingMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#getDrawingMode()">getDrawingMode</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStencilAlphaMode()"><!-- --></A><H3>
getStencilAlphaMode</H3>
<PRE>
public <A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilAlphaMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilAlphaMode</A> <B>getStencilAlphaMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#getStencilAlphaMode()">getStencilAlphaMode</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStencilInverted()"><!-- --></A><H3>
getStencilInverted</H3>
<PRE>
public boolean <B>getStencilInverted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#getStencilInverted()">getStencilInverted</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStencilAlphaMode(ch.blackspirit.graphics.Renderer.StencilAlphaMode)"><!-- --></A><H3>
setStencilAlphaMode</H3>
<PRE>
public void <B>setStencilAlphaMode</B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilAlphaMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilAlphaMode</A>&nbsp;stencilAlphaMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setStencilAlphaMode(ch.blackspirit.graphics.Renderer.StencilAlphaMode)">Renderer</A></CODE></B></DD>
<DD>Default is <code>IGNORE_0_ALPHA_PIXELS</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setStencilAlphaMode(ch.blackspirit.graphics.Renderer.StencilAlphaMode)">setStencilAlphaMode</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStencilInverted(boolean)"><!-- --></A><H3>
setStencilInverted</H3>
<PRE>
public void <B>setStencilInverted</B>(boolean&nbsp;inverted)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setStencilInverted(boolean)">Renderer</A></CODE></B></DD>
<DD>Default is <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setStencilInverted(boolean)">setStencilInverted</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStencilEnabled()"><!-- --></A><H3>
isStencilEnabled</H3>
<PRE>
public boolean <B>isStencilEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#isStencilEnabled()">isStencilEnabled</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStencilEnabled(boolean)"><!-- --></A><H3>
setStencilEnabled</H3>
<PRE>
public void <B>setStencilEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setStencilEnabled(boolean)">Renderer</A></CODE></B></DD>
<DD>The currently set stencil will affect all drawings.<br/>
 All pixels set in the stencil will not be drawn.<br/>
 This does not affect drawing onto the stencil.<br/>
 Default is <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setStencilEnabled(boolean)">setStencilEnabled</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStencilClearMode()"><!-- --></A><H3>
getStencilClearMode</H3>
<PRE>
public <A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilClearMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilClearMode</A> <B>getStencilClearMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#getStencilClearMode()">getStencilClearMode</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStencilDrawingMode()"><!-- --></A><H3>
getStencilDrawingMode</H3>
<PRE>
public <A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilDrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilDrawingMode</A> <B>getStencilDrawingMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#getStencilDrawingMode()">getStencilDrawingMode</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStencilClearMode(ch.blackspirit.graphics.Renderer.StencilClearMode)"><!-- --></A><H3>
setStencilClearMode</H3>
<PRE>
public void <B>setStencilClearMode</B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilClearMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilClearMode</A>&nbsp;stencilClearMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setStencilClearMode(ch.blackspirit.graphics.Renderer.StencilClearMode)">Renderer</A></CODE></B></DD>
<DD>Default is <code>MASK_NONE</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setStencilClearMode(ch.blackspirit.graphics.Renderer.StencilClearMode)">setStencilClearMode</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStencilDrawingMode(ch.blackspirit.graphics.Renderer.StencilDrawingMode)"><!-- --></A><H3>
setStencilDrawingMode</H3>
<PRE>
public void <B>setStencilDrawingMode</B>(<A HREF="../../../../ch/blackspirit/graphics/Renderer.StencilDrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilDrawingMode</A>&nbsp;stencilDrawingMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setStencilDrawingMode(ch.blackspirit.graphics.Renderer.StencilDrawingMode)">Renderer</A></CODE></B></DD>
<DD>Default is <code>ADD</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#setStencilDrawingMode(ch.blackspirit.graphics.Renderer.StencilDrawingMode)">setStencilDrawingMode</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeCache(ch.blackspirit.graphics.Image)"><!-- --></A><H3>
freeCache</H3>
<PRE>
public void <B>freeCache</B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#freeCache(ch.blackspirit.graphics.Image)">Renderer</A></CODE></B></DD>
<DD>Remove the given image from the cache. All native resources get freed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#freeCache(ch.blackspirit.graphics.Image)">freeCache</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Image to be removed from the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="freeCache()"><!-- --></A><H3>
freeCache</H3>
<PRE>
public void <B>freeCache</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#freeCache()">Renderer</A></CODE></B></DD>
<DD>Remove all images from the cache and free all their native resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#freeCache()">freeCache</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedImages()"><!-- --></A><H3>
getCachedImages</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&gt; <B>getCachedImages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#getCachedImages()">Renderer</A></CODE></B></DD>
<DD>Return all cached images.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html#getCachedImages()">getCachedImages</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cached images.</DL>
</DD>
</DL>
<HR>

<A NAME="cache(ch.blackspirit.graphics.Image)"><!-- --></A><H3>
cache</H3>
<PRE>
public void <B>cache</B>(<A HREF="../../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Renderer2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/blackspirit/graphics/jogl/RenderContext.html" title="class in ch.blackspirit.graphics.jogl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/blackspirit/graphics/jogl/RendererPropertyListener.html" title="interface in ch.blackspirit.graphics.jogl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/blackspirit/graphics/jogl/Renderer2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderer2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
