<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 16 07:51:14 CEST 2009 -->
<TITLE>
Graphics (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2009-08-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graphics (Blackspirit Graphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graphics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/blackspirit/graphics/GraphicsContext.html" title="interface in ch.blackspirit.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/blackspirit/graphics/Graphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.blackspirit.graphics</FONT>
<BR>
Interface Graphics</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../ch/blackspirit/graphics/debug/TraceGraphics.html" title="class in ch.blackspirit.graphics.debug">TraceGraphics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Graphics</B></DL>
</PRE>

<P>
Gives access to all drawing operations and parameters.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Markus Koller</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all drawings with the clear color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#clearTransformation()">clearTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes all transformations (rotation, translation, scale).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#copyToImage(ch.blackspirit.graphics.Image)">copyToImage</A></B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the current buffer content to an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#copyToImage(ch.blackspirit.graphics.Image, int, int, int, int)">copyToImage</A></B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**
 Copies part of the current buffer content to an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float)">drawImage</A></B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image in the given size (width, height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, ch.blackspirit.graphics.Flip)">drawImage</A></B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          <A HREF="../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image in the given size (width, height) possibly flipped horizontally and/or vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, int, int, int, int)">drawImage</A></B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws part of an image in the given size (width, height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)">drawImage</A></B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight,
          <A HREF="../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws part of an image in the given size (width, height) 
 possibly flipped horizontally and/or vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawLine(float, float, float, float)">drawLine</A></B>(float&nbsp;x1,
         float&nbsp;y1,
         float&nbsp;x2,
         float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line in the current drawing color with a width of 1 pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawLine(ch.blackspirit.graphics.Line, boolean)">drawLine</A></B>(<A HREF="../../../ch/blackspirit/graphics/Line.html" title="interface in ch.blackspirit.graphics">Line</A>&nbsp;line,
         boolean&nbsp;useColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line with a width of 1 pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawLines(ch.blackspirit.graphics.Line[], boolean)">drawLines</A></B>(<A HREF="../../../ch/blackspirit/graphics/Line.html" title="interface in ch.blackspirit.graphics">Line</A>[]&nbsp;lines,
          boolean&nbsp;useColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws multiple lines with a width of 1 pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawPoint(float, float)">drawPoint</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a point in the current drawing color with a size of 1 pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawText(java.lang.String)">drawText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawTriangle(ch.blackspirit.graphics.Triangle, boolean)">drawTriangle</A></B>(<A HREF="../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>&nbsp;triangle,
             boolean&nbsp;useColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a triangle with a line width of 1 pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawTriangles(ch.blackspirit.graphics.Triangle[], boolean)">drawTriangles</A></B>(<A HREF="../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>[]&nbsp;triangles,
              boolean&nbsp;useColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws triangles with a line width of 1 pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#fillTriangle(float, float, float, float, float, float)">fillTriangle</A></B>(float&nbsp;x1,
             float&nbsp;y1,
             float&nbsp;x2,
             float&nbsp;y2,
             float&nbsp;x3,
             float&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a filled triangle in the current drawing color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#fillTriangle(ch.blackspirit.graphics.Triangle, boolean)">fillTriangle</A></B>(<A HREF="../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>&nbsp;triangle,
             boolean&nbsp;useColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills a triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#fillTriangle(ch.blackspirit.graphics.Triangle, boolean, ch.blackspirit.graphics.Image)">fillTriangle</A></B>(<A HREF="../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>&nbsp;triangle,
             boolean&nbsp;useColors,
             <A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills a triangle with a texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#fillTriangles(ch.blackspirit.graphics.Triangle[], boolean)">fillTriangles</A></B>(<A HREF="../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>[]&nbsp;triangles,
              boolean&nbsp;useColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills triangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#fillTriangles(ch.blackspirit.graphics.Triangle[], boolean, ch.blackspirit.graphics.Image)">fillTriangles</A></B>(<A HREF="../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>[]&nbsp;triangles,
              boolean&nbsp;useColors,
              <A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills triangles with a texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#getAlphaMask()">getAlphaMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#getBaseColor(Color4f)">getBaseColor</A></B>(Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the base color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#getBlueMask()">getBlueMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#getClearColor(Color4f)">getClearColor</A></B>(Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color used for clearing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#getColor(Color4f)">getColor</A></B>(Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the overall drawing color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/blackspirit/graphics/DrawingMode.html" title="enum in ch.blackspirit.graphics">DrawingMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#getDrawingMode()">getDrawingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#getGreenMask()">getGreenMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#getLineAntialiasing()">getLineAntialiasing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#getRedMask()">getRedMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#getTextBounds(java.lang.String, java.awt.geom.Rectangle2D)">getTextBounds</A></B>(java.lang.String&nbsp;text,
              java.awt.geom.Rectangle2D&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the strings boundaries assuming it was rendered at the origin with scale 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#rotate(float)">rotate</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the coordinate system about the origin (0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#scale(float, float)">scale</A></B>(float&nbsp;x,
      float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#setAlphaMask(boolean)">setAlphaMask</A></B>(boolean&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#setBaseColor(Color4f)">setBaseColor</A></B>(Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#setBlueMask(boolean)">setBlueMask</A></B>(boolean&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the blue mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#setClearColor(Color4f)">setClearColor</A></B>(Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color used for clearing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#setColor(Color4f)">setColor</A></B>(Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the overall drawing color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#setColorMask(boolean, boolean, boolean, boolean)">setColorMask</A></B>(boolean&nbsp;red,
             boolean&nbsp;green,
             boolean&nbsp;blue,
             boolean&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#setDrawingMode(ch.blackspirit.graphics.DrawingMode)">setDrawingMode</A></B>(<A HREF="../../../ch/blackspirit/graphics/DrawingMode.html" title="enum in ch.blackspirit.graphics">DrawingMode</A>&nbsp;drawingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font used for text rendering and bound measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#setGreenMask(boolean)">setGreenMask</A></B>(boolean&nbsp;green)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the green mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#setLineAntialiasing(boolean)">setLineAntialiasing</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#setRedMask(boolean)">setRedMask</A></B>(boolean&nbsp;red)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the red mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Graphics.html#translate(float, float)">translate</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates (moves) the coordinate system.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Clears all drawings with the clear color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClearColor(Color4f)"><!-- --></A><H3>
setClearColor</H3>
<PRE>
void <B>setClearColor</B>(Color4f&nbsp;color)</PRE>
<DL>
<DD>Set the color used for clearing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color to use for clearing.</DL>
</DD>
</DL>
<HR>

<A NAME="getClearColor(Color4f)"><!-- --></A><H3>
getClearColor</H3>
<PRE>
void <B>getClearColor</B>(Color4f&nbsp;color)</PRE>
<DL>
<DD>Get the color used for clearing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Will be set to the color used for clearing.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(Color4f)"><!-- --></A><H3>
setColor</H3>
<PRE>
void <B>setColor</B>(Color4f&nbsp;color)</PRE>
<DL>
<DD>Set the overall drawing color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color to be set as overall drawing color.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(Color4f)"><!-- --></A><H3>
getColor</H3>
<PRE>
void <B>getColor</B>(Color4f&nbsp;color)</PRE>
<DL>
<DD>Get the overall drawing color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Will be set to the overall drawing color.</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(ch.blackspirit.graphics.Line, boolean)"><!-- --></A><H3>
drawLine</H3>
<PRE>
void <B>drawLine</B>(<A HREF="../../../ch/blackspirit/graphics/Line.html" title="interface in ch.blackspirit.graphics">Line</A>&nbsp;line,
              boolean&nbsp;useColors)</PRE>
<DL>
<DD>Draws a line with a width of 1 pixel. The line can either be drawn using the overall drawing color 
 or the colors specified for each line point. If a color per point is used 
 points with no color specified will be drawn using the overall drawing color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - The line to draw.<DD><CODE>useColors</CODE> - Should the colors specified for each line point be used or the overall drawing color.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If line is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="drawLines(ch.blackspirit.graphics.Line[], boolean)"><!-- --></A><H3>
drawLines</H3>
<PRE>
void <B>drawLines</B>(<A HREF="../../../ch/blackspirit/graphics/Line.html" title="interface in ch.blackspirit.graphics">Line</A>[]&nbsp;lines,
               boolean&nbsp;useColors)</PRE>
<DL>
<DD>Draws multiple lines with a width of 1 pixel. The lines can either be drawn using the overall drawing color 
 or the colors specified for each line point. If a color per point is used 
 points with no color specified will be drawn using the overall drawing color.<br/>
 Entries in the line array set to <code>null</code> will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lines</CODE> - The lines to draw. <code>null</code> entries will be ignored<DD><CODE>useColors</CODE> - Should the colors specified for each line point be used or the overall drawing color.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If lines is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(float, float, float, float)"><!-- --></A><H3>
drawLine</H3>
<PRE>
void <B>drawLine</B>(float&nbsp;x1,
              float&nbsp;y1,
              float&nbsp;x2,
              float&nbsp;y2)</PRE>
<DL>
<DD>Draws a line in the current drawing color with a width of 1 pixel.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - X coordinate of first point.<DD><CODE>y1</CODE> - Y coordinate of first point.<DD><CODE>x2</CODE> - X coordinate of second point.<DD><CODE>y2</CODE> - Y coordinate of second point.</DL>
</DD>
</DL>
<HR>

<A NAME="drawTriangle(ch.blackspirit.graphics.Triangle, boolean)"><!-- --></A><H3>
drawTriangle</H3>
<PRE>
void <B>drawTriangle</B>(<A HREF="../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>&nbsp;triangle,
                  boolean&nbsp;useColors)</PRE>
<DL>
<DD>Draws a triangle with a line width of 1 pixel. The triangle can either be drawn using the overall drawing color 
 or the colors specified for each point. If a color per point is used 
 points with no color specified will be drawn using the overall drawing color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triangle</CODE> - The triangle to draw.<DD><CODE>useColors</CODE> - Should the colors specified for each point be used or the overall drawing color.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If triangle is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="drawTriangles(ch.blackspirit.graphics.Triangle[], boolean)"><!-- --></A><H3>
drawTriangles</H3>
<PRE>
void <B>drawTriangles</B>(<A HREF="../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>[]&nbsp;triangles,
                   boolean&nbsp;useColors)</PRE>
<DL>
<DD>Draws triangles with a line width of 1 pixel. The triangles can either be drawn using the overall drawing color 
 or the colors specified for each point. If a color per point is used 
 points with no color specified will be drawn using the overall drawing color.<br/>
 Entries in the triangle array set to <code>null</code> will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triangles</CODE> - The triangles to draw.<DD><CODE>useColors</CODE> - Should the colors specified for each point be used or the overall drawing color.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If triangles is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="fillTriangle(ch.blackspirit.graphics.Triangle, boolean)"><!-- --></A><H3>
fillTriangle</H3>
<PRE>
void <B>fillTriangle</B>(<A HREF="../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>&nbsp;triangle,
                  boolean&nbsp;useColors)</PRE>
<DL>
<DD>Fills a triangle. The triangle can either be filled using the overall drawing color 
 or the colors specified for each point. If a color per point is used 
 for points with no color specified the overall drawing color will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triangle</CODE> - The triangle to fill.<DD><CODE>useColors</CODE> - Should the colors specified for each point be used or the overall drawing color.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If triangle is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="fillTriangle(ch.blackspirit.graphics.Triangle, boolean, ch.blackspirit.graphics.Image)"><!-- --></A><H3>
fillTriangle</H3>
<PRE>
void <B>fillTriangle</B>(<A HREF="../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>&nbsp;triangle,
                  boolean&nbsp;useColors,
                  <A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Fills a triangle with a texture. Texture coordinates must be specified for every point.
 The triangle will be filled with the texture blended with
 either the overall drawing color or the colors specified for each point. 
 If a color per point is used for points with no color specified the overall drawing color will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triangle</CODE> - The triangle to fill.<DD><CODE>useColors</CODE> - Should the colors specified for each point be used or the overall drawing color.<DD><CODE>image</CODE> - The image to use as texture.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If triangle or image are <code>null</code> or texture coordinates for a point
        are not set.</DL>
</DD>
</DL>
<HR>

<A NAME="fillTriangles(ch.blackspirit.graphics.Triangle[], boolean)"><!-- --></A><H3>
fillTriangles</H3>
<PRE>
void <B>fillTriangles</B>(<A HREF="../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>[]&nbsp;triangles,
                   boolean&nbsp;useColors)</PRE>
<DL>
<DD>Fills triangles. The triangles can either be filled using the overall drawing color 
 or the colors specified for each point. If a color per point is used 
 for points with no color specified the overall drawing color will be used.
 Entries in the triangle array set to <code>null</code> will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triangles</CODE> - The triangles to fill.<DD><CODE>useColors</CODE> - Should the colors specified for each point be used or the overall drawing color.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If triangles is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="fillTriangles(ch.blackspirit.graphics.Triangle[], boolean, ch.blackspirit.graphics.Image)"><!-- --></A><H3>
fillTriangles</H3>
<PRE>
void <B>fillTriangles</B>(<A HREF="../../../ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>[]&nbsp;triangles,
                   boolean&nbsp;useColors,
                   <A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Fills triangles with a texture. Texture coordinates must be specified for every point.
 The triangles will be filled with the texture blended with
 either the overall drawing color or the colors specified for each point. 
 If a color per point is used for points with no color specified the overall drawing color will be used.
 Entries in the triangle array set to <code>null</code> will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triangles</CODE> - The triangles to fill.<DD><CODE>useColors</CODE> - Should the colors specified for each point be used or the overall drawing color.<DD><CODE>image</CODE> - The image to use as texture.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If triangles or image are <code>null</code> or texture coordinates for a point
        are not set.</DL>
</DD>
</DL>
<HR>

<A NAME="fillTriangle(float, float, float, float, float, float)"><!-- --></A><H3>
fillTriangle</H3>
<PRE>
void <B>fillTriangle</B>(float&nbsp;x1,
                  float&nbsp;y1,
                  float&nbsp;x2,
                  float&nbsp;y2,
                  float&nbsp;x3,
                  float&nbsp;y3)</PRE>
<DL>
<DD>Draws a filled triangle in the current drawing color.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - X coordinate of first point.<DD><CODE>y1</CODE> - Y coordinate of first point.<DD><CODE>x2</CODE> - X coordinate of second point.<DD><CODE>y2</CODE> - Y coordinate of second point.<DD><CODE>x3</CODE> - X coordinate of third point.<DD><CODE>y3</CODE> - Y coordinate of third point.</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoint(float, float)"><!-- --></A><H3>
drawPoint</H3>
<PRE>
void <B>drawPoint</B>(float&nbsp;x,
               float&nbsp;y)</PRE>
<DL>
<DD>Draws a point in the current drawing color with a size of 1 pixel.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X coordinate of first point.<DD><CODE>y</CODE> - Y coordinate of first point.</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.Image, float, float)"><!-- --></A><H3>
drawImage</H3>
<PRE>
void <B>drawImage</B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
               float&nbsp;width,
               float&nbsp;height)</PRE>
<DL>
<DD>Draws the image in the given size (width, height).<br/>
 If the image is not cached already, it will be cached first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to draw.<DD><CODE>width</CODE> - Width to draw the image with.<DD><CODE>height</CODE> - Height to draw the image with.</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.Image, float, float, ch.blackspirit.graphics.Flip)"><!-- --></A><H3>
drawImage</H3>
<PRE>
void <B>drawImage</B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
               float&nbsp;width,
               float&nbsp;height,
               <A HREF="../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</PRE>
<DL>
<DD>Draws the image in the given size (width, height) possibly flipped horizontally and/or vertically.<br/>
 If the image is not cached already, it will be cached first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to draw.<DD><CODE>width</CODE> - Width to draw the image with.<DD><CODE>height</CODE> - Height to draw the image with.<DD><CODE>flip</CODE> - Should the image be horizontally and/or vertically flipped.</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.Image, float, float, int, int, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
void <B>drawImage</B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
               float&nbsp;width,
               float&nbsp;height,
               int&nbsp;subImageX,
               int&nbsp;subImageY,
               int&nbsp;subImageWidth,
               int&nbsp;subImageHeight)</PRE>
<DL>
<DD>Draws part of an image in the given size (width, height).<br/>
 If the image is not cached already, it will be cached first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to draw.<DD><CODE>width</CODE> - Width to draw the image with.<DD><CODE>height</CODE> - Height to draw the image with.<DD><CODE>subImageX</CODE> - X coordinate of the top left corner of the sub image.<DD><CODE>subImageY</CODE> - Y coordinate of the top left corner of the sub image.<DD><CODE>subImageWidth</CODE> - Width of the sub image.<DD><CODE>subImageHeight</CODE> - Height of the sub image.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If image is <code>null</code> or illegal sub image parameters are passed.</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.Image, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)"><!-- --></A><H3>
drawImage</H3>
<PRE>
void <B>drawImage</B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
               float&nbsp;width,
               float&nbsp;height,
               int&nbsp;subImageX,
               int&nbsp;subImageY,
               int&nbsp;subImageWidth,
               int&nbsp;subImageHeight,
               <A HREF="../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics">Flip</A>&nbsp;flip)</PRE>
<DL>
<DD>Draws part of an image in the given size (width, height) 
 possibly flipped horizontally and/or vertically.<br/>
 If the image is not cached already, it will be cached first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to draw.<DD><CODE>width</CODE> - Width to draw the image with.<DD><CODE>height</CODE> - Height to draw the image with.<DD><CODE>subImageX</CODE> - X coordinate of the top left corner of the sub image.<DD><CODE>subImageY</CODE> - Y coordinate of the top left corner of the sub image.<DD><CODE>subImageWidth</CODE> - Width of the sub image.<DD><CODE>subImageHeight</CODE> - Height of the sub image.<DD><CODE>flip</CODE> - Should the image be horizontally and/or vertically flipped.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If image is <code>null</code> or illegal sub image parameters are passed.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseColor(Color4f)"><!-- --></A><H3>
setBaseColor</H3>
<PRE>
void <B>setBaseColor</B>(Color4f&nbsp;color)</PRE>
<DL>
<DD>Sets the base color. The default base color is white.<br/>
 Each drawing color gets multiplied by the base color.<br/>
 Example: If the base color is RGBA(0.5, 0.5, 0.5, 1) and the drawing color is
 RGBA(1, 0.5, 0, 1) the resulting color is RGBA(0.5, 0.25, 0, 1).  
 This should be called before any drawing during a frame, otherwise unpredictable results might occur.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The base color to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseColor(Color4f)"><!-- --></A><H3>
getBaseColor</H3>
<PRE>
void <B>getBaseColor</B>(Color4f&nbsp;color)</PRE>
<DL>
<DD>Gets the base color.
 Each drawing color gets multiplied by the base color.<br/>
 Example: If the base color is RGBA(0.5, 0.5, 0.5, 1) and the drawing color is
 RGBA(1, 0.5, 0, 1) the resulting color is RGBA(0.5, 0.25, 0, 1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Will be set to the base color.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float)"><!-- --></A><H3>
rotate</H3>
<PRE>
void <B>rotate</B>(float&nbsp;angle)</PRE>
<DL>
<DD><p>Rotates the coordinate system about the origin (0,0).</p>
 <p>To rotate about a different point use it together with translation.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - Angle in degrees to rotate in clockwise direction.</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
void <B>translate</B>(float&nbsp;x,
               float&nbsp;y)</PRE>
<DL>
<DD>Translates (moves) the coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Translation on x axis.<DD><CODE>y</CODE> - Translation on y axis.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
void <B>scale</B>(float&nbsp;x,
           float&nbsp;y)</PRE>
<DL>
<DD>Scales the coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Scaling on x axis.<DD><CODE>y</CODE> - Scaling on y axis.</DL>
</DD>
</DL>
<HR>

<A NAME="clearTransformation()"><!-- --></A><H3>
clearTransformation</H3>
<PRE>
void <B>clearTransformation</B>()</PRE>
<DL>
<DD>Undoes all transformations (rotation, translation, scale).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
void <B>setFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font used for text rendering and bound measurement.<br/>
 Setting a font does not automatically cache it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The font to be used for rendering text.</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The font currently used for rendering text</DL>
</DD>
</DL>
<HR>

<A NAME="drawText(java.lang.String)"><!-- --></A><H3>
drawText</H3>
<PRE>
void <B>drawText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The string to be rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextBounds(java.lang.String, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getTextBounds</H3>
<PRE>
void <B>getTextBounds</B>(java.lang.String&nbsp;text,
                   java.awt.geom.Rectangle2D&nbsp;bounds)</PRE>
<DL>
<DD>Calculates the strings boundaries assuming it was rendered at the origin with scale 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The string whose bounds should be measured.<DD><CODE>bounds</CODE> - The bounds of the string.</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingMode(ch.blackspirit.graphics.DrawingMode)"><!-- --></A><H3>
setDrawingMode</H3>
<PRE>
void <B>setDrawingMode</B>(<A HREF="../../../ch/blackspirit/graphics/DrawingMode.html" title="enum in ch.blackspirit.graphics">DrawingMode</A>&nbsp;drawingMode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawingMode</CODE> - The <A HREF="../../../ch/blackspirit/graphics/DrawingMode.html" title="enum in ch.blackspirit.graphics"><CODE>DrawingMode</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingMode()"><!-- --></A><H3>
getDrawingMode</H3>
<PRE>
<A HREF="../../../ch/blackspirit/graphics/DrawingMode.html" title="enum in ch.blackspirit.graphics">DrawingMode</A> <B>getDrawingMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColorMask(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
setColorMask</H3>
<PRE>
void <B>setColorMask</B>(boolean&nbsp;red,
                  boolean&nbsp;green,
                  boolean&nbsp;blue,
                  boolean&nbsp;alpha)</PRE>
<DL>
<DD>Sets the color mask. Only color components set to <code>true</code> will be updated in the buffer when drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - Should the red component be updated in the buffer when drawing.<DD><CODE>green</CODE> - Should the green component be updated in the buffer when drawing.<DD><CODE>blue</CODE> - Should the blue component be updated in the buffer when drawing.<DD><CODE>alpha</CODE> - Should the alpha component be updated in the buffer when drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="setRedMask(boolean)"><!-- --></A><H3>
setRedMask</H3>
<PRE>
void <B>setRedMask</B>(boolean&nbsp;red)</PRE>
<DL>
<DD>Sets the red mask. Only if set to <code>true</code> the red component will be updated in the buffer when drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - Should the red component be updated in the buffer when drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="setGreenMask(boolean)"><!-- --></A><H3>
setGreenMask</H3>
<PRE>
void <B>setGreenMask</B>(boolean&nbsp;green)</PRE>
<DL>
<DD>Sets the green mask. Only if set to <code>true</code> the green component will be updated in the buffer when drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>green</CODE> - Should the green component be updated in the buffer when drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlueMask(boolean)"><!-- --></A><H3>
setBlueMask</H3>
<PRE>
void <B>setBlueMask</B>(boolean&nbsp;blue)</PRE>
<DL>
<DD>Sets the blue mask. Only if set to <code>true</code> the blue component will be updated in the buffer when drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blue</CODE> - Should the blue component be updated in the buffer when drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlphaMask(boolean)"><!-- --></A><H3>
setAlphaMask</H3>
<PRE>
void <B>setAlphaMask</B>(boolean&nbsp;alpha)</PRE>
<DL>
<DD>Sets the alpha mask. Only if set to <code>true</code> the alpha component will be updated in the buffer when drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - Should the alpha component be updated in the buffer when drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="getRedMask()"><!-- --></A><H3>
getRedMask</H3>
<PRE>
boolean <B>getRedMask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGreenMask()"><!-- --></A><H3>
getGreenMask</H3>
<PRE>
boolean <B>getGreenMask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlueMask()"><!-- --></A><H3>
getBlueMask</H3>
<PRE>
boolean <B>getBlueMask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlphaMask()"><!-- --></A><H3>
getAlphaMask</H3>
<PRE>
boolean <B>getAlphaMask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineAntialiasing(boolean)"><!-- --></A><H3>
setLineAntialiasing</H3>
<PRE>
void <B>setLineAntialiasing</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Should lines drawn be antialiased.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineAntialiasing()"><!-- --></A><H3>
getLineAntialiasing</H3>
<PRE>
boolean <B>getLineAntialiasing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyToImage(ch.blackspirit.graphics.Image)"><!-- --></A><H3>
copyToImage</H3>
<PRE>
void <B>copyToImage</B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Copies the current buffer content to an image. Width and height of the
 region written to in the image correspond to the GraphicsContext pixel resolution.
 The written data starts in the top left corner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Image to copy current buffer content to.</DL>
</DD>
</DL>
<HR>

<A NAME="copyToImage(ch.blackspirit.graphics.Image, int, int, int, int)"><!-- --></A><H3>
copyToImage</H3>
<PRE>
void <B>copyToImage</B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD>/**
 Copies part of the current buffer content to an image. Width and height of the
 region written to in the image correspond to the GraphicsContext pixel resolution of
 the part copied.
 The written data starts in the top left corner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Image to copy current buffer content to.<DD><CODE>x</CODE> - X coordinate [pixel] from top left of the context to start copying.<DD><CODE>y</CODE> - Y coordinate [pixel] from top left of the context to start copying.<DD><CODE>width</CODE> - Width [pixel] of the region to copy.<DD><CODE>height</CODE> - Height [pixel] of the region to copy.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graphics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/blackspirit/graphics/Flip.html" title="enum in ch.blackspirit.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/blackspirit/graphics/GraphicsContext.html" title="interface in ch.blackspirit.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/blackspirit/graphics/Graphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
