<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta) on Mon Nov 13 08:33:15 CET 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../ch/blackspirit/graphics/text/OutlineFontManager.html#save(ch.blackspirit.graphics.text.OutlineFont, java.io.File)"><B>save(OutlineFont, File)</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="../ch/blackspirit/graphics/text/OutlineFontManager.html" title="class in ch.blackspirit.graphics.text">OutlineFontManager</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/Renderer.html#setAmbientLightColor(javax.vecmath.Color4f)"><B>setAmbientLightColor(Color4f)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Sets the ambient light color.
<DT><A HREF="../ch/blackspirit/graphics/Renderer.html#setCamera(float, float)"><B>setCamera(float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Set the camera position.
<DT><A HREF="../ch/blackspirit/graphics/Image.html#setDirty()"><B>setDirty()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Tells the system that the complete buffer has changed and needs to be
 updated before rendering.
<DT><A HREF="../ch/blackspirit/graphics/Image.html#setDirty(int, int, int, int)"><B>setDirty(int, int, int, int)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Tells the system that the passed region of the buffer has changed and needs to be
 updated before rendering.
<DT><A HREF="../ch/blackspirit/graphics/AWTCanvas.html#setGraphicsListener(ch.blackspirit.graphics.GraphicsListener)"><B>setGraphicsListener(GraphicsListener)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>Sets the GraphicsListener of this canvas which does all the drawing.
<DT><A HREF="../ch/blackspirit/graphics/AWTCanvas.html#setParent(java.awt.Container)"><B>setParent(Container)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>Sets the parent of this canvas.
<DT><A HREF="../ch/blackspirit/graphics/triangulate/Line.html#setPoint1(javax.vecmath.Vector2f)"><B>setPoint1(Vector2f)</B></A> - 
Method in class ch.blackspirit.graphics.triangulate.<A HREF="../ch/blackspirit/graphics/triangulate/Line.html" title="class in ch.blackspirit.graphics.triangulate">Line</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/triangulate/Triangle.html#setPoint1(javax.vecmath.Vector2f)"><B>setPoint1(Vector2f)</B></A> - 
Method in class ch.blackspirit.graphics.triangulate.<A HREF="../ch/blackspirit/graphics/triangulate/Triangle.html" title="class in ch.blackspirit.graphics.triangulate">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/triangulate/Line.html#setPoint2(javax.vecmath.Vector2f)"><B>setPoint2(Vector2f)</B></A> - 
Method in class ch.blackspirit.graphics.triangulate.<A HREF="../ch/blackspirit/graphics/triangulate/Line.html" title="class in ch.blackspirit.graphics.triangulate">Line</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/triangulate/Triangle.html#setPoint2(javax.vecmath.Vector2f)"><B>setPoint2(Vector2f)</B></A> - 
Method in class ch.blackspirit.graphics.triangulate.<A HREF="../ch/blackspirit/graphics/triangulate/Triangle.html" title="class in ch.blackspirit.graphics.triangulate">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/triangulate/Triangle.html#setPoint3(javax.vecmath.Vector2f)"><B>setPoint3(Vector2f)</B></A> - 
Method in class ch.blackspirit.graphics.triangulate.<A HREF="../ch/blackspirit/graphics/triangulate/Triangle.html" title="class in ch.blackspirit.graphics.triangulate">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/Animation.html#setRepeated(boolean)"><B>setRepeated(boolean)</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/AnimationImpl.html#setRepeated(boolean)"><B>setRepeated(boolean)</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/Renderer.html#setResolution(float, float)"><B>setResolution(float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Sets the logical resolution that is visible in the canvas at once.
<DT><A HREF="../ch/blackspirit/graphics/Renderer.html#setScale(float)"><B>setScale(float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Sets the scale of everything drawn.
<DT><A HREF="../ch/blackspirit/graphics/triangulate/Shape.html" title="class in ch.blackspirit.graphics.triangulate"><B>Shape</B></A> - Class in <A HREF="../ch/blackspirit/graphics/triangulate/package-summary.html">ch.blackspirit.graphics.triangulate</A><DD>&nbsp;<DT><A HREF="../ch/blackspirit/graphics/triangulate/Shape.html#Shape(java.util.List)"><B>Shape(List&lt;Vector2f&gt;)</B></A> - 
Constructor for class ch.blackspirit.graphics.triangulate.<A HREF="../ch/blackspirit/graphics/triangulate/Shape.html" title="class in ch.blackspirit.graphics.triangulate">Shape</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/RealtimeRenderer.html#show()"><B>show()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/RealtimeRenderer.html" title="interface in ch.blackspirit.graphics">RealtimeRenderer</A>
<DD>When <code>show</code> gets called everything drawn since the last call
 gets displayed in the canvas.
<DT><A HREF="../ch/blackspirit/graphics/GraphicsListener.html#sizeChanged(ch.blackspirit.graphics.Canvas, ch.blackspirit.graphics.EventBasedRenderer)"><B>sizeChanged(Canvas, EventBasedRenderer)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/GraphicsListener.html" title="interface in ch.blackspirit.graphics">GraphicsListener</A>
<DD>Implies that the size of the canvas changed.
<DT><A HREF="../ch/blackspirit/graphics/anim/Animation.html#start()"><B>start()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/AnimationImpl.html#start()"><B>start()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
