<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta) on Mon Nov 13 08:33:15 CET 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ch/blackspirit/graphics/text/OutlineFont.html#getAdvance(int)"><B>getAdvance(int)</B></A> - 
Method in interface ch.blackspirit.graphics.text.<A HREF="../ch/blackspirit/graphics/text/OutlineFont.html" title="interface in ch.blackspirit.graphics.text">OutlineFont</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/text/OutlineFontImpl.html#getAdvance(int)"><B>getAdvance(int)</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="../ch/blackspirit/graphics/text/OutlineFontImpl.html" title="class in ch.blackspirit.graphics.text">OutlineFontImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/Renderer.html#getAmbientLightColor()"><B>getAmbientLightColor()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/Image.html#getByteBuffer()"><B>getByteBuffer()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Gives access to image data for manipulation.
<DT><A HREF="../ch/blackspirit/graphics/Image.html#getBytes()"><B>getBytes()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Gives access to image data for manipulation.
<DT><A HREF="../ch/blackspirit/graphics/Renderer.html#getCameraX()"><B>getCameraX()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/Renderer.html#getCameraY()"><B>getCameraY()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/text/OutlineFont.html#getCodePoints()"><B>getCodePoints()</B></A> - 
Method in interface ch.blackspirit.graphics.text.<A HREF="../ch/blackspirit/graphics/text/OutlineFont.html" title="interface in ch.blackspirit.graphics.text">OutlineFont</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/text/OutlineFontImpl.html#getCodePoints()"><B>getCodePoints()</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="../ch/blackspirit/graphics/text/OutlineFontImpl.html" title="class in ch.blackspirit.graphics.text">OutlineFontImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/DisplayMode.html#getColorDepth()"><B>getColorDepth()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics">DisplayMode</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/triangulate/Shape.html#getCutOuts()"><B>getCutOuts()</B></A> - 
Method in class ch.blackspirit.graphics.triangulate.<A HREF="../ch/blackspirit/graphics/triangulate/Shape.html" title="class in ch.blackspirit.graphics.triangulate">Shape</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/text/OutlineFont.html#getDetail()"><B>getDetail()</B></A> - 
Method in interface ch.blackspirit.graphics.text.<A HREF="../ch/blackspirit/graphics/text/OutlineFont.html" title="interface in ch.blackspirit.graphics.text">OutlineFont</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/text/OutlineFontImpl.html#getDetail()"><B>getDetail()</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="../ch/blackspirit/graphics/text/OutlineFontImpl.html" title="class in ch.blackspirit.graphics.text">OutlineFontImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/CanvasFactory.html#getDisplayMode(int, int, int)"><B>getDisplayMode(int, int, int)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Returns the requested fullscreen display mode if available.
<DT><A HREF="../ch/blackspirit/graphics/jogl/CanvasFactory.html#getDisplayMode(int, int, int)"><B>getDisplayMode(int, int, int)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="../ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/CanvasFactory.html#getDisplayModes()"><B>getDisplayModes()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Returns all available fullscreen display modes.
<DT><A HREF="../ch/blackspirit/graphics/jogl/CanvasFactory.html#getDisplayModes()"><B>getDisplayModes()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="../ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/Frame.html#getDisplayTime()"><B>getDisplayTime()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/FrameImpl.html#getDisplayTime()"><B>getDisplayTime()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/text/OutlineFont.html#getFamily()"><B>getFamily()</B></A> - 
Method in interface ch.blackspirit.graphics.text.<A HREF="../ch/blackspirit/graphics/text/OutlineFont.html" title="interface in ch.blackspirit.graphics.text">OutlineFont</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/text/OutlineFontImpl.html#getFamily()"><B>getFamily()</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="../ch/blackspirit/graphics/text/OutlineFontImpl.html" title="class in ch.blackspirit.graphics.text">OutlineFontImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/Animation.html#getFrame()"><B>getFrame()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/AnimationImpl.html#getFrame()"><B>getFrame()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/Animation.html#getFrames()"><B>getFrames()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/AnimationImpl.html#getFrames()"><B>getFrames()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/Animation.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/AnimationImpl.html#getHeight()"><B>getHeight()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/Frame.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/FrameImpl.html#getHeight()"><B>getHeight()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/Canvas.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Canvas.html" title="interface in ch.blackspirit.graphics">Canvas</A>
<DD>Returns the height of the screen portion that can be rendered on.
<DT><A HREF="../ch/blackspirit/graphics/DisplayMode.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics">DisplayMode</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/Image.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Get the images height.
<DT><A HREF="../ch/blackspirit/graphics/anim/Frame.html#getImage()"><B>getImage()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/FrameImpl.html#getImage()"><B>getImage()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/Canvas.html#getImageManager()"><B>getImageManager()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Canvas.html" title="interface in ch.blackspirit.graphics">Canvas</A>
<DD>Provides access to the image manager used by the canvas.
<DT><A HREF="../ch/blackspirit/graphics/text/OutlineFont.html#getName()"><B>getName()</B></A> - 
Method in interface ch.blackspirit.graphics.text.<A HREF="../ch/blackspirit/graphics/text/OutlineFont.html" title="interface in ch.blackspirit.graphics.text">OutlineFont</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/text/OutlineFontImpl.html#getName()"><B>getName()</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="../ch/blackspirit/graphics/text/OutlineFontImpl.html" title="class in ch.blackspirit.graphics.text">OutlineFontImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/triangulate/Shape.html#getOutline()"><B>getOutline()</B></A> - 
Method in class ch.blackspirit.graphics.triangulate.<A HREF="../ch/blackspirit/graphics/triangulate/Shape.html" title="class in ch.blackspirit.graphics.triangulate">Shape</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/triangulate/Line.html#getPoint1()"><B>getPoint1()</B></A> - 
Method in class ch.blackspirit.graphics.triangulate.<A HREF="../ch/blackspirit/graphics/triangulate/Line.html" title="class in ch.blackspirit.graphics.triangulate">Line</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/triangulate/Triangle.html#getPoint1()"><B>getPoint1()</B></A> - 
Method in class ch.blackspirit.graphics.triangulate.<A HREF="../ch/blackspirit/graphics/triangulate/Triangle.html" title="class in ch.blackspirit.graphics.triangulate">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/triangulate/Line.html#getPoint2()"><B>getPoint2()</B></A> - 
Method in class ch.blackspirit.graphics.triangulate.<A HREF="../ch/blackspirit/graphics/triangulate/Line.html" title="class in ch.blackspirit.graphics.triangulate">Line</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/triangulate/Triangle.html#getPoint2()"><B>getPoint2()</B></A> - 
Method in class ch.blackspirit.graphics.triangulate.<A HREF="../ch/blackspirit/graphics/triangulate/Triangle.html" title="class in ch.blackspirit.graphics.triangulate">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/triangulate/Triangle.html#getPoint3()"><B>getPoint3()</B></A> - 
Method in class ch.blackspirit.graphics.triangulate.<A HREF="../ch/blackspirit/graphics/triangulate/Triangle.html" title="class in ch.blackspirit.graphics.triangulate">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/RealtimeCanvas.html#getRenderer()"><B>getRenderer()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A>
<DD>Returns the realtime renderer used by the canvas.
<DT><A HREF="../ch/blackspirit/graphics/Renderer.html#getResolutionX()"><B>getResolutionX()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/Renderer.html#getResolutionY()"><B>getResolutionY()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/Renderer.html#getScale()"><B>getScale()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Returns the scale of everything drawn.
<DT><A HREF="../ch/blackspirit/graphics/text/OutlineFontRenderer.html#getStringLength(java.lang.String, ch.blackspirit.graphics.text.OutlineFont, float)"><B>getStringLength(String, OutlineFont, float)</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="../ch/blackspirit/graphics/text/OutlineFontRenderer.html" title="class in ch.blackspirit.graphics.text">OutlineFontRenderer</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/Frame.html#getSubImageHeight()"><B>getSubImageHeight()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/FrameImpl.html#getSubImageHeight()"><B>getSubImageHeight()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/Frame.html#getSubImageWidth()"><B>getSubImageWidth()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/FrameImpl.html#getSubImageWidth()"><B>getSubImageWidth()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/Frame.html#getSubImageX()"><B>getSubImageX()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/FrameImpl.html#getSubImageX()"><B>getSubImageX()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/Frame.html#getSubImageY()"><B>getSubImageY()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/FrameImpl.html#getSubImageY()"><B>getSubImageY()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/text/OutlineFont.html#getTriangles(int)"><B>getTriangles(int)</B></A> - 
Method in interface ch.blackspirit.graphics.text.<A HREF="../ch/blackspirit/graphics/text/OutlineFont.html" title="interface in ch.blackspirit.graphics.text">OutlineFont</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/text/OutlineFontImpl.html#getTriangles(int)"><B>getTriangles(int)</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="../ch/blackspirit/graphics/text/OutlineFontImpl.html" title="class in ch.blackspirit.graphics.text">OutlineFontImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/Animation.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/AnimationImpl.html#getWidth()"><B>getWidth()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/Frame.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/anim/FrameImpl.html#getWidth()"><B>getWidth()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="../ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/Canvas.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Canvas.html" title="interface in ch.blackspirit.graphics">Canvas</A>
<DD>Returns the width of the screen portion that can be rendered on.
<DT><A HREF="../ch/blackspirit/graphics/DisplayMode.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics">DisplayMode</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/Image.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Get the images width.
<DT><A HREF="../ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics"><B>GraphicsException</B></A> - Exception in <A HREF="../ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>Exception used all over the Blackspirit graphics library.<DT><A HREF="../ch/blackspirit/graphics/GraphicsException.html#GraphicsException()"><B>GraphicsException()</B></A> - 
Constructor for exception ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics">GraphicsException</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/GraphicsException.html#GraphicsException(java.lang.String)"><B>GraphicsException(String)</B></A> - 
Constructor for exception ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics">GraphicsException</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/GraphicsException.html#GraphicsException(java.lang.String, java.lang.Throwable)"><B>GraphicsException(String, Throwable)</B></A> - 
Constructor for exception ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics">GraphicsException</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/GraphicsException.html#GraphicsException(java.lang.Throwable)"><B>GraphicsException(Throwable)</B></A> - 
Constructor for exception ch.blackspirit.graphics.<A HREF="../ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics">GraphicsException</A>
<DD>&nbsp;
<DT><A HREF="../ch/blackspirit/graphics/GraphicsListener.html" title="interface in ch.blackspirit.graphics"><B>GraphicsListener</B></A> - Interface in <A HREF="../ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>Event handler used for event based rendering.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
