<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Tue Dec 12 07:45:13 CET 2006 -->
<TITLE>
Index (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2006-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Blackspirit Graphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html#addCodePoint(int, java.util.List, float)"><B>addCodePoint(int, List&lt;Triangle&gt;, float)</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html" title="class in ch.blackspirit.graphics.text">TriangleFontImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#addFrame(T)"><B>addFrame(T)</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>Add a frame to the end of the animation.
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#addFrame(T)"><B>addFrame(T)</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#addKeyListener(java.awt.event.KeyListener)"><B>addKeyListener(KeyListener)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>Provides the possibilty to add AWT key listeners to the canvas.
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#addMouseListener(java.awt.event.MouseListener)"><B>addMouseListener(MouseListener)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>Provides the possibilty to add AWT mouse listeners to the canvas.
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#addMouseMotionListener(java.awt.event.MouseMotionListener)"><B>addMouseMotionListener(MouseMotionListener)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>Provides the possibilty to add AWT mouse motion listeners to the canvas.
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#addMouseWheelListener(java.awt.event.MouseWheelListener)"><B>addMouseWheelListener(MouseWheelListener)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>Provides the possibilty to add AWT mouse wheel listeners to the canvas.
<DT><A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html#addWindowListener(ch.blackspirit.graphics.WindowListener)"><B>addWindowListener(WindowListener)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim"><B>Animation</B></A>&lt;<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="type parameter in Animation">T</A> extends <A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt; - Interface in <A HREF="./ch/blackspirit/graphics/anim/package-summary.html">ch.blackspirit.graphics.anim</A><DD>An animation is a set of frames.<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim"><B>AnimationImpl</B></A>&lt;<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="type parameter in AnimationImpl">T</A> extends <A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>&gt; - Class in <A HREF="./ch/blackspirit/graphics/anim/package-summary.html">ch.blackspirit.graphics.anim</A><DD>Basic Animation implementation covering all the features of the <code>Animation</code> interface.<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#AnimationImpl()"><B>AnimationImpl()</B></A> - 
Constructor for class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics"><B>AWTCanvas</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>A <code>Canvas</code> that can be used in an AWT or Swing application.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/ImageManager.html#cache(ch.blackspirit.graphics.Image)"><B>cache(Image)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/ImageManager.html" title="interface in ch.blackspirit.graphics">ImageManager</A>
<DD>Caches the image ready for drawing.
<DT><A HREF="./ch/blackspirit/graphics/Canvas.html" title="interface in ch.blackspirit.graphics"><B>Canvas</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>The canvas represents the rectangle on the screen in which
 drawing can take place.<DT><A HREF="./ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics"><B>CanvasFactory</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>Provides methods for creation of a canvas and to get the available
 display modes.<DT><A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl"><B>CanvasFactory</B></A> - Class in <A HREF="./ch/blackspirit/graphics/jogl/package-summary.html">ch.blackspirit.graphics.jogl</A><DD>A canvas factory implementation which is using JOGL for its
 renderer implementation.<DT><A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html#CanvasFactory()"><B>CanvasFactory()</B></A> - 
Constructor for class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/package-summary.html"><B>ch.blackspirit.graphics</B></A> - package ch.blackspirit.graphics<DD>&nbsp;<DT><A HREF="./ch/blackspirit/graphics/anim/package-summary.html"><B>ch.blackspirit.graphics.anim</B></A> - package ch.blackspirit.graphics.anim<DD>&nbsp;<DT><A HREF="./ch/blackspirit/graphics/jogl/package-summary.html"><B>ch.blackspirit.graphics.jogl</B></A> - package ch.blackspirit.graphics.jogl<DD>&nbsp;<DT><A HREF="./ch/blackspirit/graphics/text/package-summary.html"><B>ch.blackspirit.graphics.text</B></A> - package ch.blackspirit.graphics.text<DD>&nbsp;<DT><A HREF="./ch/blackspirit/graphics/triangulate/package-summary.html"><B>ch.blackspirit.graphics.triangulate</B></A> - package ch.blackspirit.graphics.triangulate<DD>&nbsp;<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#clearBackBuffer()"><B>clearBackBuffer()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Clears the back buffer, which means it removes everything drawn since the
 last displayment on screen.
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontFactory.html#create(java.awt.Font, float)"><B>create(Font, float)</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontFactory.html" title="class in ch.blackspirit.graphics.text">TriangleFontFactory</A>
<DD>Creates a triangle font from an AWT font.
<DT><A HREF="./ch/blackspirit/graphics/CanvasFactory.html#createAWTCanvas(java.awt.Container, ch.blackspirit.graphics.GraphicsListener, boolean)"><B>createAWTCanvas(Container, GraphicsListener, boolean)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Create a new <code>AWTCanvas</code> with the given parent and <code>GraphicsListener</code>.
<DT><A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html#createAWTCanvas(java.awt.Container, ch.blackspirit.graphics.GraphicsListener, boolean)"><B>createAWTCanvas(Container, GraphicsListener, boolean)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/ImageManager.html#createImage(java.net.URL, boolean)"><B>createImage(URL, boolean)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/ImageManager.html" title="interface in ch.blackspirit.graphics">ImageManager</A>
<DD>Load a new image from the given URL.
<DT><A HREF="./ch/blackspirit/graphics/ImageManager.html#createImage(int, int)"><B>createImage(int, int)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/ImageManager.html" title="interface in ch.blackspirit.graphics">ImageManager</A>
<DD>Creates a new buffered image with the given size.
<DT><A HREF="./ch/blackspirit/graphics/CanvasFactory.html#createRealtimeCanvasFullscreen(ch.blackspirit.graphics.DisplayMode, float, float)"><B>createRealtimeCanvasFullscreen(DisplayMode, float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Creates a new <code>RealtimeCanvas</code> fullscreen with the given display mode
 and logical resolution.
<DT><A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html#createRealtimeCanvasFullscreen(ch.blackspirit.graphics.DisplayMode, float, float)"><B>createRealtimeCanvasFullscreen(DisplayMode, float, float)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/CanvasFactory.html#createRealtimeCanvasWindow(int, int, float, float)"><B>createRealtimeCanvasWindow(int, int, float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Creates a new <code>RealtimeCanvas</code> as window with the given size and
 logical resolution.
<DT><A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html#createRealtimeCanvasWindow(int, int, float, float)"><B>createRealtimeCanvasWindow(int, int, float, float)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics"><B>DisplayMode</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>A display mode is a set of properties to control native fullscreen
 resolution and color depth.<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float)"><B>draw(Renderer, float, float, float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>Draw the current frame of the animation.
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, Color4f)"><B>draw(Renderer, float, float, float, float, Color4f)</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>Draw the current frame of the animation.
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float)"><B>draw(Renderer, float, float, float, float)</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#draw(ch.blackspirit.graphics.Renderer, float, float, float, float, Color4f)"><B>draw(Renderer, float, float, float, float, Color4f)</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/GraphicsListener.html#draw(ch.blackspirit.graphics.Canvas, ch.blackspirit.graphics.EventBasedRenderer)"><B>draw(Canvas, EventBasedRenderer)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/GraphicsListener.html" title="interface in ch.blackspirit.graphics">GraphicsListener</A>
<DD>Do all the drawing here.
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontRenderer.html#draw(java.lang.String, float, float, ch.blackspirit.graphics.text.TriangleFont, float, Color4f)"><B>draw(String, float, float, TriangleFont, float, Color4f)</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontRenderer.html" title="class in ch.blackspirit.graphics.text">TriangleFontRenderer</A>
<DD>Draw a string.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float)"><B>drawImage(Image, float, float, float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Draws the image at the given position (x,y) in the given size (width,height).
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, Color4f)"><B>drawImage(Image, float, float, float, float, Color4f)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Draws the image at the given position (x,y) in the given size (width,height).
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int)"><B>drawImage(Image, float, float, float, float, int, int, int, int)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Draws a subimage of the image at the given position (x,y) in the given size (width,height).
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, Color4f)"><B>drawImage(Image, float, float, float, float, int, int, int, int, Color4f)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Draws a subimage of the image at the given position (x,y) in the given size (width,height).
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#drawLine(float, float, float, float, float, Color4f)"><B>drawLine(float, float, float, float, float, Color4f)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Draws a line in the specified width and color.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#drawPoint(float, float, float, Color4f)"><B>drawPoint(float, float, float, Color4f)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Draws a point with the specified diameter and color.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#drawTriangle(float, float, float, float, float, float, Color4f)"><B>drawTriangle(float, float, float, float, float, float, Color4f)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Draws a triangle in the specified color.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#drawTriangles(float, float, float, java.util.List, Color4f)"><B>drawTriangles(float, float, float, List&lt;Triangle&gt;, Color4f)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Batch method to draw triangles.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/EventBasedRenderer.html" title="interface in ch.blackspirit.graphics"><B>EventBasedRenderer</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>The renderer that gets used by every event based canvas.<DT><A HREF="./ch/blackspirit/graphics/WindowListener.html#EXIT_ON_CLOSE"><B>EXIT_ON_CLOSE</B></A> - 
Static variable in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/WindowListener.html" title="interface in ch.blackspirit.graphics">WindowListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim"><B>Frame</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/anim/package-summary.html">ch.blackspirit.graphics.anim</A><DD>A frame is one image (sub image) used in an animation.<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim"><B>FrameImpl</B></A> - Class in <A HREF="./ch/blackspirit/graphics/anim/package-summary.html">ch.blackspirit.graphics.anim</A><DD>Basic Frame implementation covering all the features of the <code>Frame</code> interface.<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html#FrameImpl(ch.blackspirit.graphics.Image, long)"><B>FrameImpl(Image, long)</B></A> - 
Constructor for class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>Create a frame showing the complete image.
<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html#FrameImpl(ch.blackspirit.graphics.Image, long, int, int, int, int)"><B>FrameImpl(Image, long, int, int, int, int)</B></A> - 
Constructor for class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>Create a frame showing only a part of the image.
<DT><A HREF="./ch/blackspirit/graphics/ImageManager.html#freeCache(ch.blackspirit.graphics.Image)"><B>freeCache(Image)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/ImageManager.html" title="interface in ch.blackspirit.graphics">ImageManager</A>
<DD>Remove the given image from the cache.
<DT><A HREF="./ch/blackspirit/graphics/ImageManager.html#freeCache()"><B>freeCache()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/ImageManager.html" title="interface in ch.blackspirit.graphics">ImageManager</A>
<DD>Remove all images from the cache.
<DT><A HREF="./ch/blackspirit/graphics/ImageManager.html#freeCache(java.util.Collection)"><B>freeCache(Collection&lt;Image&gt;)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/ImageManager.html" title="interface in ch.blackspirit.graphics">ImageManager</A>
<DD>Remove all images from the cache but the given ones.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFont.html#getAdvance(int)"><B>getAdvance(int)</B></A> - 
Method in interface ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFont.html" title="interface in ch.blackspirit.graphics.text">TriangleFont</A>
<DD>How much space a character takes.
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html#getAdvance(int)"><B>getAdvance(int)</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html" title="class in ch.blackspirit.graphics.text">TriangleFontImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#getAmbientLightColor()"><B>getAmbientLightColor()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Image.html#getByteBuffer()"><B>getByteBuffer()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Gives access to image data for manipulation.
<DT><A HREF="./ch/blackspirit/graphics/Image.html#getBytes()"><B>getBytes()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Gives access to image data for manipulation.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#getCameraX()"><B>getCameraX()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#getCameraY()"><B>getCameraY()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFont.html#getCodePoints()"><B>getCodePoints()</B></A> - 
Method in interface ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFont.html" title="interface in ch.blackspirit.graphics.text">TriangleFont</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html#getCodePoints()"><B>getCodePoints()</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html" title="class in ch.blackspirit.graphics.text">TriangleFontImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/DisplayMode.html#getColorDepth()"><B>getColorDepth()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics">DisplayMode</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFont.html#getDeviation()"><B>getDeviation()</B></A> - 
Method in interface ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFont.html" title="interface in ch.blackspirit.graphics.text">TriangleFont</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html#getDeviation()"><B>getDeviation()</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html" title="class in ch.blackspirit.graphics.text">TriangleFontImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/CanvasFactory.html#getDisplayMode(int, int, int)"><B>getDisplayMode(int, int, int)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Returns the requested fullscreen display mode if available.
<DT><A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html#getDisplayMode(int, int, int)"><B>getDisplayMode(int, int, int)</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/CanvasFactory.html#getDisplayModes()"><B>getDisplayModes()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A>
<DD>Returns all available fullscreen display modes.
<DT><A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html#getDisplayModes()"><B>getDisplayModes()</B></A> - 
Method in class ch.blackspirit.graphics.jogl.<A HREF="./ch/blackspirit/graphics/jogl/CanvasFactory.html" title="class in ch.blackspirit.graphics.jogl">CanvasFactory</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Frame.html#getDisplayTime()"><B>getDisplayTime()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html#getDisplayTime()"><B>getDisplayTime()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontRenderer.html#getDisplayWidth(java.lang.String, ch.blackspirit.graphics.text.TriangleFont, float)"><B>getDisplayWidth(String, TriangleFont, float)</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontRenderer.html" title="class in ch.blackspirit.graphics.text">TriangleFontRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFont.html#getFamily()"><B>getFamily()</B></A> - 
Method in interface ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFont.html" title="interface in ch.blackspirit.graphics.text">TriangleFont</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html#getFamily()"><B>getFamily()</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html" title="class in ch.blackspirit.graphics.text">TriangleFontImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#getFrame()"><B>getFrame()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#getFrame()"><B>getFrame()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#getFrames()"><B>getFrames()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#getFrames()"><B>getFrames()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#getHeight()"><B>getHeight()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Canvas.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Canvas.html" title="interface in ch.blackspirit.graphics">Canvas</A>
<DD>Returns the height of the screen portion that can be rendered on.
<DT><A HREF="./ch/blackspirit/graphics/DisplayMode.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics">DisplayMode</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Image.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Get the images height.
<DT><A HREF="./ch/blackspirit/graphics/anim/Frame.html#getImage()"><B>getImage()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html#getImage()"><B>getImage()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Canvas.html#getImageManager()"><B>getImageManager()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Canvas.html" title="interface in ch.blackspirit.graphics">Canvas</A>
<DD>Provides access to the image manager used by the canvas.
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#getKeyListeners()"><B>getKeyListeners()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#getMouseListeners()"><B>getMouseListeners()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#getMouseMotionListeners()"><B>getMouseMotionListeners()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#getMouseWheelListeners()"><B>getMouseWheelListeners()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFont.html#getName()"><B>getName()</B></A> - 
Method in interface ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFont.html" title="interface in ch.blackspirit.graphics.text">TriangleFont</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html#getName()"><B>getName()</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html" title="class in ch.blackspirit.graphics.text">TriangleFontImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Triangle.html#getPoint1()"><B>getPoint1()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/TriangleImpl.html#getPoint1()"><B>getPoint1()</B></A> - 
Method in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/TriangleImpl.html" title="class in ch.blackspirit.graphics">TriangleImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Triangle.html#getPoint2()"><B>getPoint2()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/TriangleImpl.html#getPoint2()"><B>getPoint2()</B></A> - 
Method in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/TriangleImpl.html" title="class in ch.blackspirit.graphics">TriangleImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Triangle.html#getPoint3()"><B>getPoint3()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics">Triangle</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/TriangleImpl.html#getPoint3()"><B>getPoint3()</B></A> - 
Method in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/TriangleImpl.html" title="class in ch.blackspirit.graphics">TriangleImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/triangulate/Triangulator.html#getRemoveRedundantPoints()"><B>getRemoveRedundantPoints()</B></A> - 
Method in class ch.blackspirit.graphics.triangulate.<A HREF="./ch/blackspirit/graphics/triangulate/Triangulator.html" title="class in ch.blackspirit.graphics.triangulate">Triangulator</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html#getRenderer()"><B>getRenderer()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A>
<DD>Returns the real-time renderer used by the canvas.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#getResolutionX()"><B>getResolutionX()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#getResolutionY()"><B>getResolutionY()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Frame.html#getSubImageHeight()"><B>getSubImageHeight()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html#getSubImageHeight()"><B>getSubImageHeight()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Frame.html#getSubImageWidth()"><B>getSubImageWidth()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html#getSubImageWidth()"><B>getSubImageWidth()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Frame.html#getSubImageX()"><B>getSubImageX()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html#getSubImageX()"><B>getSubImageX()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Frame.html#getSubImageY()"><B>getSubImageY()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Frame.html" title="interface in ch.blackspirit.graphics.anim">Frame</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html#getSubImageY()"><B>getSubImageY()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/FrameImpl.html" title="class in ch.blackspirit.graphics.anim">FrameImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFont.html#getTriangles(int)"><B>getTriangles(int)</B></A> - 
Method in interface ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFont.html" title="interface in ch.blackspirit.graphics.text">TriangleFont</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html#getTriangles(int)"><B>getTriangles(int)</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html" title="class in ch.blackspirit.graphics.text">TriangleFontImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Image.html#getURL()"><B>getURL()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Returns the URL this image has been created from or <code>null</code> if
 it has not been created from an image.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#getVSync()"><B>getVSync()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#getWidth()"><B>getWidth()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Canvas.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Canvas.html" title="interface in ch.blackspirit.graphics">Canvas</A>
<DD>Returns the width of the screen portion that can be rendered on.
<DT><A HREF="./ch/blackspirit/graphics/DisplayMode.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics">DisplayMode</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Image.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Get the images width.
<DT><A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html#getWindowListeners()"><B>getWindowListeners()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics"><B>GraphicsException</B></A> - Exception in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>Exception used all over the Blackspirit graphics library.<DT><A HREF="./ch/blackspirit/graphics/GraphicsException.html#GraphicsException()"><B>GraphicsException()</B></A> - 
Constructor for exception ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics">GraphicsException</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/GraphicsException.html#GraphicsException(java.lang.String)"><B>GraphicsException(String)</B></A> - 
Constructor for exception ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics">GraphicsException</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/GraphicsException.html#GraphicsException(java.lang.String, java.lang.Throwable)"><B>GraphicsException(String, Throwable)</B></A> - 
Constructor for exception ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics">GraphicsException</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/GraphicsException.html#GraphicsException(java.lang.Throwable)"><B>GraphicsException(Throwable)</B></A> - 
Constructor for exception ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics">GraphicsException</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/GraphicsListener.html" title="interface in ch.blackspirit.graphics"><B>GraphicsListener</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>Event handler used for event based rendering.</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#hasFinished()"><B>hasFinished()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#hasFinished()"><B>hasFinished()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics"><B>Image</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>An image that can be drawn by a <code>Renderer</code>.<DT><A HREF="./ch/blackspirit/graphics/ImageManager.html" title="interface in ch.blackspirit.graphics"><B>ImageManager</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>Responsible for creation and caching of images.<DT><A HREF="./ch/blackspirit/graphics/GraphicsListener.html#init(ch.blackspirit.graphics.Canvas, ch.blackspirit.graphics.EventBasedRenderer)"><B>init(Canvas, EventBasedRenderer)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/GraphicsListener.html" title="interface in ch.blackspirit.graphics">GraphicsListener</A>
<DD>Called when a canvas gets created or data stored in hardware
 resources got lost and needs to be reinitiated.
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFont.html#isBold()"><B>isBold()</B></A> - 
Method in interface ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFont.html" title="interface in ch.blackspirit.graphics.text">TriangleFont</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html#isBold()"><B>isBold()</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html" title="class in ch.blackspirit.graphics.text">TriangleFontImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Image.html#isBuffered()"><B>isBuffered()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Does this image have a buffer to manipulate it.
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFont.html#isItalic()"><B>isItalic()</B></A> - 
Method in interface ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFont.html" title="interface in ch.blackspirit.graphics.text">TriangleFont</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html#isItalic()"><B>isItalic()</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html" title="class in ch.blackspirit.graphics.text">TriangleFontImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#isLightweight()"><B>isLightweight()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>Tells wether the canvas is a lightweight Swing component or not.
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#isRepeated()"><B>isRepeated()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#isRepeated()"><B>isRepeated()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontManager.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontManager.html" title="class in ch.blackspirit.graphics.text">TriangleFontManager</A>
<DD>Load a triangle font.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics"><B>RealtimeCanvas</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>A <code>Canvas</code> for real-time applications.<DT><A HREF="./ch/blackspirit/graphics/RealtimeRenderer.html" title="interface in ch.blackspirit.graphics"><B>RealtimeRenderer</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>The renderer that gets used by the real-time canvas.<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#removeKeyListener(java.awt.event.KeyListener)"><B>removeKeyListener(KeyListener)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#removeMouseListener(java.awt.event.MouseListener)"><B>removeMouseListener(MouseListener)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)"><B>removeMouseMotionListener(MouseMotionListener)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)"><B>removeMouseWheelListener(MouseWheelListener)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html#removeWindowListener(ch.blackspirit.graphics.WindowListener)"><B>removeWindowListener(WindowListener)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics"><B>Renderer</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>The renderer is responsible for doing all the drawing.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontManager.html#save(ch.blackspirit.graphics.text.TriangleFont, java.io.OutputStream)"><B>save(TriangleFont, OutputStream)</B></A> - 
Method in class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontManager.html" title="class in ch.blackspirit.graphics.text">TriangleFontManager</A>
<DD>Save the triangle font.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#setAmbientLightColor(Color4f)"><B>setAmbientLightColor(Color4f)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Sets the ambient light color.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#setCamera(float, float)"><B>setCamera(float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Set the camera position.
<DT><A HREF="./ch/blackspirit/graphics/Image.html#setDirty()"><B>setDirty()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Tells the system that the complete buffer has changed and needs to be
 updated before rendering.
<DT><A HREF="./ch/blackspirit/graphics/Image.html#setDirty(int, int, int, int)"><B>setDirty(int, int, int, int)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>
<DD>Tells the system that the passed region of the buffer has changed and needs to be
 updated before rendering.
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#setGraphicsListener(ch.blackspirit.graphics.GraphicsListener)"><B>setGraphicsListener(GraphicsListener)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>Sets the GraphicsListener of this canvas which does all the drawing.
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#setParent(java.awt.Container)"><B>setParent(Container)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>Sets the parent of this canvas.
<DT><A HREF="./ch/blackspirit/graphics/TriangleImpl.html#setPoint1(Vector2f)"><B>setPoint1(Vector2f)</B></A> - 
Method in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/TriangleImpl.html" title="class in ch.blackspirit.graphics">TriangleImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/TriangleImpl.html#setPoint2(Vector2f)"><B>setPoint2(Vector2f)</B></A> - 
Method in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/TriangleImpl.html" title="class in ch.blackspirit.graphics">TriangleImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/TriangleImpl.html#setPoint3(Vector2f)"><B>setPoint3(Vector2f)</B></A> - 
Method in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/TriangleImpl.html" title="class in ch.blackspirit.graphics">TriangleImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/triangulate/Triangulator.html#setRemoveRedundantPoints(boolean)"><B>setRemoveRedundantPoints(boolean)</B></A> - 
Method in class ch.blackspirit.graphics.triangulate.<A HREF="./ch/blackspirit/graphics/triangulate/Triangulator.html" title="class in ch.blackspirit.graphics.triangulate">Triangulator</A>
<DD>Should redundant points be removed.
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#setRepeated(boolean)"><B>setRepeated(boolean)</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>Set if the animation should start over when it reaches its end.
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#setRepeated(boolean)"><B>setRepeated(boolean)</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#setResolution(float, float)"><B>setResolution(float, float)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Sets the logical resolution that is visible in the canvas at once.
<DT><A HREF="./ch/blackspirit/graphics/Renderer.html#setVSync(boolean)"><B>setVSync(boolean)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/Renderer.html" title="interface in ch.blackspirit.graphics">Renderer</A>
<DD>Enable, disable vertical sync.
<DT><A HREF="./ch/blackspirit/graphics/RealtimeRenderer.html#show()"><B>show()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/RealtimeRenderer.html" title="interface in ch.blackspirit.graphics">RealtimeRenderer</A>
<DD>When <code>show</code> gets called everything drawn since the last call
 gets displayed in the canvas.
<DT><A HREF="./ch/blackspirit/graphics/GraphicsListener.html#sizeChanged(ch.blackspirit.graphics.Canvas, ch.blackspirit.graphics.EventBasedRenderer)"><B>sizeChanged(Canvas, EventBasedRenderer)</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/GraphicsListener.html" title="interface in ch.blackspirit.graphics">GraphicsListener</A>
<DD>Implies that the size of the canvas changed.
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#start()"><B>start()</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>Sets the animation time back to 0.
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#start()"><B>start()</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/TriangleImpl.html#toString()"><B>toString()</B></A> - 
Method in class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/TriangleImpl.html" title="class in ch.blackspirit.graphics">TriangleImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/Triangle.html" title="interface in ch.blackspirit.graphics"><B>Triangle</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>&nbsp;<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFont.html" title="interface in ch.blackspirit.graphics.text"><B>TriangleFont</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/text/package-summary.html">ch.blackspirit.graphics.text</A><DD>An triangle font describes characters as a list of triangles.<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontFactory.html" title="class in ch.blackspirit.graphics.text"><B>TriangleFontFactory</B></A> - Class in <A HREF="./ch/blackspirit/graphics/text/package-summary.html">ch.blackspirit.graphics.text</A><DD>Factory to create triangle fonts from AWT fonts.<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontFactory.html#TriangleFontFactory()"><B>TriangleFontFactory()</B></A> - 
Constructor for class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontFactory.html" title="class in ch.blackspirit.graphics.text">TriangleFontFactory</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html" title="class in ch.blackspirit.graphics.text"><B>TriangleFontImpl</B></A> - Class in <A HREF="./ch/blackspirit/graphics/text/package-summary.html">ch.blackspirit.graphics.text</A><DD>Triangle font implementation covering the basic <code>TriangleFont</code> functionality.<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html#TriangleFontImpl(java.lang.String, java.lang.String, boolean, boolean, float)"><B>TriangleFontImpl(String, String, boolean, boolean, float)</B></A> - 
Constructor for class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontImpl.html" title="class in ch.blackspirit.graphics.text">TriangleFontImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontManager.html" title="class in ch.blackspirit.graphics.text"><B>TriangleFontManager</B></A> - Class in <A HREF="./ch/blackspirit/graphics/text/package-summary.html">ch.blackspirit.graphics.text</A><DD>Save and load triangle fonts.<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontManager.html#TriangleFontManager()"><B>TriangleFontManager()</B></A> - 
Constructor for class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontManager.html" title="class in ch.blackspirit.graphics.text">TriangleFontManager</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontRenderer.html" title="class in ch.blackspirit.graphics.text"><B>TriangleFontRenderer</B></A> - Class in <A HREF="./ch/blackspirit/graphics/text/package-summary.html">ch.blackspirit.graphics.text</A><DD>Draws the font using a <code>Renderer</code>.<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontRenderer.html#TriangleFontRenderer(ch.blackspirit.graphics.Renderer)"><B>TriangleFontRenderer(Renderer)</B></A> - 
Constructor for class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontRenderer.html" title="class in ch.blackspirit.graphics.text">TriangleFontRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/TriangleImpl.html" title="class in ch.blackspirit.graphics"><B>TriangleImpl</B></A> - Class in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>&nbsp;<DT><A HREF="./ch/blackspirit/graphics/TriangleImpl.html#TriangleImpl(Vector2f, Vector2f, Vector2f)"><B>TriangleImpl(Vector2f, Vector2f, Vector2f)</B></A> - 
Constructor for class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/TriangleImpl.html" title="class in ch.blackspirit.graphics">TriangleImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/TriangleImpl.html#TriangleImpl()"><B>TriangleImpl()</B></A> - 
Constructor for class ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/TriangleImpl.html" title="class in ch.blackspirit.graphics">TriangleImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/triangulate/Triangulator.html#triangulate(java.util.List)"><B>triangulate(List&lt;List&lt;Vector2f&gt;&gt;)</B></A> - 
Method in class ch.blackspirit.graphics.triangulate.<A HREF="./ch/blackspirit/graphics/triangulate/Triangulator.html" title="class in ch.blackspirit.graphics.triangulate">Triangulator</A>
<DD>Triangulates in O(N^3) time.
<DT><A HREF="./ch/blackspirit/graphics/text/TriangleFontFactory.html#triangulator"><B>triangulator</B></A> - 
Variable in class ch.blackspirit.graphics.text.<A HREF="./ch/blackspirit/graphics/text/TriangleFontFactory.html" title="class in ch.blackspirit.graphics.text">TriangleFontFactory</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/triangulate/Triangulator.html" title="class in ch.blackspirit.graphics.triangulate"><B>Triangulator</B></A> - Class in <A HREF="./ch/blackspirit/graphics/triangulate/package-summary.html">ch.blackspirit.graphics.triangulate</A><DD>Triangulates simple, concave polygons with cut-outs (simple, concave polgons as well).<DT><A HREF="./ch/blackspirit/graphics/triangulate/Triangulator.html#Triangulator()"><B>Triangulator()</B></A> - 
Constructor for class ch.blackspirit.graphics.triangulate.<A HREF="./ch/blackspirit/graphics/triangulate/Triangulator.html" title="class in ch.blackspirit.graphics.triangulate">Triangulator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/anim/Animation.html#update(long)"><B>update(long)</B></A> - 
Method in interface ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/Animation.html" title="interface in ch.blackspirit.graphics.anim">Animation</A>
<DD>Increases the animation time.
<DT><A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html#update(long)"><B>update(long)</B></A> - 
Method in class ch.blackspirit.graphics.anim.<A HREF="./ch/blackspirit/graphics/anim/AnimationImpl.html" title="class in ch.blackspirit.graphics.anim">AnimationImpl</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/AWTCanvas.html#update()"><B>update()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A>
<DD>Updates the content of this canvas and therefore calls the drawing method on  
 the GraphicsListener.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./ch/blackspirit/graphics/WindowListener.html#windowActivated()"><B>windowActivated()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/WindowListener.html" title="interface in ch.blackspirit.graphics">WindowListener</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/WindowListener.html#windowClosing()"><B>windowClosing()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/WindowListener.html" title="interface in ch.blackspirit.graphics">WindowListener</A>
<DD>Invoked when the user attempts to close the window.
<DT><A HREF="./ch/blackspirit/graphics/WindowListener.html#windowDeactivated()"><B>windowDeactivated()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/WindowListener.html" title="interface in ch.blackspirit.graphics">WindowListener</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/WindowListener.html#windowDeiconified()"><B>windowDeiconified()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/WindowListener.html" title="interface in ch.blackspirit.graphics">WindowListener</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/WindowListener.html#windowIconified()"><B>windowIconified()</B></A> - 
Method in interface ch.blackspirit.graphics.<A HREF="./ch/blackspirit/graphics/WindowListener.html" title="interface in ch.blackspirit.graphics">WindowListener</A>
<DD>&nbsp;
<DT><A HREF="./ch/blackspirit/graphics/WindowListener.html" title="interface in ch.blackspirit.graphics"><B>WindowListener</B></A> - Interface in <A HREF="./ch/blackspirit/graphics/package-summary.html">ch.blackspirit.graphics</A><DD>Notifications to the window listener are not made from the users thread.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
