<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>ch.blackspirit.graphics</groupId>
  	<artifactId>bsgraphics-parent</artifactId>
  	<version>2.1.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>

  <artifactId>bsgraphics-jogl2</artifactId>
  <packaging>jar</packaging>

  <name>bsgraphics-jogl2</name>
  <url>http://blackspirit.ch</url>

  <properties>
    <jogl2.version>2.0-rc10</jogl2.version>
  </properties>

  <dependencies>
   <dependency>
   	 <groupId>${project.groupId}</groupId>
   	 <artifactId>bsgraphics-api</artifactId>
   	 <version>${project.version}</version>
   </dependency>
   <dependency>
     <groupId>org.jogamp.jogl</groupId>
     <artifactId>jogl-all</artifactId>
     <version>${jogl2.version}</version>
   </dependency>
   <dependency>
     <groupId>org.jogamp.gluegen</groupId>
     <artifactId>gluegen-rt</artifactId>
     <version>${jogl2.version}</version>
   </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>jogamp-remote</id>
      <name>jogamp test mirror</name>
      <url>http://www.jogamp.org/deployment/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
       
  <build>
  	<plugins>
	  	<plugin>
	        <groupId>com.googlecode.mavennatives</groupId>
	        <artifactId>maven-nativedependencies-plugin</artifactId>
	        <version>0.0.6</version>
	        <executions>
	                <execution>
	                        <id>unpacknatives</id>
	                        <goals>
	                                <goal>copy</goal>
	                        </goals>
	                </execution>
	        </executions>
	        <configuration>
			    <nativesTargetDir>target/natives</nativesTargetDir>
			    <separateDirs>false</separateDirs>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <profiles>
  	<profile>
		<id>natives-win-32</id>
		<dependencies>
			<dependency>
				<groupId>org.jogamp.gluegen</groupId><artifactId>gluegen-rt</artifactId><version>${jogl2.version}</version>
				<classifier>natives-windows-i586</classifier><scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jogamp.jogl</groupId><artifactId>jogl-all</artifactId><version>${jogl2.version}</version>
				<classifier>natives-windows-i586</classifier><scope>runtime</scope>
			</dependency>
		</dependencies>	
  	</profile>
  	<profile>
		<id>natives-all</id>
		<activation><activeByDefault/></activation>
		<dependencies>
		   <dependency>
		     <groupId>org.jogamp.gluegen</groupId>
		     <artifactId>gluegen-rt-main</artifactId>
		     <version>${jogl2.version}</version>
		   </dependency>
		   <dependency>
		     <groupId>org.jogamp.jogl</groupId>
		     <artifactId>jogl-all-main</artifactId>
		     <version>${jogl2.version}</version>
		   </dependency>
		</dependencies>	
  	</profile>
  </profiles>
</project>
