##### Settings #####
#####################
# Should a PBuffer be used to draw on images if possible (turning off might enhance compatibility)
ch.blackspirit.graphics.jogl.debug.pbuffer=true

# The maximum width of an image to draw on when using PBuffer (must be a power of 2)
ch.blackspirit.graphics.jogl.image.draw.width=512

# The maximum height of an image to draw on when using PBuffer (must be a power of 2)
ch.blackspirit.graphics.jogl.image.draw.height=512


##### Debugging #####
#####################
# Is debugging on a JOGL level activated (shows if there are OpenGL errors)
ch.blackspirit.graphics.jogl.debug.debuggl=false

# Details about all graphics calls are logged
ch.blackspirit.graphics.jogl.debug.trace=false

# On which log level will the tracing information be logged
ch.blackspirit.graphics.jogl.debug.trace.log.level=INFO