<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Tue Dec 12 07:45:12 CET 2006 -->
<TITLE>
CanvasFactory (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2006-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CanvasFactory (Blackspirit Graphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CanvasFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/blackspirit/graphics/jogl/CanvasFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CanvasFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.blackspirit.graphics.jogl</FONT>
<BR>
Class CanvasFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.blackspirit.graphics.jogl.CanvasFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CanvasFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A></DL>
</PRE>

<P>
A canvas factory implementation which is using JOGL for its
 renderer implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Markus Koller</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/CanvasFactory.html#CanvasFactory()">CanvasFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/CanvasFactory.html#createAWTCanvas(java.awt.Container, ch.blackspirit.graphics.GraphicsListener, boolean)">createAWTCanvas</A></B>(java.awt.Container&nbsp;container,
                <A HREF="../../../../ch/blackspirit/graphics/GraphicsListener.html" title="interface in ch.blackspirit.graphics">GraphicsListener</A>&nbsp;listener,
                boolean&nbsp;lightweight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>AWTCanvas</code> with the given parent and <code>GraphicsListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/CanvasFactory.html#createRealtimeCanvasFullscreen(ch.blackspirit.graphics.DisplayMode, float, float)">createRealtimeCanvasFullscreen</A></B>(<A HREF="../../../../ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics">DisplayMode</A>&nbsp;displayMode,
                               float&nbsp;logicalWidth,
                               float&nbsp;logicalHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>RealtimeCanvas</code> fullscreen with the given display mode
 and logical resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/CanvasFactory.html#createRealtimeCanvasWindow(int, int, float, float)">createRealtimeCanvasWindow</A></B>(int&nbsp;width,
                           int&nbsp;height,
                           float&nbsp;logicalWidth,
                           float&nbsp;logicalHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>RealtimeCanvas</code> as window with the given size and
 logical resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics">DisplayMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/CanvasFactory.html#getDisplayMode(int, int, int)">getDisplayMode</A></B>(int&nbsp;width,
               int&nbsp;height,
               int&nbsp;colorDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requested fullscreen display mode if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics">DisplayMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/blackspirit/graphics/jogl/CanvasFactory.html#getDisplayModes()">getDisplayModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all available fullscreen display modes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CanvasFactory()"><!-- --></A><H3>
CanvasFactory</H3>
<PRE>
public <B>CanvasFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAWTCanvas(java.awt.Container, ch.blackspirit.graphics.GraphicsListener, boolean)"><!-- --></A><H3>
createAWTCanvas</H3>
<PRE>
public <A HREF="../../../../ch/blackspirit/graphics/AWTCanvas.html" title="interface in ch.blackspirit.graphics">AWTCanvas</A> <B>createAWTCanvas</B>(java.awt.Container&nbsp;container,
                                 <A HREF="../../../../ch/blackspirit/graphics/GraphicsListener.html" title="interface in ch.blackspirit.graphics">GraphicsListener</A>&nbsp;listener,
                                 boolean&nbsp;lightweight)
                          throws <A HREF="../../../../ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics">GraphicsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/CanvasFactory.html#createAWTCanvas(java.awt.Container, ch.blackspirit.graphics.GraphicsListener, boolean)">CanvasFactory</A></CODE></B></DD>
<DD>Create a new <code>AWTCanvas</code> with the given parent and <code>GraphicsListener</code>.
 Setting lightweight to <code>true</true> makes sure the canvas can be properly
 integrated in a Swing application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/CanvasFactory.html#createAWTCanvas(java.awt.Container, ch.blackspirit.graphics.GraphicsListener, boolean)">createAWTCanvas</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The Container to set as the parent.<DD><CODE>listener</CODE> - The GraphicsListener to use for rendering,<DD><CODE>lightweight</CODE> - Must the canvas be a lightweight Swing component or not.
<DT><B>Returns:</B><DD>A new <code>AWTCanvas</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics">GraphicsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRealtimeCanvasFullscreen(ch.blackspirit.graphics.DisplayMode, float, float)"><!-- --></A><H3>
createRealtimeCanvasFullscreen</H3>
<PRE>
public <A HREF="../../../../ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A> <B>createRealtimeCanvasFullscreen</B>(<A HREF="../../../../ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics">DisplayMode</A>&nbsp;displayMode,
                                                     float&nbsp;logicalWidth,
                                                     float&nbsp;logicalHeight)
                                              throws <A HREF="../../../../ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics">GraphicsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/CanvasFactory.html#createRealtimeCanvasFullscreen(ch.blackspirit.graphics.DisplayMode, float, float)">CanvasFactory</A></CODE></B></DD>
<DD>Creates a new <code>RealtimeCanvas</code> fullscreen with the given display mode
 and logical resolution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/CanvasFactory.html#createRealtimeCanvasFullscreen(ch.blackspirit.graphics.DisplayMode, float, float)">createRealtimeCanvasFullscreen</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayMode</CODE> - The display mode to set.<DD><CODE>logicalWidth</CODE> - Width of the renderes logical resolution.<DD><CODE>logicalHeight</CODE> - Height of the renderes logical resolution.
<DT><B>Returns:</B><DD>A new <code>RealtimeCanvas</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics">GraphicsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRealtimeCanvasWindow(int, int, float, float)"><!-- --></A><H3>
createRealtimeCanvasWindow</H3>
<PRE>
public <A HREF="../../../../ch/blackspirit/graphics/RealtimeCanvas.html" title="interface in ch.blackspirit.graphics">RealtimeCanvas</A> <B>createRealtimeCanvasWindow</B>(int&nbsp;width,
                                                 int&nbsp;height,
                                                 float&nbsp;logicalWidth,
                                                 float&nbsp;logicalHeight)
                                          throws <A HREF="../../../../ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics">GraphicsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/CanvasFactory.html#createRealtimeCanvasWindow(int, int, float, float)">CanvasFactory</A></CODE></B></DD>
<DD>Creates a new <code>RealtimeCanvas</code> as window with the given size and
 logical resolution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/CanvasFactory.html#createRealtimeCanvasWindow(int, int, float, float)">createRealtimeCanvasWindow</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The windows width.<DD><CODE>height</CODE> - The windows height.<DD><CODE>logicalWidth</CODE> - Width of the renderes logical resolution.<DD><CODE>logicalHeight</CODE> - Height of the renderes logical resolution.
<DT><B>Returns:</B><DD>A new <code>RealtimeCanvas</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics">GraphicsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayMode(int, int, int)"><!-- --></A><H3>
getDisplayMode</H3>
<PRE>
public <A HREF="../../../../ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics">DisplayMode</A> <B>getDisplayMode</B>(int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;colorDepth)
                           throws <A HREF="../../../../ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics">GraphicsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/CanvasFactory.html#getDisplayMode(int, int, int)">CanvasFactory</A></CODE></B></DD>
<DD>Returns the requested fullscreen display mode if available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/CanvasFactory.html#getDisplayMode(int, int, int)">getDisplayMode</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The display mode matching the criteria, otherwise <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/blackspirit/graphics/GraphicsException.html" title="class in ch.blackspirit.graphics">GraphicsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayModes()"><!-- --></A><H3>
getDisplayModes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../ch/blackspirit/graphics/DisplayMode.html" title="interface in ch.blackspirit.graphics">DisplayMode</A>&gt; <B>getDisplayModes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/blackspirit/graphics/CanvasFactory.html#getDisplayModes()">CanvasFactory</A></CODE></B></DD>
<DD>Returns all available fullscreen display modes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/blackspirit/graphics/CanvasFactory.html#getDisplayModes()">getDisplayModes</A></CODE> in interface <CODE><A HREF="../../../../ch/blackspirit/graphics/CanvasFactory.html" title="interface in ch.blackspirit.graphics">CanvasFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set of available display modes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CanvasFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/blackspirit/graphics/jogl/CanvasFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CanvasFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
