<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Aug 31 11:24:07 CEST 2007 -->
<TITLE>
Renderer (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2007-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Renderer (Blackspirit Graphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Renderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/blackspirit/graphics/RealtimeRenderer.html" title="interface in ch.blackspirit.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/blackspirit/graphics/Renderer.DrawingMode.html" title="enum in ch.blackspirit.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/blackspirit/graphics/Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.blackspirit.graphics</FONT>
<BR>
Interface Renderer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../ch/blackspirit/graphics/EventBasedRenderer.html" title="interface in ch.blackspirit.graphics">EventBasedRenderer</A>, <A HREF="../../../ch/blackspirit/graphics/RealtimeRenderer.html" title="interface in ch.blackspirit.graphics">RealtimeRenderer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../ch/blackspirit/graphics/jogl/RealtimeRenderer.html" title="class in ch.blackspirit.graphics.jogl">RealtimeRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Renderer</B><DT>extends <A HREF="../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></DL>
</PRE>

<P>
The renderer is responsible for doing all the drawing.<br/>
 It provides methods for drawing points, lines, triangles and images.<br/>
 It is always the currently cached image buffer that gets rendered 
 and not necessarily the one the image currently contains.
 Additionally it provides control over the camera position, logical resolution,
 scale and the ambient lighting.<br/>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Markus Koller</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.DrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.DrawingMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possibilities for drawing output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.StencilAlphaMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilAlphaMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How alpha values should be treated when drawing onto the stencil.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.StencilClearMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilClearMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What should happen when the stencil gets cleared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.StencilDrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilDrawingMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modes for drawing onto the stencil.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#freeCache()">freeCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all images from the cache and free all their native resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#freeCache(ch.blackspirit.graphics.Image)">freeCache</A></B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given image from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#getCachedImages()">getCachedImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all cached images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/blackspirit/graphics/Renderer.DrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.DrawingMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#getDrawingMode()">getDrawingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/blackspirit/graphics/Renderer.StencilAlphaMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilAlphaMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#getStencilAlphaMode()">getStencilAlphaMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/blackspirit/graphics/Renderer.StencilClearMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilClearMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#getStencilClearMode()">getStencilClearMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/blackspirit/graphics/Renderer.StencilDrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilDrawingMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#getStencilDrawingMode()">getStencilDrawingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#getStencilInverted()">getStencilInverted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#isStencilEnabled()">isStencilEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#setDrawingMode(ch.blackspirit.graphics.Renderer.DrawingMode)">setDrawingMode</A></B>(<A HREF="../../../ch/blackspirit/graphics/Renderer.DrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.DrawingMode</A>&nbsp;drawingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default is only <code>NORMAL</code> enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#setStencilAlphaMode(ch.blackspirit.graphics.Renderer.StencilAlphaMode)">setStencilAlphaMode</A></B>(<A HREF="../../../ch/blackspirit/graphics/Renderer.StencilAlphaMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilAlphaMode</A>&nbsp;stencilAlphaMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default is <code>IGNORE_0_ALPHA_PIXELS</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#setStencilClearMode(ch.blackspirit.graphics.Renderer.StencilClearMode)">setStencilClearMode</A></B>(<A HREF="../../../ch/blackspirit/graphics/Renderer.StencilClearMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilClearMode</A>&nbsp;stencilClearMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default is <code>MASK_NONE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#setStencilDrawingMode(ch.blackspirit.graphics.Renderer.StencilDrawingMode)">setStencilDrawingMode</A></B>(<A HREF="../../../ch/blackspirit/graphics/Renderer.StencilDrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilDrawingMode</A>&nbsp;stencilDrawingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default is <code>ADD</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#setStencilEnabled(boolean)">setStencilEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The currently set stencil will affect all drawings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/blackspirit/graphics/Renderer.html#setStencilInverted(boolean)">setStencilInverted</A></B>(boolean&nbsp;inverted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default is <code>false</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.blackspirit.graphics.Graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.blackspirit.graphics.<A HREF="../../../ch/blackspirit/graphics/Graphics.html" title="interface in ch.blackspirit.graphics">Graphics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ch/blackspirit/graphics/Graphics.html#clear()">clear</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#createTextRenderer(java.awt.Font)">createTextRenderer</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float)">drawImage</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, ch.blackspirit.graphics.Flip)">drawImage</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int)">drawImage</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawImage(ch.blackspirit.graphics.Image, float, float, float, float, int, int, int, int, ch.blackspirit.graphics.Flip)">drawImage</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawLine(float, float, float, float, float)">drawLine</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawPoint(float, float, float)">drawPoint</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#drawTriangle(float, float, float, float, float, float)">drawTriangle</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#getBaseColor(Color4f)">getBaseColor</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#getColor(Color4f)">getColor</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#getRotationAngle()">getRotationAngle</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#getRotationAxisX()">getRotationAxisX</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#getRotationAxisY()">getRotationAxisY</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#setBaseColor(Color4f)">setBaseColor</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#setColor(Color4f)">setColor</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#setRotation(float, float, float)">setRotation</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#setRotationAngle(float)">setRotationAngle</A>, <A HREF="../../../ch/blackspirit/graphics/Graphics.html#setRotationAxis(float, float)">setRotationAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStencilEnabled(boolean)"><!-- --></A><H3>
setStencilEnabled</H3>
<PRE>
void <B>setStencilEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>The currently set stencil will affect all drawings.<br/>
 All pixels set in the stencil will not be drawn.<br/>
 This does not affect drawing onto the stencil.<br/>
 Default is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isStencilEnabled()"><!-- --></A><H3>
isStencilEnabled</H3>
<PRE>
boolean <B>isStencilEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStencilDrawingMode(ch.blackspirit.graphics.Renderer.StencilDrawingMode)"><!-- --></A><H3>
setStencilDrawingMode</H3>
<PRE>
void <B>setStencilDrawingMode</B>(<A HREF="../../../ch/blackspirit/graphics/Renderer.StencilDrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilDrawingMode</A>&nbsp;stencilDrawingMode)</PRE>
<DL>
<DD>Default is <code>ADD</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stencilDrawingMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStencilDrawingMode()"><!-- --></A><H3>
getStencilDrawingMode</H3>
<PRE>
<A HREF="../../../ch/blackspirit/graphics/Renderer.StencilDrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilDrawingMode</A> <B>getStencilDrawingMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStencilClearMode(ch.blackspirit.graphics.Renderer.StencilClearMode)"><!-- --></A><H3>
setStencilClearMode</H3>
<PRE>
void <B>setStencilClearMode</B>(<A HREF="../../../ch/blackspirit/graphics/Renderer.StencilClearMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilClearMode</A>&nbsp;stencilClearMode)</PRE>
<DL>
<DD>Default is <code>MASK_NONE</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stencilClearMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStencilClearMode()"><!-- --></A><H3>
getStencilClearMode</H3>
<PRE>
<A HREF="../../../ch/blackspirit/graphics/Renderer.StencilClearMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilClearMode</A> <B>getStencilClearMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingMode(ch.blackspirit.graphics.Renderer.DrawingMode)"><!-- --></A><H3>
setDrawingMode</H3>
<PRE>
void <B>setDrawingMode</B>(<A HREF="../../../ch/blackspirit/graphics/Renderer.DrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.DrawingMode</A>&nbsp;drawingMode)</PRE>
<DL>
<DD>Default is only <code>NORMAL</code> enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawingMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingMode()"><!-- --></A><H3>
getDrawingMode</H3>
<PRE>
<A HREF="../../../ch/blackspirit/graphics/Renderer.DrawingMode.html" title="enum in ch.blackspirit.graphics">Renderer.DrawingMode</A> <B>getDrawingMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStencilAlphaMode(ch.blackspirit.graphics.Renderer.StencilAlphaMode)"><!-- --></A><H3>
setStencilAlphaMode</H3>
<PRE>
void <B>setStencilAlphaMode</B>(<A HREF="../../../ch/blackspirit/graphics/Renderer.StencilAlphaMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilAlphaMode</A>&nbsp;stencilAlphaMode)</PRE>
<DL>
<DD>Default is <code>IGNORE_0_ALPHA_PIXELS</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stencilAlphaMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStencilAlphaMode()"><!-- --></A><H3>
getStencilAlphaMode</H3>
<PRE>
<A HREF="../../../ch/blackspirit/graphics/Renderer.StencilAlphaMode.html" title="enum in ch.blackspirit.graphics">Renderer.StencilAlphaMode</A> <B>getStencilAlphaMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStencilInverted(boolean)"><!-- --></A><H3>
setStencilInverted</H3>
<PRE>
void <B>setStencilInverted</B>(boolean&nbsp;inverted)</PRE>
<DL>
<DD>Default is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inverted</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStencilInverted()"><!-- --></A><H3>
getStencilInverted</H3>
<PRE>
boolean <B>getStencilInverted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeCache(ch.blackspirit.graphics.Image)"><!-- --></A><H3>
freeCache</H3>
<PRE>
void <B>freeCache</B>(<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Remove the given image from the cache. All native resources get freed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Image to be removed from the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="freeCache()"><!-- --></A><H3>
freeCache</H3>
<PRE>
void <B>freeCache</B>()</PRE>
<DL>
<DD>Remove all images from the cache and free all their native resources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedImages()"><!-- --></A><H3>
getCachedImages</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../ch/blackspirit/graphics/Image.html" title="interface in ch.blackspirit.graphics">Image</A>&gt; <B>getCachedImages</B>()</PRE>
<DL>
<DD>Return all cached images.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cached images.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Renderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/blackspirit/graphics/RealtimeRenderer.html" title="interface in ch.blackspirit.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/blackspirit/graphics/Renderer.DrawingMode.html" title="enum in ch.blackspirit.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/blackspirit/graphics/Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
