<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 13:35:47 CET 2008 -->
<TITLE>
ImageGraphics (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2008-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageGraphics (Blackspirit Graphics)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageGraphics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/jogl/good/CanvasGraphics.html" title="class in ch.blackspirit.graphics.jogl.good"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphicsContext.html" title="class in ch.blackspirit.graphics.jogl.good"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/blackspirit/graphics/jogl/good/ImageGraphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageGraphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.blackspirit.graphics.jogl.good</FONT>
<BR>
Class ImageGraphics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ch.blackspirit.graphics.jogl.good.ImageGraphics</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A>, <A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ViewListener.html" title="interface in ch.blackspirit.graphics.jogl.good">ViewListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageGraphics</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A>, <A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ViewListener.html" title="interface in ch.blackspirit.graphics.jogl.good">ViewListener</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#ImageGraphics(ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.jogl.good.GraphicsDelegate, ch.blackspirit.graphics.jogl.good.ImageFactory, ch.blackspirit.graphics.jogl.good.View)">ImageGraphics</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
              ch.blackspirit.graphics.jogl.good.GraphicsDelegate&nbsp;delegate,
              ch.blackspirit.graphics.jogl.good.ImageFactory&nbsp;imageFactory,
              ch.blackspirit.graphics.jogl.good.View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#cameraChanged()">cameraChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all drawings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#clearTransformation()">clearTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undos all transformations (rotation, translation, scale).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, ch.blackspirit.graphics.good.Flip)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          <A HREF="../../../../../ch/blackspirit/graphics/good/Flip.html" title="enum in ch.blackspirit.graphics.good">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, int, int, int, int)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a subimage of the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, int, int, int, int, ch.blackspirit.graphics.good.Flip)">drawImage</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
          float&nbsp;width,
          float&nbsp;height,
          int&nbsp;subImageX,
          int&nbsp;subImageY,
          int&nbsp;subImageWidth,
          int&nbsp;subImageHeight,
          <A HREF="../../../../../ch/blackspirit/graphics/good/Flip.html" title="enum in ch.blackspirit.graphics.good">Flip</A>&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a subimage of the image at the given position (x,y) in the given size (width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#drawLine(float, float, float, float)">drawLine</A></B>(float&nbsp;x1,
         float&nbsp;y1,
         float&nbsp;x2,
         float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line in the specified width and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#drawLines(ch.blackspirit.graphics.good.Line[])">drawLines</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Line.html" title="interface in ch.blackspirit.graphics.good">Line</A>&lt;Vector2f&gt;[]&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the shapes outline and cut-outs in the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#drawLines(ch.blackspirit.graphics.good.Line[], ch.blackspirit.graphics.good.Line[])">drawLines</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Line.html" title="interface in ch.blackspirit.graphics.good">Line</A>&lt;Vector2f&gt;[]&nbsp;lines,
          <A HREF="../../../../../ch/blackspirit/graphics/good/Line.html" title="interface in ch.blackspirit.graphics.good">Line</A>&lt;Color4f&gt;[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#drawPoint(float, float)">drawPoint</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a point with the specified diameter and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#drawText(java.lang.String)">drawText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#fillArea(ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the filled shape in the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#fillArea(ch.blackspirit.graphics.good.Triangle[], ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.good.Triangle[])">fillArea</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
         <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;textureCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#fillTriangle(float, float, float, float, float, float)">fillTriangle</A></B>(float&nbsp;x1,
             float&nbsp;y1,
             float&nbsp;x2,
             float&nbsp;y2,
             float&nbsp;x3,
             float&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a filled triangle in the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#getAlphaMask()">getAlphaMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#getBaseColor(Color4f)">getBaseColor</A></B>(Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#getBlueMask()">getBlueMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#getClearColor(Color4f)">getClearColor</A></B>(Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#getColor(Color4f)">getColor</A></B>(Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/good/DrawingMode.html" title="enum in ch.blackspirit.graphics.good">DrawingMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#getDrawingMode()">getDrawingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#getGreenMask()">getGreenMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#getPointRadius()">getPointRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#getRedMask()">getRedMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#getTextBounds(java.lang.String, java.awt.geom.Rectangle2D)">getTextBounds</A></B>(java.lang.String&nbsp;text,
              java.awt.geom.Rectangle2D&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the strings boundaries assuming it was rendered at the origin with scale 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#rotate(float)">rotate</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates about the origin (0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#scale(float, float)">scale</A></B>(float&nbsp;x,
      float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#setAlphaMask(boolean)">setAlphaMask</A></B>(boolean&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#setBaseColor(Color4f)">setBaseColor</A></B>(Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#setBlueMask(boolean)">setBlueMask</A></B>(boolean&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#setClearColor(Color4f)">setClearColor</A></B>(Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#setColor(Color4f)">setColor</A></B>(Color4f&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color used for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#setColorMask(boolean, boolean, boolean, boolean)">setColorMask</A></B>(boolean&nbsp;red,
             boolean&nbsp;green,
             boolean&nbsp;blue,
             boolean&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#setDrawingMode(ch.blackspirit.graphics.good.DrawingMode)">setDrawingMode</A></B>(<A HREF="../../../../../ch/blackspirit/graphics/good/DrawingMode.html" title="enum in ch.blackspirit.graphics.good">DrawingMode</A>&nbsp;drawingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font used for text rendering and bound measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#setGreenMask(boolean)">setGreenMask</A></B>(boolean&nbsp;green)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#setLineWidth(float)">setLineWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#setPointRadius(float)">setPointRadius</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#setRedMask(boolean)">setRedMask</A></B>(boolean&nbsp;red)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#translate(float, float)">translate</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphics.html#viewSizeChanged()">viewSizeChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageGraphics(ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.jogl.good.GraphicsDelegate, ch.blackspirit.graphics.jogl.good.ImageFactory, ch.blackspirit.graphics.jogl.good.View)"><!-- --></A><H3>
ImageGraphics</H3>
<PRE>
public <B>ImageGraphics</B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
                     ch.blackspirit.graphics.jogl.good.GraphicsDelegate&nbsp;delegate,
                     ch.blackspirit.graphics.jogl.good.ImageFactory&nbsp;imageFactory,
                     ch.blackspirit.graphics.jogl.good.View&nbsp;view)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#clear()">Graphics</A></CODE></B></DD>
<DD>Clears all drawings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClearColor(Color4f)"><!-- --></A><H3>
getClearColor</H3>
<PRE>
public void <B>getClearColor</B>(Color4f&nbsp;color)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#getClearColor(Color4f)">getClearColor</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClearColor(Color4f)"><!-- --></A><H3>
setClearColor</H3>
<PRE>
public void <B>setClearColor</B>(Color4f&nbsp;color)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#setClearColor(Color4f)">setClearColor</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public float <B>getLineWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#getLineWidth()">getLineWidth</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointRadius()"><!-- --></A><H3>
getPointRadius</H3>
<PRE>
public float <B>getPointRadius</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#getPointRadius()">getPointRadius</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(float)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(float&nbsp;width)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#setLineWidth(float)">setLineWidth</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPointRadius(float)"><!-- --></A><H3>
setPointRadius</H3>
<PRE>
public void <B>setPointRadius</B>(float&nbsp;radius)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#setPointRadius(float)">setPointRadius</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.good.Image, float, float, ch.blackspirit.graphics.good.Flip)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
                      float&nbsp;width,
                      float&nbsp;height,
                      <A HREF="../../../../../ch/blackspirit/graphics/good/Flip.html" title="enum in ch.blackspirit.graphics.good">Flip</A>&nbsp;flip)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, ch.blackspirit.graphics.good.Flip)">Graphics</A></CODE></B></DD>
<DD>Draws the image at the given position (x,y) in the given size (width,height).<br/>
 The image will be flipped according to the <code>flip</code> parameter.<br/>
 If the image is not cached already, it will be cached first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, ch.blackspirit.graphics.good.Flip)">drawImage</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.good.Image, float, float, int, int, int, int, ch.blackspirit.graphics.good.Flip)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
                      float&nbsp;width,
                      float&nbsp;height,
                      int&nbsp;subImageX,
                      int&nbsp;subImageY,
                      int&nbsp;subImageWidth,
                      int&nbsp;subImageHeight,
                      <A HREF="../../../../../ch/blackspirit/graphics/good/Flip.html" title="enum in ch.blackspirit.graphics.good">Flip</A>&nbsp;flip)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, int, int, int, int, ch.blackspirit.graphics.good.Flip)">Graphics</A></CODE></B></DD>
<DD>Draws a subimage of the image at the given position (x,y) in the given size (width,height).<br/>
 The subimage is specified with the position (subImageX,subImageY) from the top-left and
 the subimage size (subImageWidth,subImageHeight). 
 The subimage is specified in the images coordinate system with (0, 0) being top-left and
 (1, 1) being bottom-right.<br/>
 The image will be flipped according to the <code>flip</code> parameter.<br/>
 If the image is not cached already, it will be cached first.<br/>
 The subImage parameters are not necessarly checked. You might get an Exception
 or unexpected behaviour setting them to illegal values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, int, int, int, int, ch.blackspirit.graphics.good.Flip)">drawImage</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.good.Image, float, float, int, int, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
                      float&nbsp;width,
                      float&nbsp;height,
                      int&nbsp;subImageX,
                      int&nbsp;subImageY,
                      int&nbsp;subImageWidth,
                      int&nbsp;subImageHeight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, int, int, int, int)">Graphics</A></CODE></B></DD>
<DD>Draws a subimage of the image at the given position (x,y) in the given size (width,height).<br/>
 The subimage is specified with the position (subImageX,subImageY) from the top-left and
 the subimage size (subImageWidth,subImageHeight). 
 The subimage is specified in the images coordinate system with (0, 0) being top-left and
 (1, 1) being bottom-right.<br/>
 If the image is not cached already, it will be cached first.<br/>
 The subImage parameters are not necessarly checked. You might get an Exception
 or unexpected behaviour setting them to illegal values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float, int, int, int, int)">drawImage</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(ch.blackspirit.graphics.good.Image, float, float)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
                      float&nbsp;width,
                      float&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float)">Graphics</A></CODE></B></DD>
<DD>Draws the image at the given position (x,y) in the given size (width,height).<br/>
 If the image is not cached already, it will be cached first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawImage(ch.blackspirit.graphics.good.Image, float, float)">drawImage</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(float, float, float, float)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawLine(float, float, float, float)">Graphics</A></CODE></B></DD>
<DD>Draws a line in the specified width and color.<br/>
 The width is in pixels, not in the renderers logical resolution.
 Every x,y pair of coordinates corresponds to a point of the line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawLine(float, float, float, float)">drawLine</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoint(float, float)"><!-- --></A><H3>
drawPoint</H3>
<PRE>
public void <B>drawPoint</B>(float&nbsp;x,
                      float&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawPoint(float, float)">Graphics</A></CODE></B></DD>
<DD>Draws a point with the specified diameter and color.<br/>
 The diameter is in pixels, not in the renderers logical resolution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawPoint(float, float)">drawPoint</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillTriangle(float, float, float, float, float, float)"><!-- --></A><H3>
fillTriangle</H3>
<PRE>
public void <B>fillTriangle</B>(float&nbsp;x1,
                         float&nbsp;y1,
                         float&nbsp;x2,
                         float&nbsp;y2,
                         float&nbsp;x3,
                         float&nbsp;y3)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#fillTriangle(float, float, float, float, float, float)">Graphics</A></CODE></B></DD>
<DD>Draws a filled triangle in the specified color.<br/>
 Every x,y pair of coordinates corresponds to a point of the triangle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#fillTriangle(float, float, float, float, float, float)">fillTriangle</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseColor(Color4f)"><!-- --></A><H3>
getBaseColor</H3>
<PRE>
public void <B>getBaseColor</B>(Color4f&nbsp;color)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#getBaseColor(Color4f)">getBaseColor</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(Color4f)"><!-- --></A><H3>
getColor</H3>
<PRE>
public void <B>getColor</B>(Color4f&nbsp;color)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#getColor(Color4f)">getColor</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseColor(Color4f)"><!-- --></A><H3>
setBaseColor</H3>
<PRE>
public void <B>setBaseColor</B>(Color4f&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#setBaseColor(Color4f)">Graphics</A></CODE></B></DD>
<DD>Sets the base color. The default base color is white.<br/>
 Each drawing color gets multiplied by the base color.<br/>
 Example: If the base color is RGBA(0.5, 0.5, 0.5, 1) and the drawing color is
 RGBA(1, 0.5, 0, 1) the resulting color is RGBA(0.5, 0.25, 0, 1).  
 This should be called before any drawing during a frame, otherwise unpredictive results might occur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#setBaseColor(Color4f)">setBaseColor</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The base color to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(Color4f)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(Color4f&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#setColor(Color4f)">Graphics</A></CODE></B></DD>
<DD>Set the color used for rendering.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#setColor(Color4f)">setColor</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#rotate(float)">Graphics</A></CODE></B></DD>
<DD>Rotates about the origin (0,0).
 To rotate about a different point, translate first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#rotate(float)">rotate</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - Angle in degrees to rotate in clockwise direction.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;x,
                  float&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#scale(float, float)">scale</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(float&nbsp;x,
                      float&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#translate(float, float)">translate</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearTransformation()"><!-- --></A><H3>
clearTransformation</H3>
<PRE>
public void <B>clearTransformation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#clearTransformation()">Graphics</A></CODE></B></DD>
<DD>Undos all transformations (rotation, translation, scale).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#clearTransformation()">clearTransformation</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingMode(ch.blackspirit.graphics.good.DrawingMode)"><!-- --></A><H3>
setDrawingMode</H3>
<PRE>
public void <B>setDrawingMode</B>(<A HREF="../../../../../ch/blackspirit/graphics/good/DrawingMode.html" title="enum in ch.blackspirit.graphics.good">DrawingMode</A>&nbsp;drawingMode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#setDrawingMode(ch.blackspirit.graphics.good.DrawingMode)">setDrawingMode</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingMode()"><!-- --></A><H3>
getDrawingMode</H3>
<PRE>
public <A HREF="../../../../../ch/blackspirit/graphics/good/DrawingMode.html" title="enum in ch.blackspirit.graphics.good">DrawingMode</A> <B>getDrawingMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#getDrawingMode()">getDrawingMode</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLines(ch.blackspirit.graphics.good.Line[], ch.blackspirit.graphics.good.Line[])"><!-- --></A><H3>
drawLines</H3>
<PRE>
public void <B>drawLines</B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Line.html" title="interface in ch.blackspirit.graphics.good">Line</A>&lt;Vector2f&gt;[]&nbsp;lines,
                      <A HREF="../../../../../ch/blackspirit/graphics/good/Line.html" title="interface in ch.blackspirit.graphics.good">Line</A>&lt;Color4f&gt;[]&nbsp;colors)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawLines(ch.blackspirit.graphics.good.Line[], ch.blackspirit.graphics.good.Line[])">drawLines</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLines(ch.blackspirit.graphics.good.Line[])"><!-- --></A><H3>
drawLines</H3>
<PRE>
public void <B>drawLines</B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Line.html" title="interface in ch.blackspirit.graphics.good">Line</A>&lt;Vector2f&gt;[]&nbsp;lines)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawLines(ch.blackspirit.graphics.good.Line[])">Graphics</A></CODE></B></DD>
<DD>Draws the shapes outline and cut-outs in the specified color.<br/>
 Every x,y pair of coordinates corresponds to a point of the triangle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawLines(ch.blackspirit.graphics.good.Line[])">drawLines</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillArea(ch.blackspirit.graphics.good.Triangle[], ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.good.Triangle[])"><!-- --></A><H3>
fillArea</H3>
<PRE>
public void <B>fillArea</B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area,
                     <A HREF="../../../../../ch/blackspirit/graphics/good/Image.html" title="interface in ch.blackspirit.graphics.good">Image</A>&nbsp;image,
                     <A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;textureCoordinates)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#fillArea(ch.blackspirit.graphics.good.Triangle[], ch.blackspirit.graphics.good.Image, ch.blackspirit.graphics.good.Triangle[])">fillArea</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillArea(ch.blackspirit.graphics.good.Triangle[])"><!-- --></A><H3>
fillArea</H3>
<PRE>
public void <B>fillArea</B>(<A HREF="../../../../../ch/blackspirit/graphics/good/Triangle.html" title="interface in ch.blackspirit.graphics.good">Triangle</A>&lt;Vector2f&gt;[]&nbsp;area)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#fillArea(ch.blackspirit.graphics.good.Triangle[])">Graphics</A></CODE></B></DD>
<DD>Draws the filled shape in the specified color.<br/>
 Every x,y pair of coordinates corresponds to a point of the triangle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#fillArea(ch.blackspirit.graphics.good.Triangle[])">fillArea</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#getFont()">getFont</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The font currently used for rendering text</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#setFont(java.awt.Font)">Graphics</A></CODE></B></DD>
<DD>Sets the font used for text rendering and bound measurement.<br/>
 Setting a font does not automaticely cache it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#setFont(java.awt.Font)">setFont</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The font to be used for rendering text.</DL>
</DD>
</DL>
<HR>

<A NAME="drawText(java.lang.String)"><!-- --></A><H3>
drawText</H3>
<PRE>
public void <B>drawText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#drawText(java.lang.String)">drawText</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextBounds(java.lang.String, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getTextBounds</H3>
<PRE>
public void <B>getTextBounds</B>(java.lang.String&nbsp;text,
                          java.awt.geom.Rectangle2D&nbsp;bounds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#getTextBounds(java.lang.String, java.awt.geom.Rectangle2D)">Graphics</A></CODE></B></DD>
<DD>Calculates the strings boundaries assuming it was rendered at the origin with scale 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#getTextBounds(java.lang.String, java.awt.geom.Rectangle2D)">getTextBounds</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>bounds</CODE> - The bounds of the string.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlphaMask()"><!-- --></A><H3>
getAlphaMask</H3>
<PRE>
public boolean <B>getAlphaMask</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#getAlphaMask()">getAlphaMask</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGreenMask()"><!-- --></A><H3>
getGreenMask</H3>
<PRE>
public boolean <B>getGreenMask</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#getGreenMask()">getGreenMask</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRedMask()"><!-- --></A><H3>
getRedMask</H3>
<PRE>
public boolean <B>getRedMask</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#getRedMask()">getRedMask</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlueMask()"><!-- --></A><H3>
getBlueMask</H3>
<PRE>
public boolean <B>getBlueMask</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#getBlueMask()">getBlueMask</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlphaMask(boolean)"><!-- --></A><H3>
setAlphaMask</H3>
<PRE>
public void <B>setAlphaMask</B>(boolean&nbsp;alpha)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#setAlphaMask(boolean)">setAlphaMask</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlueMask(boolean)"><!-- --></A><H3>
setBlueMask</H3>
<PRE>
public void <B>setBlueMask</B>(boolean&nbsp;blue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#setBlueMask(boolean)">setBlueMask</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGreenMask(boolean)"><!-- --></A><H3>
setGreenMask</H3>
<PRE>
public void <B>setGreenMask</B>(boolean&nbsp;green)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#setGreenMask(boolean)">setGreenMask</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRedMask(boolean)"><!-- --></A><H3>
setRedMask</H3>
<PRE>
public void <B>setRedMask</B>(boolean&nbsp;red)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#setRedMask(boolean)">setRedMask</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColorMask(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
setColorMask</H3>
<PRE>
public void <B>setColorMask</B>(boolean&nbsp;red,
                         boolean&nbsp;green,
                         boolean&nbsp;blue,
                         boolean&nbsp;alpha)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html#setColorMask(boolean, boolean, boolean, boolean)">setColorMask</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/good/Graphics.html" title="interface in ch.blackspirit.graphics.good">Graphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cameraChanged()"><!-- --></A><H3>
cameraChanged</H3>
<PRE>
public void <B>cameraChanged</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ViewListener.html#cameraChanged()">cameraChanged</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ViewListener.html" title="interface in ch.blackspirit.graphics.jogl.good">ViewListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewSizeChanged()"><!-- --></A><H3>
viewSizeChanged</H3>
<PRE>
public void <B>viewSizeChanged</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ViewListener.html#viewSizeChanged()">viewSizeChanged</A></CODE> in interface <CODE><A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ViewListener.html" title="interface in ch.blackspirit.graphics.jogl.good">ViewListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageGraphics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/jogl/good/CanvasGraphics.html" title="class in ch.blackspirit.graphics.jogl.good"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/blackspirit/graphics/jogl/good/ImageGraphicsContext.html" title="class in ch.blackspirit.graphics.jogl.good"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/blackspirit/graphics/jogl/good/ImageGraphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageGraphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
