<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://www.blackspirit.ch/projects/bsgraphics"
  href="jinput.jnlp">
  <information>
    <title>JInput</title>
    <vendor>New Dawn Software</vendor>
    <homepage href="http://www.newdawnsoftware.com"/>
    <description>JInput</description>
    <description kind="short">JInput</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
    <jar href="jinput.jar"/>
  </resources>
  <resources os="Windows" arch="x86_64 x86">
    <nativelib href="jinput-windows-native.jar"/>
  </resources>
  <resources os="Linux" arch="i386 ia64 x84_64">
    <nativelib href="jinput-linux-native.jar"/>
  </resources>
  <resources os="Mac OS">
    <nativelib href="jinput-osx-native.jar"/>
  </resources>
  <component-desc />
</jnlp>
