<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.blackspirit.ch/projects/bsgraphics" href="SwingDemo.jnlp">
	<information>
		<title>Swing Demo</title>
		<vendor>Markus Koller</vendor>
		<description>Swing Demo</description>
		<description kind="short">Swing Demo</description>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se max-heap-size="128m" href="http://java.sun.com/products/autodl/j2se" version="1.5+" java-vm-args=""/>
		<jar href="BSGraphicsDemo.jar"/>
		<extension name="Gluegen" href="gluegen-rt.jnlp"/> 
		<extension name="JOGL" href="jogl.jnlp"/> 
		<extension name="JInput" href="jinput.jnlp"/> 
		<extension name="BSGraphics" href="bsgraphics.jnlp"/> 
	</resources>
	<application-desc main-class="ch.blackspirit.graphics.demo.SwingDemo"/>
</jnlp>
