<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Wed Jun 11 08:52:57 CEST 2008 -->
<TITLE>
ch.blackspirit.graphics.anim (Blackspirit Graphics)
</TITLE>

<META NAME="date" CONTENT="2008-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ch/blackspirit/graphics/anim/package-summary.html" target="classFrame">ch.blackspirit.graphics.anim</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Animation.html" title="interface in ch.blackspirit.graphics.anim" target="classFrame"><I>Animation</I></A>
<BR>
<A HREF="Frame.html" title="interface in ch.blackspirit.graphics.anim" target="classFrame"><I>Frame</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnimationImpl.html" title="class in ch.blackspirit.graphics.anim" target="classFrame">AnimationImpl</A>
<BR>
<A HREF="FrameImpl.html" title="class in ch.blackspirit.graphics.anim" target="classFrame">FrameImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
